﻿l_german:
 auto_build_global_title:1 "Automatisierung des Gebäudebaus"
 auto_build_global_desc:1 "Aktiviert den selbstständigen Bau von allen Gebäuden."
 auto_build_gov_title:1 "Automatisierung des Baus von Regierungsgebäuden"
 auto_build_gov_desc:1 "Aktiviert den  selbstständigen Bau von Gebäuden, die der Regierung dienen."
 auto_build_trade_title:1 "Automatisierung des Baus von Handelsgebäuden"
 auto_build_trade_desc:1 "Aktiviert den selbstständigen Bau von Gebäuden, die dem Handel dienen."
 auto_build_prod_title:1 "Automatisierung des Baus von Produktionsgebäuden"
 auto_build_prod_desc:1 "Aktiviert den selbstständigen Bau von Gebäuden, die der Produktion dienen."
 auto_build_land_title:1 "Automatisierung des Baus von Armeegebäuden "
 auto_build_land_desc:1 "Aktiviert den selbstständigen Bau von Gebäuden, die den Armeen dienen."
 auto_build_navy_title:1 "Automatisierung des Baus von Marinegebäuden"
 auto_build_navy_desc:1 "Aktiviert den selbstständigen Bau von Gebäuden, die der Marine dienen."
 auto_build_forts_title:1 "Automatisierung des Baus von Befestigungsanlagen"
 auto_build_forts_desc:1 "Aktiviert den selbstständigen Bau von Befestigungsanlagen."
 auto_build_transport_title:1 "Automatisierung des Baus von Verkehrsbauten"
 auto_build_transport_desc:1 "Aktiviert den selbstständigen Bau von Verkehrsinfrastruktur."
 disable_auto_global_title:1 "Deaktiviere den automatischen Gebäudebau"
 disable_auto_global_desc:1 "Schaltet den selbstständigen Bau von allen Gebäuden ab."
 disable_auto_gov_title:1 "Deaktiviere den automatischen Bau von Regierungsgebäuden"
 disable_auto_gov_desc:1 "Schaltet den selbstständigen Bau dieser Gebäude ab."
 disable_auto_trade_title:1 "Deaktiviere den automatischen Bau von Handelsgebäuden"
 disable_auto_trade_desc:1 "Schaltet den selbstständigen Bau dieser Gebäude ab."
 disable_auto_prod_title:1 "Deaktiviere den automatischen Bau von Produktionsgebäuden"
 disable_auto_prod_desc:1 "Schaltet den selbstständigen Bau dieser Gebäude ab."
 disable_auto_land_title:1 "Deaktiviere den automatischen Bau von Armeegebäuden"
 disable_auto_land_desc:1 "Schaltet den selbstständigen Bau dieser Gebäude ab."
 disable_auto_navy_title:1 "Deaktiviere den automatischen Bau von Marinegebäuden"
 disable_auto_navy_desc:1 "Schaltet den selbstständigen Bau dieser Gebäude ab."
 disable_auto_forts_title:1 "Deaktiviere den automatischen Bau von Befestigungsanlagen"
 disable_auto_forts_desc:1 "Schaltet den selbstständigen Bau dieser Gebäude ab."
 disable_auto_transport_title:1 "Disable Transport Buildings Automation"
 disable_auto_transport_desc:1 "Schaltet den selbstständigen Bau ab."
 autobuild.1.t:1 "Automatisches Bauen"
 autobuild.1.d:1 "Automatisches Bauen"
 autobuild.1.a:1 "Automatisches Bauen"
 
