﻿l_english:
 EVT_AI:1 "AI-only event"
 OPT.VERYWELL:1 "Very well"
 OPT.GOOD:1 "Good!"
 OPT.GOOD1:1 "That's good!"
 OPT.GOOD2:1 "Very good!"
 OPT.VERYGOOD:1 "That's very good!"
 OPT.NICE:1 "Nice!"
 OPT.VERYNICE:1 "Very nice!"
 OPT.BAD1:1 "That's bad!"
 OPT.BAD2:1 "That can't be good!"
 OPT.BAD3:1 "Not good!"
 OPT.VERYBAD:1 "That's very bad!"
 OPT.BASTARD:1 "Bastards!"
 OPT.REFUSE:1 "No need for such risky non-sense."
 OPT.EVTYIELD:1 "Accept our defeat"
 OPT.FIGHTEM:1 "Fight them!"
 OPT.LATER:1 "We will deal with it later"
 OPT.NOCHOICE:1 "We have no choice."
 OPT.NOWAY:1 "No way!"
 OPT.RETAKEN:1 "It must be retaken!"
 OPT.TOOBAD:1 "Too bad!"
 OPT.DULYNOTED:1 "Duly noted, thanks"
 OPT.OHWELL:1 "Oh...well..."
 OPT.ALAS:1 "Alas!"
 OPT.OFCOURSE:1 "Of course."
 OPT.TOOLATE:1 "Too late."
 OPT.NEWKING:1 "Long live our Monarch!"
 OPT.NO1:1 "No"
 OPT.NO2:1 "Certainly not!"
 OPT.YES1:1 "Yes"
 OPT.YES2:1 "Of course!"
 OPT.YES3:1 "Obviously!"
 OPT.HONOUR1:1 "Honour the agreement"
 OPT.RENEGE1:1 "Renege on the agreement"
 OPT.SENDTROOPS:1 "Send the troops"
 OPT.ACCEPT1:1 "Accept"
 OPT.ACCEPT2:1 "Accept their terms"
 OPT.VICTORY1:1 "Victory is ours!"
 OPT.VICTORY2:1 "We have victory!"
 OPT.DECLINE1:1 "Decline!"
 TITLE.PROV_NAME:1 "$PROVINCENAME$"
 OPT.WELCOME:1 "Welcome them"
 OPT.SENDAWAY:1 "Send them away"
 OPT.ISTHATSO:1 "Is that so?"
 OPT.FIGHT:1 "Continue the fight"
 OPT.YIELD:1 "Concede defeat"
 OPT.GOTOHELL:1 "Go to Hell!"
 OPT.HURRAH:1 "Hurrah!"
 OPT.UNFORTUNATE:1 "Most unfortunate!"
 OPT.WHYNOT:1 "Why not?"
 OPT.HELLNO:1 "Hell no!"
 OPT.DAMN:1 "Damn!"
 OPT.EXCELLENT:1 "Excellent!"
 OPT.OHNO:1 "Oh no !"
 OPT.SOBEIT:1 "So be it !"
 EXCELLENTCMNISTER:1 "An Excellent Minister!"
 