﻿l_german:
 absolute_monarchy_0:1 "Absolutes Königtum"
 absolute_monarchy_0_desc:1 "Eine Regierungsform in der der Herrscher mit absoluter Macht regiert, ohne von Gesetzen und Regularien eingeschränkt zu werden."
 absolute_monarchy_0_muslim:1 "Absolutes Mamlakat"
 absolute_monarchy_0_ruler:1 "König"
 absolute_monarchy_0_ruler_female:1 "Königin"
 absolute_monarchy_0_ruler_female_greek:1 "Basilissa"
 absolute_monarchy_0_ruler_female_muslim:1 "Malika"
 absolute_monarchy_0_ruler_female_orthodox:1 "Großprinzessin"
 absolute_monarchy_0_ruler_female_shiite:1 "Malakeh"
 absolute_monarchy_0_ruler_greek:1 "Basileus"
 absolute_monarchy_0_ruler_muslim:1 "Maalik"
 absolute_monarchy_0_ruler_orthodox:1 "Großprinz"
 absolute_monarchy_0_ruler_romanian:1 "Domn"
 absolute_monarchy_0_ruler_shiite:1 "Schah"
 absolute_monarchy_0_shiite:1 "Absolutes Großsultanat"
 absolute_monarchy_1:1 "Absolutes Kaisertum"
 absolute_monarchy_1_desc:1 "Eine Regierungsform in der der Herrscher mit absoluter Macht regiert, ohne von Gesetzen und Regularien eingeschränkt zu werden."
 absolute_monarchy_1_muslim:1 "Absolutes Kalifat"
 absolute_monarchy_1_ruler:1 "Kaiser"
 absolute_monarchy_1_ruler_armenian:1 "Arqa"
 absolute_monarchy_1_ruler_female:1 "Kaiserin"
 absolute_monarchy_1_ruler_female_greek:1 "Basilissa Basileon"
 absolute_monarchy_1_ruler_female_muslim:1 "Kalifah"
 absolute_monarchy_1_ruler_female_orthodox:1 "Zariza"
 absolute_monarchy_1_ruler_female_shiite:1 "Shahbanu"
 absolute_monarchy_1_ruler_georgian:1 "Batonishvili"
 absolute_monarchy_1_ruler_greek:1 "Autokrat"
 absolute_monarchy_1_ruler_muslim:1 "Kalif"
 absolute_monarchy_1_ruler_orthodox:1 "Zar"
 absolute_monarchy_1_ruler_romanian:1 "Zar"
 absolute_monarchy_1_ruler_shiite:1 "Shahanshah"
 absolute_monarchy_1_shiite:1 "Absolutes Kalifat"
 absolute_monarchy_2:1 "Absolutes Königtum"
 absolute_monarchy_2_desc:1 "Eine Regierungsform in der der Herrscher mit absoluter Macht regiert, ohne von Gesetzen und Regularien eingeschränkt zu werden."
 absolute_monarchy_2_muslim:1 "Absolutes Mamlakat"
 absolute_monarchy_2_ruler:1 "König"
 absolute_monarchy_2_ruler_female:1 "Königin"
 absolute_monarchy_2_ruler_female_greek:1 "Basilissa"
 absolute_monarchy_2_ruler_female_muslim:1 "Malika"
 absolute_monarchy_2_ruler_female_orthodox:1 "Großprinzessin"
 absolute_monarchy_2_ruler_female_shiite:1 "Malakeh"
 absolute_monarchy_2_ruler_greek:1 "Basileus"
 absolute_monarchy_2_ruler_muslim:1 "Maalik"
 absolute_monarchy_2_ruler_orthodox:1 "Großprinz"
 absolute_monarchy_2_ruler_romanian:1 "Domn"
 absolute_monarchy_2_ruler_shiite:1 "Shah"
 absolute_monarchy_2_shiite:1 "Absolutes Großsultanat"
 absolute_monarchy_3:1 "Absolutes Prinzentum"
 absolute_monarchy_3_arpitan:1 "Absolutes Kronprinzentum"
 absolute_monarchy_3_austrian:1 "Absolutes Erzherzogtum"
 absolute_monarchy_3_baltic:1 "Absolutes Großherzogtum"
 absolute_monarchy_3_desc:1 "Eine Regierungsform in der der Herrscher mit absoluter Macht regiert, ohne von Gesetzen und Regularien eingeschränkt zu werden."
 absolute_monarchy_3_eastfranconian:1 "Absolutes Großherzogtum"
 absolute_monarchy_3_lithuanian:1 "Absolutes Großherzogtum"
 absolute_monarchy_3_muslim:1 "Absolutes Sultanat"
 absolute_monarchy_3_ruler:1 "Prinz"
 absolute_monarchy_3_ruler_arpitan:1 "Kronprinz"
 absolute_monarchy_3_ruler_austrian:1 "Erzherzog"
 absolute_monarchy_3_ruler_baltic:1 "Großherzog"
 absolute_monarchy_3_ruler_eastfranconian:1 "Großherzog"
 absolute_monarchy_3_ruler_female:1 "Prinzessin"
 absolute_monarchy_3_ruler_female_arpitan:1 "Kronprinz"
 absolute_monarchy_3_ruler_female_austrian:1 "Erzherzögin"
 absolute_monarchy_3_ruler_female_baltic:1 "Großherzögin"
 absolute_monarchy_3_ruler_female_eastfranconian:1 "Großherzögin"
 absolute_monarchy_3_ruler_female_lithuanian:1 "Großherzögin"
 absolute_monarchy_3_ruler_female_muslim:1 "Sultana"
 absolute_monarchy_3_ruler_female_shiite:1 "Sultana"
 absolute_monarchy_3_ruler_greek:1 "Despot"
 absolute_monarchy_3_ruler_lithuanian:1 "Großherzog"
 absolute_monarchy_3_ruler_muslim:1 "Sultan"
 absolute_monarchy_3_ruler_shiite:1 "Sultan"
 absolute_monarchy_3_shiite:1 "Absolutes Sultanat"
 absolute_monarchy_4:1 "Absolutes Herzogtum"
 absolute_monarchy_4_desc:1 "Eine Regierungsform in der der Herrscher mit absoluter Macht regiert, ohne von Gesetzen und Regularien eingeschränkt zu werden."
 absolute_monarchy_4_muslim:1 "Absolutes Emirat"
 absolute_monarchy_4_ruler:1 "Herzog"
 absolute_monarchy_4_ruler_balkan_slavic:1 "Voivode"
 absolute_monarchy_4_ruler_female:1 "Herzögin"
 absolute_monarchy_4_ruler_female_balkan_slavic:1 "Voivode"
 absolute_monarchy_4_ruler_female_muslim:1 "Khanum"
 absolute_monarchy_4_ruler_female_orthodox:1 "Voivode"
 absolute_monarchy_4_ruler_female_shiite:1 "Mir"
 absolute_monarchy_4_ruler_female_south_slavic:1 "Voivode"
 absolute_monarchy_4_ruler_female_west_slavic:1 "Voivode"
 absolute_monarchy_4_ruler_muslim:1 "Emir"
 absolute_monarchy_4_ruler_orthodox:1 "Voivode"
 absolute_monarchy_4_ruler_shiite:1 "Mir"
 absolute_monarchy_4_ruler_south_slavic:1 "Voivode"
 absolute_monarchy_4_ruler_west_slavic:1 "Voivode"
 absolute_monarchy_4_shiite:1 "Absolutes Emirat"
 absolute_monarchy_5:1 "Absolutes Fürstentum"
 absolute_monarchy_5_desc:1 "Eine Regierungsform in der der Herrscher mit absoluter Macht regiert, ohne von Gesetzen und Regularien eingeschränkt zu werden."
 absolute_monarchy_5_high_germanic:1 "Absolutes Fürstentum"
 absolute_monarchy_5_low_germanic:1 "Absolutes Fürstentum"
 absolute_monarchy_5_low_saxon:1 "Absolutes Markgrafentum"
 absolute_monarchy_5_middle_germanic:1 "Absolutes Fürstentum"
 absolute_monarchy_5_muslim:1 "Absolutes Beylik"
 absolute_monarchy_5_ruler:1 "Markgraf"
 absolute_monarchy_5_ruler_female:1 "Markgräfin"
 absolute_monarchy_5_ruler_female_high_germanic:1 "Fürstin"
 absolute_monarchy_5_ruler_female_low_germanic:1 "Fürstin"
 absolute_monarchy_5_ruler_female_low_saxon:1 "Markgräfin"
 absolute_monarchy_5_ruler_female_middle_germanic:1 "Fürstin"
 absolute_monarchy_5_ruler_female_muslim:1 "Hanum"
 absolute_monarchy_5_ruler_high_germanic:1 "Fürst"
 absolute_monarchy_5_ruler_low_germanic:1 "Fürst"
 absolute_monarchy_5_ruler_low_saxon:1 "Markgraf"
 absolute_monarchy_5_ruler_middle_germanic:1 "Fürst"
 absolute_monarchy_5_ruler_muslim:1 "Bey"
 absolute_monarchy_5_ruler_romanian:1 "Ban"
 absolute_monarchy_6:1 "Absolute Grafschaftentum"
 absolute_monarchy_6_anglo_frisian:1 "Absolutes Grafschaftentum"
 absolute_monarchy_6_desc:1 "Eine Regierungsform in der der Herrscher mit absoluter Macht regiert, ohne von Gesetzen und Regularien eingeschränkt zu werden."
 absolute_monarchy_6_eastfranconian:1 "Absoluter Pfalzgrafentum"
 absolute_monarchy_6_high_germanic:1 "Absolutes Landgrafentum"
 absolute_monarchy_6_low_germanic:1 "Absolutes Landgrafentum"
 absolute_monarchy_6_middle_germanic:1 "Absolutes Landgrafentum"
 absolute_monarchy_6_muslim:1 "Absolutes Scheichtum"
 absolute_monarchy_6_ruler:1 "Graf"
 absolute_monarchy_6_ruler_anglo_frisian:1 "Graf"
 absolute_monarchy_6_ruler_eastfranconian:1 "Pfalzgraf"
 absolute_monarchy_6_ruler_female:1 "Gräfin"
 absolute_monarchy_6_ruler_female_anglo_frisian:1 "Gräfin"
 absolute_monarchy_6_ruler_female_eastfranconian:1 "Pfalzgräfin"
 absolute_monarchy_6_ruler_female_high_germanic:1 "Landgräfin"
 absolute_monarchy_6_ruler_female_low_germanic:1 "Landgräfin"
 absolute_monarchy_6_ruler_female_middle_germanic:1 "Landgräfin"
 absolute_monarchy_6_ruler_female_muslim:1 "Sheikh"
 absolute_monarchy_6_ruler_high_germanic:1 "Landgraf"
 absolute_monarchy_6_ruler_low_germanic:1 "Landgraf"
 absolute_monarchy_6_ruler_middle_germanic:1 "Landgraf"
 absolute_monarchy_6_ruler_muslim:1 "Sheikh"
 administrative_monarchy_0:1 "Administratives Königtum"
 administrative_monarchy_0_desc:1 "Eine Regierungsform in der, der Staat wie eine Monarchie regiert wird, aber im großem Maße auf eine strikt organisierte Bürokratie auch für politische Angelegenheiten verlässt."
 administrative_monarchy_0_muslim:1 "Administratives Mamlakat"
 administrative_monarchy_0_ruler:1 "König"
 administrative_monarchy_0_ruler_female:1 "Königin"
 administrative_monarchy_0_ruler_female_greek:1 "Basilissa"
 administrative_monarchy_0_ruler_female_muslim:1 "Malika"
 administrative_monarchy_0_ruler_female_orthodox:1 "Großprinzessin"
 administrative_monarchy_0_ruler_female_shiite:1 "Malakeh"
 administrative_monarchy_0_ruler_greek:1 "Basileus"
 administrative_monarchy_0_ruler_muslim:1 "Maalik"
 administrative_monarchy_0_ruler_orthodox:1 "Großprinz"
 administrative_monarchy_0_ruler_romanian:1 "Domn"
 administrative_monarchy_0_ruler_shiite:1 "Schah"
 administrative_monarchy_0_shiite:1 "Administratives Großsultanat"
 administrative_monarchy_1:1 "Administratives Kaisertum"
 administrative_monarchy_1_desc:1 "Eine Regierungsform in der, der Staat wie eine Monarchie regiert wird, aber im großem Maße auf eine strikt organisierte Bürokratie auch für politische Angelegenheiten verlässt."
 administrative_monarchy_1_muslim:1 "Administratives Kalifat"
 administrative_monarchy_1_ruler:1 "Kaiser"
 administrative_monarchy_1_ruler_armenian:1 "Arqa"
 administrative_monarchy_1_ruler_female:1 "Kaiserin"
 administrative_monarchy_1_ruler_female_greek:1 "Basilissa Basileon"
 administrative_monarchy_1_ruler_female_muslim:1 "Khalifah"
 administrative_monarchy_1_ruler_female_orthodox:1 "Zariza"
 administrative_monarchy_1_ruler_female_shiite:1 "Shahbanu"
 administrative_monarchy_1_ruler_georgian:1 "Batonishvili"
 administrative_monarchy_1_ruler_greek:1 "Autokrat"
 administrative_monarchy_1_ruler_muslim:1 "Khalif"
 administrative_monarchy_1_ruler_orthodox:1 "Zar"
 administrative_monarchy_1_ruler_romanian:1 "Zar"
 administrative_monarchy_1_ruler_shiite:1 "Shahanshah"
 administrative_monarchy_1_shiite:1 "Administratives Kalifat"
 administrative_monarchy_2:1 "Administratives Königtum"
 administrative_monarchy_2_desc:1 "Eine Regierungsform in der, der Staat wie eine Monarchie regiert wird, aber im großem Maße auf eine strikt organisierte Bürokratie auch für politische Angelegenheiten verlässt."
 administrative_monarchy_2_muslim:1 "Administratives Mamlakat"
 administrative_monarchy_2_ruler:1 "König"
 administrative_monarchy_2_ruler_female:1 "Königin"
 administrative_monarchy_2_ruler_female_greek:1 "Basilissa"
 administrative_monarchy_2_ruler_female_muslim:1 "Malika"
 administrative_monarchy_2_ruler_female_orthodox:1 "Großprinzessin"
 administrative_monarchy_2_ruler_female_shiite:1 "Malakeh"
 administrative_monarchy_2_ruler_greek:1 "Basileus"
 administrative_monarchy_2_ruler_muslim:1 "Maalik"
 administrative_monarchy_2_ruler_orthodox:1 "Großprinz"
 administrative_monarchy_2_ruler_romanian:1 "Domn"
 administrative_monarchy_2_ruler_shiite:1 "Shah"
 administrative_monarchy_2_shiite:1 "Administratives Großsultanat"
 administrative_monarchy_3:1 "Administratives Fürstentum"
 administrative_monarchy_3_arpitan:1 "Administratives Kronprinzentum"
 administrative_monarchy_3_austrian:1 "Administratives Erzherzogtum"
 administrative_monarchy_3_baltic:1 "Administratives Großherzogtum"
 administrative_monarchy_3_desc:1 "Eine Regierungsform in der, der Staat wie eine Monarchie regiert wird, aber im großem Maße auf eine strikt organisierte Bürokratie auch für politische Angelegenheiten verlässt."
 administrative_monarchy_3_eastfranconian:1 "Administratives Großherzogtum"
 administrative_monarchy_3_lithuanian:1 "Administratives Großherzogtum"
 administrative_monarchy_3_muslim:1 "Administratives Sultanat"
 administrative_monarchy_3_ruler:1 "Prinz"
 administrative_monarchy_3_ruler_arpitan:1 "Kronprinz"
 administrative_monarchy_3_ruler_austrian:1 "Erzherzog"
 administrative_monarchy_3_ruler_baltic:1 "Großherzog"
 administrative_monarchy_3_ruler_eastfranconian:1 "Großherzog"
 administrative_monarchy_3_ruler_female:1 "Prinzessin"
 administrative_monarchy_3_ruler_female_arpitan:1 "Kronprinzessin"
 administrative_monarchy_3_ruler_female_austrian:1 "Erzherzögin"
 administrative_monarchy_3_ruler_female_baltic:1 "Großherzögin"
 administrative_monarchy_3_ruler_female_eastfranconian:1 "Großherzögin"
 administrative_monarchy_3_ruler_female_lithuanian:1 "Großherzögin"
 administrative_monarchy_3_ruler_female_muslim:1 "Sultana"
 administrative_monarchy_3_ruler_female_shiite:1 "Sultana"
 administrative_monarchy_3_ruler_greek:1 "Despot"
 administrative_monarchy_3_ruler_lithuanian:1 "Großherzog"
 administrative_monarchy_3_ruler_muslim:1 "Sultan"
 administrative_monarchy_3_ruler_shiite:1 "Sultan"
 administrative_monarchy_3_shiite:1 "Administratives Sultanat"
 administrative_monarchy_4:1 "Administratives Herzogtum"
 administrative_monarchy_4_desc:1 "Eine Regierungsform in der, der Staat wie eine Monarchie regiert wird, aber im großem Maße auf eine strikt organisierte Bürokratie auch für politische Angelegenheiten verlässt."
 administrative_monarchy_4_muslim:1 "Administratives Emirat"
 administrative_monarchy_4_ruler:1 "Herzog"
 administrative_monarchy_4_ruler_balkan_slavic:1 "Voivode"
 administrative_monarchy_4_ruler_female:1 "Herzögin"
 administrative_monarchy_4_ruler_female_balkan_slavic:1 "Voivode"
 administrative_monarchy_4_ruler_female_muslim:1 "Khanum"
 administrative_monarchy_4_ruler_female_orthodox:1 "Voivode"
 administrative_monarchy_4_ruler_female_shiite:1 "Mir"
 administrative_monarchy_4_ruler_female_south_slavic:1 "Voivode"
 administrative_monarchy_4_ruler_female_west_slavic:1 "Voivode"
 administrative_monarchy_4_ruler_muslim:1 "Emir"
 administrative_monarchy_4_ruler_orthodox:1 "Voivode"
 administrative_monarchy_4_ruler_shiite:1 "Mir"
 administrative_monarchy_4_ruler_south_slavic:1 "Voivode"
 administrative_monarchy_4_ruler_west_slavic:1 "Voivode"
 administrative_monarchy_4_shiite:1 "Administratives Emirat"
 administrative_monarchy_5:1 "Administratives Markgrafentum"
 administrative_monarchy_5_desc:1 "Eine Regierungsform in der, der Staat wie eine Monarchie regiert wird, aber im großem Maße auf eine strikt organisierte Bürokratie auch für politische Angelegenheiten verlässt."
 administrative_monarchy_5_high_germanic:1 "Administratives Fürstentum"
 administrative_monarchy_5_low_germanic:1 "Administratives Fürstentum"
 administrative_monarchy_5_low_saxon:1 "Administrative Markgrafschaft"
 administrative_monarchy_5_middle_germanic:1 "Administratives Fürstentum"
 administrative_monarchy_5_muslim:1 "Administratives Beylik"
 administrative_monarchy_5_ruler:1 "Markgraf"
 administrative_monarchy_5_ruler_female:1 "Markgräfin"
 administrative_monarchy_5_ruler_female_high_germanic:1 "Fürstin"
 administrative_monarchy_5_ruler_female_low_germanic:1 "Fürstin"
 administrative_monarchy_5_ruler_female_low_saxon:1 "Markgräfin"
 administrative_monarchy_5_ruler_female_middle_germanic:1 "Fürstin"
 administrative_monarchy_5_ruler_female_muslim:1 "Hanum"
 administrative_monarchy_5_ruler_high_germanic:1 "Fürst"
 administrative_monarchy_5_ruler_low_germanic:1 "Fürst"
 administrative_monarchy_5_ruler_low_saxon:1 "Markgraf"
 administrative_monarchy_5_ruler_middle_germanic:1 "Fürst"
 administrative_monarchy_5_ruler_muslim:1 "Bey"
 administrative_monarchy_5_ruler_romanian:1 "Ban"
 administrative_monarchy_6:1 "Administrative Grafschaft"
 administrative_monarchy_6_anglo_frisian:1 "Administrative Grafschaft"
 administrative_monarchy_6_desc:1 "Eine Regierungsform in der, der Staat wie eine Monarchie regiert wird, aber im großem Maße auf eine strikt organisierte Bürokratie auch für politische Angelegenheiten verlässt."
 administrative_monarchy_6_eastfranconian:1 "Administrative Pfalzgrafschaft"
 administrative_monarchy_6_high_germanic:1 "Administrative Landgrafschaft"
 administrative_monarchy_6_low_germanic:1 "Administrative Landgrafschaft"
 administrative_monarchy_6_middle_germanic:1 "Administrative Landgrafschaft"
 administrative_monarchy_6_muslim:1 "Administratives Scheichtum"
 administrative_monarchy_6_ruler:1 "Graf"
 administrative_monarchy_6_ruler_anglo_frisian:1 "Graf"
 administrative_monarchy_6_ruler_eastfranconian:1 "Pfalzgraf"
 administrative_monarchy_6_ruler_female:1 "Gräfin"
 administrative_monarchy_6_ruler_female_anglo_frisian:1 "Gräfin"
 administrative_monarchy_6_ruler_female_eastfranconian:1 "Pfalzgräfin"
 administrative_monarchy_6_ruler_female_high_germanic:1 "Landgräfin"
 administrative_monarchy_6_ruler_female_low_germanic:1 "Landgräfin"
 administrative_monarchy_6_ruler_female_middle_germanic:1 "Landgräfin"
 administrative_monarchy_6_ruler_female_muslim:1 "Scheich"
 administrative_monarchy_6_ruler_high_germanic:1 "Landgraf"
 administrative_monarchy_6_ruler_low_germanic:1 "Landgraf"
 administrative_monarchy_6_ruler_middle_germanic:1 "Landgraf"
 administrative_monarchy_6_ruler_muslim:1 "Scheich"
 administrative_republic:1 "Administrative Republik"
 administrative_republic_desc:1 "Eine Regierungsform in der, der Staat als Republik regiert wird, aber im großem Maße auf eine hervorragend organisierte Bürokratie für politische Angelegenheiten verlässt."
 administrative_republic_into_republican_dictatorship_desc:1 "Unser Land hat nicht die Tradition zur Selbstverwaltung. Soziale Konflikte führen eher zur Gewalt als begründeten Debatten. In dieser Lage der Notwendigkeit von langfristiger Stabilität, erscheint die Einrichtung einer autokratischen Herrschaft als naheliegend."
 administrative_republic_into_republican_dictatorship_title:1 "Werdet eine republikanische Diktatur"
 administrative_republic_ruler:1 "Statthalter"
 administrative_republic_ruler_female:1 "Statthalter"
 administrative_republic_ruler_female_muslim:1 "Vizier"
 administrative_republic_ruler_female_orthodox:1 "Sotskiy"
 administrative_republic_ruler_muslim:1 "Vizier"
 administrative_republic_ruler_orthodox:1 "Sotskiy"
 altaic_monarchy_1:1 "Khaganat"
 altaic_monarchy_1_desc:1 "Ein Khanat ist eine politische Gesellschaft geleitet von einem Khan, einem mongolischen oder türkischen Stammesführer gewählt durch Unterstützung von seinen Kriegern."
 altaic_monarchy_1_ruler:1 "Khagan"
 altaic_monarchy_1_ruler_female:1 "Khaganin"
 altaic_monarchy_2:1 "Khanat"
 altaic_monarchy_2_desc:1 "Ein Khanat ist eine politische Gesellschaft geleitet von einem Khan, einem mongolischen oder türkischen Stammesführer gewählt durch Unterstützung von seinen Kriegern."
 altaic_monarchy_2_ruler:1 "Khan"
 altaic_monarchy_2_ruler_female:1 "Khatun"
 altaic_monarchy_3:1 "Khanat"
 altaic_monarchy_3_desc:1 "Ein Khanat ist eine politische Gesellschaft geleitet von einem Khan, einem mongolischen oder türkischen Stammesführer gewählt durch Unterstützung von seinen Kriegern."
 altaic_monarchy_3_ruler:1 "Bey"
 altaic_monarchy_3_ruler_female:1 "Hanum"
 altaic_republic:1 "Hetmanat"
 altaic_republic_desc:1 "Ein Hetmanat ist ein von Kosacken geführter Staat."
 altaic_republic_ruler:1 "Hetman"
 altaic_republic_ruler_female:1 "Hetmanin"
 bureaucratic_despotism:1 "Bürokratischer Despotismus"
 bureaucratic_despotism_desc:1 "Eine Regierungsform in der der Staat von Staatsbeamten mit verfahrenstechnischer Korrektheit geführt wird."
 bureaucratic_despotism_ruler:1 "Erster Konsul"
 bureaucratic_despotism_ruler_female:1 "Erste Konsulin"
 bureaucratic_despotism_ruler_female_muslim:1 "Vizier"
 bureaucratic_despotism_ruler_female_orthodox:1 "Despotin"
 bureaucratic_despotism_ruler_muslim:1 "Vizier"
 bureaucratic_despotism_ruler_orthodox:1 "Despot"
 celestial_empire:1 "Himmlisches Reich"
 celestial_empire_ruler:1 "Kaiser"
 celestial_empire_ruler_female:1 "Kaiserin"
 chinese_monarchy_1a:1 "Burokratisches Huangdiduo"
 chinese_monarchy_1a_desc:1 "Eine Regierungsform in die Macht zwischen Monarch und Adel aufgeteilt und für Arbeit- oder Militärdienste als Gegenleistung Land angeboten wird."
 chinese_monarchy_1a_ruler:1 "Huangdi"
 chinese_monarchy_1a_ruler_female:1 "Huangdi"
 chinese_monarchy_1b:1 "Administratives Huangdiduo"
 chinese_monarchy_1b_desc:1 "Burokratisches Huangdiduo"
 chinese_monarchy_1b_ruler:1 "Huangdi"
 chinese_monarchy_1b_ruler_female:1 "Huangdi"
 chinese_monarchy_2:1 "Kulturelles Wangduo"
 chinese_monarchy_2_desc:1 "Burokratisches Huangdiduo"
 chinese_monarchy_2_ruler:1 "Wang"
 chinese_monarchy_2_ruler_female:1 "Wang"
 chinese_monarchy_2a:1 "Militärisches Wangduo"
 chinese_monarchy_2a_desc:1 "Bürokratisches Huangdiduo"
 chinese_monarchy_2a_ruler:1 "Kriegsherr"
 chinese_monarchy_2a_ruler_female:1 "Kriegsherrin"
 chinese_monarchy_2b:1 "Bürokratisches Wangduo"
 chinese_monarchy_2b_desc:1 "Bürokratisches Huangdiduo"
 chinese_monarchy_2b_ruler:1 "Mandarin"
 chinese_monarchy_2b_ruler_female:1 "Mandarin"
 chinese_monarchy_2c:1 "Theokratisches Wangduo"
 chinese_monarchy_2c_desc:1 "Bürokratisches Huangdiduo"
 chinese_monarchy_2c_ruler:1 "Wang"
 chinese_monarchy_2c_ruler_female:1 "Wang"
 chinese_monarchy_3:1 "Gongduo"
 chinese_monarchy_3_desc:1 "Bürokratisches Huangdiduo"
 chinese_monarchy_3_ruler:1 "Gong"
 chinese_monarchy_3_ruler_female:1 "Gong"
 chinese_monarchy_4:1 "Houduo"
 chinese_monarchy_4_desc:1 "Eine der frühesten bekannten Regierungsformen, in der das Land von einer einzigen Person mit undefinierter Macht kontrolliert wird."
 chinese_monarchy_4_ruler:1 "Hou"
 chinese_monarchy_4_ruler_female:1 "Hou"
 chinese_monarchy_5:1 "Boduo"
 chinese_monarchy_5_desc:1 "Eine der frühesten bekannten Regierungsformen, in der das Land von einer einzigen Person mit undefinierter Macht kontrolliert wird."
 chinese_monarchy_5_ruler:1 "Bo"
 chinese_monarchy_5_ruler_female:1 "Bo"
 constitutional_monarchy_0:1 "Konstitutionelles Königtum"
 constitutional_monarchy_0_desc:1 "Eine Regierungsform in der sich der Monarch an eine bestimmte Verfassung zu halten hat."
 constitutional_monarchy_0_muslim:1 "Konstitutionelles Mamlakat"
 constitutional_monarchy_0_ruler:1 "König"
 constitutional_monarchy_0_ruler_female:1 "Königin"
 constitutional_monarchy_0_ruler_female_greek:1 "Basilissa"
 constitutional_monarchy_0_ruler_female_muslim:1 "Malika"
 constitutional_monarchy_0_ruler_female_orthodox:1 "Großprinzessin"
 constitutional_monarchy_0_ruler_female_shiite:1 "Malakeh"
 constitutional_monarchy_0_ruler_greek:1 "Basileus"
 constitutional_monarchy_0_ruler_muslim:1 "Maalik"
 constitutional_monarchy_0_ruler_orthodox:1 "Großprinz"
 constitutional_monarchy_0_ruler_romanian:1 "Domn"
 constitutional_monarchy_0_ruler_shiite:1 "Schah"
 constitutional_monarchy_0_shiite:1 "Constitutional Great Sultanate"
 constitutional_monarchy_1:1 "Konstitutionelles Kaisertum"
 constitutional_monarchy_1_desc:1 "Eine Regierungsform in der sich der Monarch an eine bestimmte Verfassung zu halten hat."
 constitutional_monarchy_1_muslim:1 "Konstitutionelles Kalifat"
 constitutional_monarchy_1_ruler:1 "Kaiser"
 constitutional_monarchy_1_ruler_armenian:1 "Arqa"
 constitutional_monarchy_1_ruler_female:1 "Kaiserin"
 constitutional_monarchy_1_ruler_female_greek:1 "Basilissa Basileon"
 constitutional_monarchy_1_ruler_female_muslim:1 "Kalifah"
 constitutional_monarchy_1_ruler_female_orthodox:1 "Zariza"
 constitutional_monarchy_1_ruler_female_shiite:1 "Shahbanu"
 constitutional_monarchy_1_ruler_georgian:1 "Batonishvili"
 constitutional_monarchy_1_ruler_greek:1 "Autokrat"
 constitutional_monarchy_1_ruler_muslim:1 "Kalif"
 constitutional_monarchy_1_ruler_orthodox:1 "Zar"
 constitutional_monarchy_1_ruler_romanian:1 "Zar"
 constitutional_monarchy_1_ruler_shiite:1 "Shahanshah"
 constitutional_monarchy_1_shiite:1 "Konstitutionelles Kalifat"
 constitutional_monarchy_2:1 "Konstitutionelles Königtum"
 constitutional_monarchy_2_desc:1 "Eine Regierungsform in der sich der Monarch an eine bestimmte Verfassung zu halten hat."
 constitutional_monarchy_2_muslim:1 "Konstitutionelles Mamlakat"
 constitutional_monarchy_2_ruler:1 "König"
 constitutional_monarchy_2_ruler_female:1 "Königin"
 constitutional_monarchy_2_ruler_female_greek:1 "Basilissa"
 constitutional_monarchy_2_ruler_female_muslim:1 "Malika"
 constitutional_monarchy_2_ruler_female_orthodox:1 "Großprinzessin"
 constitutional_monarchy_2_ruler_female_shiite:1 "Malakeh"
 constitutional_monarchy_2_ruler_greek:1 "Basileus"
 constitutional_monarchy_2_ruler_muslim:1 "Maalik"
 constitutional_monarchy_2_ruler_orthodox:1 "Großprinz"
 constitutional_monarchy_2_ruler_romanian:1 "Domn"
 constitutional_monarchy_2_ruler_shiite:1 "Shah"
 constitutional_monarchy_2_shiite:1 "Konstitutionelles Großsultanat"
 constitutional_monarchy_3:1 "Konstitutionelles Fürstentum"
 constitutional_monarchy_3_arpitan:1 "Konstitutionelles Kronprinzentum"
 constitutional_monarchy_3_austrian:1 "Konstitutionelles Erzherzogtum"
 constitutional_monarchy_3_baltic:1 "Konstitutionelles Großherzogtum"
 constitutional_monarchy_3_desc:1 "Eine Regierungsform in der sich der Monarch an eine bestimmte Verfassung zu halten hat."
 constitutional_monarchy_3_eastfranconian:1 "Konstitutionelles Großherzogtum"
 constitutional_monarchy_3_lithuanian:1 "Konstitutionelles Großherzogtum"
 constitutional_monarchy_3_muslim:1 "Konstitutionelles Sultanat"
 constitutional_monarchy_3_ruler:1 "Prinz"
 constitutional_monarchy_3_ruler_arpitan:1 "Kronprinz"
 constitutional_monarchy_3_ruler_austrian:1 "Erzherzog"
 constitutional_monarchy_3_ruler_baltic:1 "Großherzog"
 constitutional_monarchy_3_ruler_eastfranconian:1 "Großherzog"
 constitutional_monarchy_3_ruler_female:1 "Prinzessin"
 constitutional_monarchy_3_ruler_female_arpitan:1 "Kronprinzessin"
 constitutional_monarchy_3_ruler_female_austrian:1 "Erzherzögin"
 constitutional_monarchy_3_ruler_female_baltic:1 "Großherzögin"
 constitutional_monarchy_3_ruler_female_eastfranconian:1 "Großherzögin"
 constitutional_monarchy_3_ruler_female_lithuanian:1 "Großherzögin"
 constitutional_monarchy_3_ruler_female_muslim:1 "Sultana"
 constitutional_monarchy_3_ruler_female_shiite:1 "Sultana"
 constitutional_monarchy_3_ruler_greek:1 "Despot"
 constitutional_monarchy_3_ruler_lithuanian:1 "Großherzog"
 constitutional_monarchy_3_ruler_muslim:1 "Sultan"
 constitutional_monarchy_3_ruler_shiite:1 "Sultan"
 constitutional_monarchy_3_shiite:1 "Konstitutionelles Sultanat"
 constitutional_monarchy_4:1 "Konstitutionelles Herzogtum"
 constitutional_monarchy_4_desc:1 "Eine Regierungsform in der sich der Monarch an eine bestimmte Verfassung zu halten hat."
 constitutional_monarchy_4_muslim:1 "Konstitutionelles Emirat"
 constitutional_monarchy_4_ruler:1 "Herzog"
 constitutional_monarchy_4_ruler_balkan_slavic:1 "Voivode"
 constitutional_monarchy_4_ruler_female:1 "Herzögin"
 constitutional_monarchy_4_ruler_female_balkan_slavic:1 "Voivode"
 constitutional_monarchy_4_ruler_female_muslim:1 "Khanum"
 constitutional_monarchy_4_ruler_female_orthodox:1 "Voivode"
 constitutional_monarchy_4_ruler_female_shiite:1 "Mir"
 constitutional_monarchy_4_ruler_female_south_slavic:1 "Voivode"
 constitutional_monarchy_4_ruler_female_west_slavic:1 "Voivode"
 constitutional_monarchy_4_ruler_muslim:1 "Emir"
 constitutional_monarchy_4_ruler_orthodox:1 "Voivode"
 constitutional_monarchy_4_ruler_shiite:1 "Mir"
 constitutional_monarchy_4_ruler_south_slavic:1 "Voivode"
 constitutional_monarchy_4_ruler_west_slavic:1 "Voivode"
 constitutional_monarchy_4_shiite:1 "Konstitutionelles Emirat"
 constitutional_monarchy_5:1 "Konstitutionelle Markgrafschaft"
 constitutional_monarchy_5_desc:1 "Eine Regierungsform in der sich der Monarch an eine bestimmte Verfassung zu halten hat."
 constitutional_monarchy_5_high_germanic:1 "Konstitutionelles Fürstentum"
 constitutional_monarchy_5_low_germanic:1 "Konstitutionelles Fürstentum"
 constitutional_monarchy_5_low_saxon:1 "Konstitutionelle Markgrafschaft"
 constitutional_monarchy_5_middle_germanic:1 "Konstitutionelles Fürstentum"
 constitutional_monarchy_5_muslim:1 "Konstitutionelles Beylik"
 constitutional_monarchy_5_ruler:1 "Markgraf"
 constitutional_monarchy_5_ruler_female:1 "Markgräfin"
 constitutional_monarchy_5_ruler_female_high_germanic:1 "Fürstin"
 constitutional_monarchy_5_ruler_female_low_germanic:1 "Fürstin"
 constitutional_monarchy_5_ruler_female_low_saxon:1 "Markgräfin"
 constitutional_monarchy_5_ruler_female_middle_germanic:1 "Fürstin"
 constitutional_monarchy_5_ruler_female_muslim:1 "Hanum"
 constitutional_monarchy_5_ruler_high_germanic:1 "Fürst"
 constitutional_monarchy_5_ruler_low_germanic:1 "Fürst"
 constitutional_monarchy_5_ruler_low_saxon:1 "Markgraf"
 constitutional_monarchy_5_ruler_middle_germanic:1 "Fürst"
 constitutional_monarchy_5_ruler_muslim:1 "Bey"
 constitutional_monarchy_5_ruler_romanian:1 "Ban"
 constitutional_monarchy_6:1 "Konstitutionelle Grafschaft"
 constitutional_monarchy_6_anglo_frisian:1 "Konstitutionelle Grafschaft"
 constitutional_monarchy_6_desc:1 "Eine Regierungsform in der sich der Monarch an eine bestimmte Verfassung zu halten hat."
 constitutional_monarchy_6_eastfranconian:1 "Konstitutionelle Pfalzgrafschaft"
 constitutional_monarchy_6_high_germanic:1 "Konstitutionelle Landgrafschaft"
 constitutional_monarchy_6_low_germanic:1 "Konstitutionelle Landgrafschaft"
 constitutional_monarchy_6_middle_germanic:1 "Konstitutionelle Landgrafschaft"
 constitutional_monarchy_6_muslim:1 "Konstitutionelles Scheichtum"
 constitutional_monarchy_6_ruler:1 "Graf"
 constitutional_monarchy_6_ruler_anglo_frisian:1 "Graf"
 constitutional_monarchy_6_ruler_eastfranconian:1 "Pfalzgraf"
 constitutional_monarchy_6_ruler_female:1 "Gräfin"
 constitutional_monarchy_6_ruler_female_anglo_frisian:1 "Gräfin"
 constitutional_monarchy_6_ruler_female_eastfranconian:1 "Pfalzgräfin"
 constitutional_monarchy_6_ruler_female_high_germanic:1 "Landgräfin"
 constitutional_monarchy_6_ruler_female_low_germanic:1 "Landgräfin"
 constitutional_monarchy_6_ruler_female_middle_germanic:1 "Landgräfin"
 constitutional_monarchy_6_ruler_female_muslim:1 "Scheich"
 constitutional_monarchy_6_ruler_high_germanic:1 "Landgraf"
 constitutional_monarchy_6_ruler_low_germanic:1 "Landgraf"
 constitutional_monarchy_6_ruler_middle_germanic:1 "Landgraf"
 constitutional_monarchy_6_ruler_muslim:1 "Scheich"
 constitutional_republic:1 "Konstitutionelle Republik"
 constitutional_republic_desc:1 "Eine Regierungsform in der der Staat vom Volk gewählten Representanten regiert wird, welche die bestimmten Regeln und Gesetze einzuhalten haben."
 constitutional_republic_ruler:1 "Präsident"
 constitutional_republic_ruler_female:1 "Präsidentin"
 constitutional_republic_ruler_female_muslim:1 "Vizier"
 constitutional_republic_ruler_female_orthodox:1 "Präsident"
 constitutional_republic_ruler_muslim:1 "Vizier"
 constitutional_republic_ruler_orthodox:1 "Präsident"
 crowned_republic:1 "Kronrepublik"
 crowned_republic_desc:1 "Eine Regierungsform in der der Staat als Republik verwaltet wird, in dem aber das Staatsoberhaupt von außen gestellt wird."
 crowned_republic_ruler:1 "Hoher Protektor"
 crowned_republic_ruler_female:1 "Hohe Protektorin"
 crowned_republic_ruler_female_low_frankish:1 "Statthalter"
 crowned_republic_ruler_low_frankish:1 "Statthalter"
 despotic_monarchy_0:1 "Despotisches Königtum"
 despotic_monarchy_0_desc:1 "Eine der frühesten bekannten Regierungsformen, in der das Land von einer einzigen Person mit undefinierter Macht kontrolliert wird."
 despotic_monarchy_0_muslim:1 "Despotisches Mamlakat"
 despotic_monarchy_0_ruler:1 "König"
 despotic_monarchy_0_ruler_female:1 "Königin"
 despotic_monarchy_0_ruler_female_greek:1 "Basilissa"
 despotic_monarchy_0_ruler_female_muslim:1 "Malika"
 despotic_monarchy_0_ruler_female_orthodox:1 "Großprinzessin"
 despotic_monarchy_0_ruler_female_shiite:1 "Malakeh"
 despotic_monarchy_0_ruler_greek:1 "Basileus"
 despotic_monarchy_0_ruler_muslim:1 "Maalik"
 despotic_monarchy_0_ruler_orthodox:1 "Großprinz"
 despotic_monarchy_0_ruler_romanian:1 "Domn"
 despotic_monarchy_0_ruler_shiite:1 "Schah"
 despotic_monarchy_0_shiite:1 "Despotisches Großsultanat"
 despotic_monarchy_1:1 "Despotisches Kaisertum"
 despotic_monarchy_1_desc:1 "Eine der frühesten bekannten Regierungsformen, in der das Land von einer einzigen Person mit undefinierter Macht kontrolliert wird."
 despotic_monarchy_1_muslim:1 "Despotisches Kalifat"
 despotic_monarchy_1_ruler:1 "Kaiser"
 despotic_monarchy_1_ruler_armenian:1 "Arqa"
 despotic_monarchy_1_ruler_female:1 "Kaiserin"
 despotic_monarchy_1_ruler_female_greek:1 "Basilissa Basileon"
 despotic_monarchy_1_ruler_female_muslim:1 "Kalifah"
 despotic_monarchy_1_ruler_female_orthodox:1 "Zariza"
 despotic_monarchy_1_ruler_female_shiite:1 "Shahbanu"
 despotic_monarchy_1_ruler_georgian:1 "Batonishvili"
 despotic_monarchy_1_ruler_greek:1 "Autokrat"
 despotic_monarchy_1_ruler_muslim:1 "Kalif"
 despotic_monarchy_1_ruler_orthodox:1 "Zar"
 despotic_monarchy_1_ruler_romanian:1 "Zar"
 despotic_monarchy_1_ruler_shiite:1 "Shahanshah"
 despotic_monarchy_1_shiite:1 "Despotisches Kalifat"
 despotic_monarchy_2:1 "Despotisches Königtum"
 despotic_monarchy_2_desc:1 "Eine der frühesten bekannten Regierungsformen, in der das Land von einer einzigen Person mit undefinierter Macht kontrolliert wird."
 despotic_monarchy_2_muslim:1 "Despotisches Mamlakat"
 despotic_monarchy_2_ruler:1 "König"
 despotic_monarchy_2_ruler_female:1 "Königin"
 despotic_monarchy_2_ruler_female_greek:1 "Basilissa"
 despotic_monarchy_2_ruler_female_muslim:1 "Malika"
 despotic_monarchy_2_ruler_female_orthodox:1 "Großprinzessin"
 despotic_monarchy_2_ruler_female_shiite:1 "Malakeh"
 despotic_monarchy_2_ruler_greek:1 "Basileus"
 despotic_monarchy_2_ruler_muslim:1 "Maalik"
 despotic_monarchy_2_ruler_orthodox:1 "Großprinz"
 despotic_monarchy_2_ruler_romanian:1 "Domn"
 despotic_monarchy_2_ruler_shiite:1 "Shah"
 despotic_monarchy_2_shiite:1 "Despotisches Großsultanat"
 despotic_monarchy_3:1 "Despotisches Fürstentum"
 despotic_monarchy_3_arpitan:1 "Despotisches Kronprinzentum"
 despotic_monarchy_3_austrian:1 "Despotisches Erzherzogtum"
 despotic_monarchy_3_baltic:1 "Despotisches Großherzogtum"
 despotic_monarchy_3_desc:1 "Eine der frühesten bekannten Regierungsformen, in der das Land von einer einzigen Person mit undefinierter Macht kontrolliert wird."
 despotic_monarchy_3_eastfranconian:1 "Despotisches Großherzogtum"
 despotic_monarchy_3_lithuanian:1 "Despotisches Großherzogtum"
 despotic_monarchy_3_muslim:1 "Despotisches Sultanat"
 despotic_monarchy_3_ruler:1 "Prinz"
 despotic_monarchy_3_ruler_arpitan:1 "Kronprinz"
 despotic_monarchy_3_ruler_austrian:1 "Erzherzog"
 despotic_monarchy_3_ruler_baltic:1 "Großherzog"
 despotic_monarchy_3_ruler_eastfranconian:1 "Großherzog"
 despotic_monarchy_3_ruler_female:1 "Prinzessin"
 despotic_monarchy_3_ruler_female_arpitan:1 "Kronprinzessin"
 despotic_monarchy_3_ruler_female_austrian:1 "Erzherzögin"
 despotic_monarchy_3_ruler_female_baltic:1 "Großherzögin"
 despotic_monarchy_3_ruler_female_eastfranconian:1 "Großherzögin"
 despotic_monarchy_3_ruler_female_lithuanian:1 "Großherzögin"
 despotic_monarchy_3_ruler_female_muslim:1 "Sultana"
 despotic_monarchy_3_ruler_female_shiite:1 "Sultana"
 despotic_monarchy_3_ruler_greek:1 "Despot"
 despotic_monarchy_3_ruler_lithuanian:1 "Großherzog"
 despotic_monarchy_3_ruler_muslim:1 "Sultan"
 despotic_monarchy_3_ruler_shiite:1 "Sultan"
 despotic_monarchy_3_shiite:1 "Despotisches Sultanat"
 despotic_monarchy_4:1 "Despotisches Herzogtum"
 despotic_monarchy_4_byzantine:1 "Despotat"
 despotic_monarchy_4_desc:1 "Eine der frühesten bekannten Regierungsformen, in der das Land von einer einzigen Person mit undefinierter Macht kontrolliert wird."
 despotic_monarchy_4_muslim:1 "Despotisches Emirat"
 despotic_monarchy_4_ruler:1 "Herzog"
 despotic_monarchy_4_ruler_balkan_slavic:1 "Voivode"
 despotic_monarchy_4_ruler_female:1 "Herzögin"
 despotic_monarchy_4_ruler_female_balkan_slavic:1 "Voivode"
 despotic_monarchy_4_ruler_female_greek:1 "Despot"
 despotic_monarchy_4_ruler_female_muslim:1 "Khanum"
 despotic_monarchy_4_ruler_female_orthodox:1 "Voivode"
 despotic_monarchy_4_ruler_female_shiite:1 "Mir"
 despotic_monarchy_4_ruler_female_south_slavic:1 "Voivode"
 despotic_monarchy_4_ruler_female_west_slavic:1 "Voivode"
 despotic_monarchy_4_ruler_greek:1 "Despot"
 despotic_monarchy_4_ruler_muslim:1 "Emir"
 despotic_monarchy_4_ruler_orthodox:1 "Voivode"
 despotic_monarchy_4_ruler_shiite:1 "Mir"
 despotic_monarchy_4_ruler_south_slavic:1 "Voivode"
 despotic_monarchy_4_ruler_west_slavic:1 "Voivode"
 despotic_monarchy_4_shiite:1 "Despotisches Emirat"
 despotic_monarchy_5:1 "Despotische Markgrafschaft"
 despotic_monarchy_5_desc:1 "Eine der frühesten bekannten Regierungsformen, in der das Land von einer einzigen Person mit undefinierter Macht kontrolliert wird."
 despotic_monarchy_5_high_germanic:1 "Despotisches Fürstentum"
 despotic_monarchy_5_low_germanic:1 "Despotisches Fürstentum"
 despotic_monarchy_5_low_saxon:1 "Despotische Markgrafschaft"
 despotic_monarchy_5_middle_germanic:1 "Despotisches Fürstentum"
 despotic_monarchy_5_muslim:1 "Despotisches Beylik"
 despotic_monarchy_5_ruler:1 "Markgraf"
 despotic_monarchy_5_ruler_female:1 "Markgräfin"
 despotic_monarchy_5_ruler_female_high_germanic:1 "Markgräfin"
 despotic_monarchy_5_ruler_female_low_germanic:1 "Markgräfin"
 despotic_monarchy_5_ruler_female_low_saxon:1 "Markgräfin"
 despotic_monarchy_5_ruler_female_middle_germanic:1 "Markgräfin"
 despotic_monarchy_5_ruler_female_muslim:1 "Hanum"
 despotic_monarchy_5_ruler_high_germanic:1 "Markgraf"
 despotic_monarchy_5_ruler_low_germanic:1 "Markgraf"
 despotic_monarchy_5_ruler_low_saxon:1 "Markgraf"
 despotic_monarchy_5_ruler_middle_germanic:1 "Markgraf"
 despotic_monarchy_5_ruler_muslim:1 "Bey"
 despotic_monarchy_5_ruler_romanian:1 "Ban"
 despotic_monarchy_6:1 "Despotische Grafschaft"
 despotic_monarchy_6_anglo_frisian:1 "Despotische Grafschaft"
 despotic_monarchy_6_desc:1 "Eine der frühesten bekannten Regierungsformen, in der das Land von einer einzigen Person mit undefinierter Macht kontrolliert wird."
 despotic_monarchy_6_eastfranconian:1 "Despotische Pfalzgrafschaft"
 despotic_monarchy_6_high_germanic:1 "Despotische Landgrafschaft"
 despotic_monarchy_6_low_germanic:1 "Despotische Landgrafschaft"
 despotic_monarchy_6_middle_germanic:1 "Despotische Landgrafschaft"
 despotic_monarchy_6_muslim:1 "Despotisches Scheichtum"
 despotic_monarchy_6_ruler:1 "Graf"
 despotic_monarchy_6_ruler_anglo_frisian:1 "Graf"
 despotic_monarchy_6_ruler_eastfranconian:1 "Pfalzgraf"
 despotic_monarchy_6_ruler_female:1 "Gräfin"
 despotic_monarchy_6_ruler_female_anglo_frisian:1 "Gräfin"
 despotic_monarchy_6_ruler_female_eastfranconian:1 "Pfalzgräfin"
 despotic_monarchy_6_ruler_female_high_germanic:1 "Landgräfin"
 despotic_monarchy_6_ruler_female_low_germanic:1 "Landgräfin"
 despotic_monarchy_6_ruler_female_middle_germanic:1 "Landgräfin"
 despotic_monarchy_6_ruler_female_muslim:1 "Scheich"
 despotic_monarchy_6_ruler_high_germanic:1 "Landgraf"
 despotic_monarchy_6_ruler_low_germanic:1 "Landgraf"
 despotic_monarchy_6_ruler_middle_germanic:1 "Landgraf"
 despotic_monarchy_6_ruler_muslim:1 "Scheich"
 eastern_monarchy_1:1 "Kaiserreich"
 eastern_monarchy_1_desc:1 "Eine Regierungsform in die Macht zwischen Monarch und Adel aufgeteilt und für Arbeit- oder Militärdienste als Gegenleistung Land angeboten wird."
 eastern_monarchy_1_ruler:1 "Kaiser"
 eastern_monarchy_1_ruler_female:1 "Kaiserin"
 eastern_monarchy_2:1 "Königtum"
 eastern_monarchy_2_desc:1 "Eine Regierungsform in die Macht zwischen Monarch und Adel aufgeteilt und für Arbeit- oder Militärdienste als Gegenleistung Land angeboten wird."
 eastern_monarchy_2_ruler:1 "König"
 eastern_monarchy_2_ruler_female:1 "Königin"
 eastern_monarchy_3:1 "Herzogtum"
 eastern_monarchy_3_desc:1 "Eine Regierungsform in die Macht zwischen Monarch und Adel aufgeteilt und für Arbeit- oder Militärdienste als Gegenleistung Land angeboten wird."
 eastern_monarchy_3_ruler:1 "Gong"
 eastern_monarchy_3_ruler_female:1 "Gong"
 enlightened_despotism_0:1 "Aufgeklärter Despotismus"
 enlightened_despotism_0_desc:1 "Eine Regierungsform der die Essenz eines politischen Systems in dem der Staat von einem absoluten Herrscher regiert wird mit den Ideen der Aufklärung darstellt."
 enlightened_despotism_0_muslim:1 "Aufgeklärter Despotismus"
 enlightened_despotism_0_ruler:1 "König"
 enlightened_despotism_0_ruler_female:1 "Königin"
 enlightened_despotism_0_ruler_female_greek:1 "Basilissa"
 enlightened_despotism_0_ruler_female_muslim:1 "Malika"
 enlightened_despotism_0_ruler_female_orthodox:1 "Großprinzessin"
 enlightened_despotism_0_ruler_female_shiite:1 "Malakeh"
 enlightened_despotism_0_ruler_greek:1 "Basileus"
 enlightened_despotism_0_ruler_muslim:1 "Maalik"
 enlightened_despotism_0_ruler_orthodox:1 "Großprinz"
 enlightened_despotism_0_ruler_romanian:1 "Domn"
 enlightened_despotism_0_ruler_shiite:1 "Schah"
 enlightened_despotism_0_shiite:1 "Aufgeklärter Despotismus"
 enlightened_despotism_1:1 "Aufgeklärter Despotismus"
 enlightened_despotism_1_desc:1 "Eine Regierungsform der die Essenz eines politischen Systems in dem der Staat von einem absoluten Herrscher regiert wird mit den Ideen der Aufklärung darstellt."
 enlightened_despotism_1_muslim:1 "Aufgeklärter Despotismus"
 enlightened_despotism_1_ruler:1 "Kaiser"
 enlightened_despotism_1_ruler_armenian:1 "Arqa"
 enlightened_despotism_1_ruler_female:1 "Kaiserin"
 enlightened_despotism_1_ruler_female_greek:1 "Basilissa Basileon"
 enlightened_despotism_1_ruler_female_muslim:1 "Kalifah"
 enlightened_despotism_1_ruler_female_orthodox:1 "Zariza"
 enlightened_despotism_1_ruler_female_shiite:1 "Shahbanu"
 enlightened_despotism_1_ruler_georgian:1 "Batonishvili"
 enlightened_despotism_1_ruler_greek:1 "Autokrat"
 enlightened_despotism_1_ruler_muslim:1 "Kalif"
 enlightened_despotism_1_ruler_orthodox:1 "Zar"
 enlightened_despotism_1_ruler_romanian:1 "Zar"
 enlightened_despotism_1_ruler_shiite:1 "Shahanshah"
 enlightened_despotism_1_shiite:1 "Aufgeklärter Despotismus"
 enlightened_despotism_2:1 "Aufgeklärter Despotismus"
 enlightened_despotism_2_desc:1 "Eine Regierungsform der die Essenz eines politischen Systems in dem der Staat von einem absoluten Herrscher regiert wird mit den Ideen der Aufklärung darstellt."
 enlightened_despotism_2_muslim:1 "Aufgeklärter Despotismus"
 enlightened_despotism_2_ruler:1 "König"
 enlightened_despotism_2_ruler_female:1 "Königin"
 enlightened_despotism_2_ruler_female_greek:1 "Basilissa"
 enlightened_despotism_2_ruler_female_muslim:1 "Malika"
 enlightened_despotism_2_ruler_female_orthodox:1 "Großprinzessin"
 enlightened_despotism_2_ruler_female_shiite:1 "Malakeh"
 enlightened_despotism_2_ruler_greek:1 "Basileus"
 enlightened_despotism_2_ruler_muslim:1 "Maalik"
 enlightened_despotism_2_ruler_orthodox:1 "Großprinz"
 enlightened_despotism_2_ruler_romanian:1 "Domn"
 enlightened_despotism_2_ruler_shiite:1 "Shah"
 enlightened_despotism_2_shiite:1 "Aufgeklärter Despotismus"
 enlightened_despotism_3:1 "Aufgeklärter Despotismus"
 enlightened_despotism_3_arpitan:1 "Aufgeklärter Despotismus"
 enlightened_despotism_3_austrian:1 "Aufgeklärter Despotismus"
 enlightened_despotism_3_baltic:1 "Aufgeklärter Despotismus"
 enlightened_despotism_3_desc:1 "Eine Regierungsform der die Essenz eines politischen Systems in dem der Staat von einem absoluten Herrscher regiert wird mit den Ideen der Aufklärung darstellt."
 enlightened_despotism_3_eastfranconian:1 "Aufgeklärter Despotismus"
 enlightened_despotism_3_lithuanian:1 "Aufgeklärter Despotismus"
 enlightened_despotism_3_muslim:1 "Aufgeklärter Despotismus"
 enlightened_despotism_3_ruler:1 "Prinz"
 enlightened_despotism_3_ruler_arpitan:1 "Kronprinz"
 enlightened_despotism_3_ruler_austrian:1 "Erzherzog"
 enlightened_despotism_3_ruler_baltic:1 "Großherzog"
 enlightened_despotism_3_ruler_eastfranconian:1 "Großherzog"
 enlightened_despotism_3_ruler_female:1 "Prinzessin"
 enlightened_despotism_3_ruler_female_arpitan:1 "Kronprinzessin"
 enlightened_despotism_3_ruler_female_austrian:1 "Erzherzögin"
 enlightened_despotism_3_ruler_female_baltic:1 "Großherzögin"
 enlightened_despotism_3_ruler_female_eastfranconian:1 "Großherzögin"
 enlightened_despotism_3_ruler_female_lithuanian:1 "Großherzögin"
 enlightened_despotism_3_ruler_female_muslim:1 "Sultana"
 enlightened_despotism_3_ruler_female_shiite:1 "Sultana"
 enlightened_despotism_3_ruler_greek:1 "Despot"
 enlightened_despotism_3_ruler_lithuanian:1 "Großherzog"
 enlightened_despotism_3_ruler_muslim:1 "Sultan"
 enlightened_despotism_3_ruler_shiite:1 "Sultan"
 enlightened_despotism_3_shiite:1 "Aufgeklärter Despotismus"
 enlightened_despotism_4:1 "Aufgeklärter Despotismus"
 enlightened_despotism_4_desc:1 "Eine Regierungsform der die Essenz eines politischen Systems in dem der Staat von einem absoluten Herrscher regiert wird mit den Ideen der Aufklärung darstellt."
 enlightened_despotism_4_muslim:1 "Aufgeklärter Despotismus"
 enlightened_despotism_4_ruler:1 "Herzog"
 enlightened_despotism_4_ruler_balkan_slavic:1 "Voivode"
 enlightened_despotism_4_ruler_female:1 "Herzögin"
 enlightened_despotism_4_ruler_female_balkan_slavic:1 "Voivode"
 enlightened_despotism_4_ruler_female_muslim:1 "Khanum"
 enlightened_despotism_4_ruler_female_orthodox:1 "Voivode"
 enlightened_despotism_4_ruler_female_shiite:1 "Mir"
 enlightened_despotism_4_ruler_female_south_slavic:1 "Voivode"
 enlightened_despotism_4_ruler_female_west_slavic:1 "Voivode"
 enlightened_despotism_4_ruler_muslim:1 "Emir"
 enlightened_despotism_4_ruler_orthodox:1 "Voivode"
 enlightened_despotism_4_ruler_shiite:1 "Mir"
 enlightened_despotism_4_ruler_south_slavic:1 "Voivode"
 enlightened_despotism_4_ruler_west_slavic:1 "Voivode"
 enlightened_despotism_4_shiite:1 "Aufgeklärter Despotismus"
 enlightened_despotism_5:1 "Aufgeklärter Despotismus"
 enlightened_despotism_5_desc:1 "Eine Regierungsform der die Essenz eines politischen Systems in dem der Staat von einem absoluten Herrscher regiert wird mit den Ideen der Aufklärung darstellt."
 enlightened_despotism_5_high_germanic:1 "Aufgeklärter Despotismus"
 enlightened_despotism_5_low_germanic:1 "Aufgeklärter Despotismus"
 enlightened_despotism_5_low_saxon:1 "Aufgeklärter Despotismus"
 enlightened_despotism_5_middle_germanic:1 "Aufgeklärter Despotismus"
 enlightened_despotism_5_muslim:1 "Aufgeklärter Despotismus"
 enlightened_despotism_5_ruler:1 "Markgraf"
 enlightened_despotism_5_ruler_female:1 "Markgräfin"
 enlightened_despotism_5_ruler_female_high_germanic_high_germanic:1 "Fürstin"
 enlightened_despotism_5_ruler_female_low_germanic_low_germanic:1 "Fürstin"
 enlightened_despotism_5_ruler_female_low_saxon_low_saxon:1 "Markgräfin"
 enlightened_despotism_5_ruler_female_middle_germanic_middle_germanic:1 "Fürstin"
 enlightened_despotism_5_ruler_female_muslim:1 "Hanum"
 enlightened_despotism_5_ruler_high_germanic:1 "Fürst"
 enlightened_despotism_5_ruler_low_germanic:1 "Fürst"
 enlightened_despotism_5_ruler_low_saxon:1 "Markgraf"
 enlightened_despotism_5_ruler_middle_germanic:1 "Fürst"
 enlightened_despotism_5_ruler_muslim:1 "Bey"
 enlightened_despotism_5_ruler_romanian:1 "Ban"
 enlightened_despotism_6:1 "Aufgeklärter Despotismus"
 enlightened_despotism_6_anglo_frisian:1 "Aufgeklärter Despotismus"
 enlightened_despotism_6_desc:1 "Eine Regierungsform der die Essenz eines politischen Systems in dem der Staat von einem absoluten Herrscher regiert wird mit den Ideen der Aufklärung darstellt."
 enlightened_despotism_6_eastfranconian:1 "Aufgeklärter Despotismus"
 enlightened_despotism_6_high_germanic:1 "Aufgeklärter Despotismus"
 enlightened_despotism_6_low_germanic:1 "Aufgeklärter Despotismus"
 enlightened_despotism_6_middle_germanic:1 "Aufgeklärter Despotismus"
 enlightened_despotism_6_muslim:1 "Aufgeklärter Despotismus"
 enlightened_despotism_6_ruler:1 "Graf"
 enlightened_despotism_6_ruler_anglo_frisian:1 "Graf"
 enlightened_despotism_6_ruler_eastfranconian:1 "Pfalzgraf"
 enlightened_despotism_6_ruler_female:1 "Gräfin"
 enlightened_despotism_6_ruler_female_anglo_frisian_anglo_frisian:1 "Gräfin"
 enlightened_despotism_6_ruler_female_eastfranconian_eastfranconian:1 "Pfalzgräfin"
 enlightened_despotism_6_ruler_female_high_germanic_high_germanic:1 "Landgräfin"
 enlightened_despotism_6_ruler_female_low_germanic_low_germanic:1 "Landgräfin"
 enlightened_despotism_6_ruler_female_middle_germanic_middle_germanic:1 "Landgräfin"
 enlightened_despotism_6_ruler_female_muslim:1 "Scheich"
 enlightened_despotism_6_ruler_high_germanic:1 "Landgraf"
 enlightened_despotism_6_ruler_low_germanic:1 "Landgraf"
 enlightened_despotism_6_ruler_middle_germanic:1 "Landgraf"
 enlightened_despotism_6_ruler_muslim:1 "Scheich"
 feudal_monarchy_0:1 "Feudales Königtum"
 feudal_monarchy_0_desc:1 "Eine Regierungsform in die Macht zwischen Monarch und Adel aufgeteilt und für Arbeit- oder Militärdienste als Gegenleistung Land angeboten wird."
 feudal_monarchy_0_muslim:1 "Feudales Mamlakat"
 feudal_monarchy_0_ruler:1 "König"
 feudal_monarchy_0_ruler_female:1 "Königin"
 feudal_monarchy_0_ruler_female_greek:1 "Basilissa"
 feudal_monarchy_0_ruler_female_muslim:1 "Malika"
 feudal_monarchy_0_ruler_female_orthodox:1 "Großprinzessin"
 feudal_monarchy_0_ruler_female_shiite:1 "Malakeh"
 feudal_monarchy_0_ruler_greek:1 "Basileus"
 feudal_monarchy_0_ruler_muslim:1 "Maalik"
 feudal_monarchy_0_ruler_orthodox:1 "Großprinz"
 feudal_monarchy_0_ruler_romanian:1 "Domn"
 feudal_monarchy_0_ruler_shiite:1 "Schah"
 feudal_monarchy_0_shiite:1 "Feudales Großsultanat"
 feudal_monarchy_1:1 "Feudales Kaisertum"
 feudal_monarchy_1_desc:1 "Eine Regierungsform in die Macht zwischen Monarch und Adel aufgeteilt und für Arbeit- oder Militärdienste als Gegenleistung Land angeboten wird."
 feudal_monarchy_1_muslim:1 "Feudales Kalifat"
 feudal_monarchy_1_ruler:1 "Kaiser"
 feudal_monarchy_1_ruler_armenian:1 "Arqa"
 feudal_monarchy_1_ruler_female:1 "Kaiserin"
 feudal_monarchy_1_ruler_female_greek:1 "Basilissa Basileon"
 feudal_monarchy_1_ruler_female_muslim:1 "Khalifa"
 feudal_monarchy_1_ruler_female_orthodox:1 "Zariza"
 feudal_monarchy_1_ruler_female_shiite:1 "Shahbanu"
 feudal_monarchy_1_ruler_georgian:1 "Batonishvili"
 feudal_monarchy_1_ruler_greek:1 "Autokrat"
 feudal_monarchy_1_ruler_muslim:1 "Kalif"
 feudal_monarchy_1_ruler_orthodox:1 "Zar"
 feudal_monarchy_1_ruler_romanian:1 "Zar"
 feudal_monarchy_1_ruler_shiite:1 "Shahanshah"
 feudal_monarchy_1_shiite:1 "Feudales Kalifat"
 feudal_monarchy_2:1 "Feudales Königtum"
 feudal_monarchy_2_desc:1 "Eine Regierungsform in die Macht zwischen Monarch und Adel aufgeteilt und für Arbeit- oder Militärdienste als Gegenleistung Land angeboten wird."
 feudal_monarchy_2_muslim:1 "Feudales Mamlakat"
 feudal_monarchy_2_ruler:1 "König"
 feudal_monarchy_2_ruler_female:1 "Königin"
 feudal_monarchy_2_ruler_female_greek:1 "Basilissa"
 feudal_monarchy_2_ruler_female_muslim:1 "Malika"
 feudal_monarchy_2_ruler_female_orthodox:1 "Großprinzessin"
 feudal_monarchy_2_ruler_female_shiite:1 "Malakeh"
 feudal_monarchy_2_ruler_greek:1 "Basileus"
 feudal_monarchy_2_ruler_muslim:1 "Maalik"
 feudal_monarchy_2_ruler_orthodox:1 "Großprinz"
 feudal_monarchy_2_ruler_romanian:1 "Domn"
 feudal_monarchy_2_ruler_shiite:1 "Shah"
 feudal_monarchy_2_shiite:1 "Feudales Großsultanat"
 feudal_monarchy_3:1 "Feudales Fürstentum"
 feudal_monarchy_3_arpitan:1 "Feudales Kronprinzentum"
 feudal_monarchy_3_austrian:1 "Feudales Erzherzogtum"
 feudal_monarchy_3_baltic:1 "Feudales Großherzogtum"
 feudal_monarchy_3_desc:1 "Eine Regierungsform in die Macht zwischen Monarch und Adel aufgeteilt und für Arbeit- oder Militärdienste als Gegenleistung Land angeboten wird."
 feudal_monarchy_3_eastfranconian:1 "Feudales Großherzogtum"
 feudal_monarchy_3_lithuanian:1 "Feudales Großherzogtum"
 feudal_monarchy_3_muslim:1 "Feudales Sultanat"
 feudal_monarchy_3_ruler:1 "Prinz"
 feudal_monarchy_3_ruler_arpitan:1 "Kronprinz"
 feudal_monarchy_3_ruler_austrian:1 "Erzherzog"
 feudal_monarchy_3_ruler_baltic:1 "Großherzog"
 feudal_monarchy_3_ruler_eastfranconian:1 "Großherzog"
 feudal_monarchy_3_ruler_female:1 "Prinzessin"
 feudal_monarchy_3_ruler_female_arpitan:1 "Kronprinzessin"
 feudal_monarchy_3_ruler_female_austrian:1 "Erzherzögin"
 feudal_monarchy_3_ruler_female_baltic:1 "Großherzögin"
 feudal_monarchy_3_ruler_female_eastfranconian:1 "Großherzögin"
 feudal_monarchy_3_ruler_female_lithuanian:1 "Großherzögin"
 feudal_monarchy_3_ruler_female_muslim:1 "Sultana"
 feudal_monarchy_3_ruler_female_shiite:1 "Sultana"
 feudal_monarchy_3_ruler_greek:1 "Despot"
 feudal_monarchy_3_ruler_lithuanian:1 "Großherzog"
 feudal_monarchy_3_ruler_muslim:1 "Sultan"
 feudal_monarchy_3_ruler_shiite:1 "Sultan"
 feudal_monarchy_3_shiite:1 "Feudales Sultanat"
 feudal_monarchy_4:1 "Feudales Herzogtum"
 feudal_monarchy_4_desc:1 "Eine Regierungsform in die Macht zwischen Monarch und Adel aufgeteilt und für Arbeit- oder Militärdienste als Gegenleistung Land angeboten wird."
 feudal_monarchy_4_muslim:1 "Feudales Emirat"
 feudal_monarchy_4_ruler:1 "Herzog"
 feudal_monarchy_4_ruler_balkan_slavic:1 "Voivode"
 feudal_monarchy_4_ruler_female:1 "Herzögin"
 feudal_monarchy_4_ruler_female_balkan_slavic:1 "Voivode"
 feudal_monarchy_4_ruler_female_muslim:1 "Khanum"
 feudal_monarchy_4_ruler_female_orthodox:1 "Voivode"
 feudal_monarchy_4_ruler_female_shiite:1 "Mir"
 feudal_monarchy_4_ruler_female_south_slavic:1 "Voivode"
 feudal_monarchy_4_ruler_female_west_slavic:1 "Voivode"
 feudal_monarchy_4_ruler_muslim:1 "Emir"
 feudal_monarchy_4_ruler_orthodox:1 "Voivode"
 feudal_monarchy_4_ruler_shiite:1 "Mir"
 feudal_monarchy_4_ruler_south_slavic:1 "Voivode"
 feudal_monarchy_4_ruler_west_slavic:1 "Voivode"
 feudal_monarchy_4_shiite:1 "Feudales Emirat"
 feudal_monarchy_5:1 "Feudale Markgrafschaft"
 feudal_monarchy_5_desc:1 "Eine Regierungsform in die Macht zwischen Monarch und Adel aufgeteilt und für Arbeit- oder Militärdienste als Gegenleistung Land angeboten wird."
 feudal_monarchy_5_high_germanic:1 "Feudales Fürstentum"
 feudal_monarchy_5_low_germanic:1 "Feudales Fürstentum"
 feudal_monarchy_5_low_saxon:1 "Feudale Markgrafschaft"
 feudal_monarchy_5_middle_germanic:1 "Feudales Fürstentum"
 feudal_monarchy_5_muslim:1 "Feudales Beylik"
 feudal_monarchy_5_ruler:1 "Markgraf"
 feudal_monarchy_5_ruler_female:1 "Markgräfin"
 feudal_monarchy_5_ruler_female_high_germanic:1 "Fürstin"
 feudal_monarchy_5_ruler_female_low_germanic:1 "Fürstin"
 feudal_monarchy_5_ruler_female_low_saxon:1 "Markgräfin"
 feudal_monarchy_5_ruler_female_middle_germanic:1 "Fürstin"
 feudal_monarchy_5_ruler_female_muslim:1 "Hanum"
 feudal_monarchy_5_ruler_high_germanic:1 "Fürst"
 feudal_monarchy_5_ruler_low_germanic:1 "Fürst"
 feudal_monarchy_5_ruler_low_saxon:1 "Markgraf"
 feudal_monarchy_5_ruler_middle_germanic:1 "Fürst"
 feudal_monarchy_5_ruler_muslim:1 "Bey"
 feudal_monarchy_5_ruler_romanian:1 "Ban"
 feudal_monarchy_6:1 "Feudale Grafschaft"
 feudal_monarchy_6_anglo_frisian:1 "Feudale Grafschaft"
 feudal_monarchy_6_desc:1 "Eine Regierungsform in die Macht zwischen Monarch und Adel aufgeteilt und für Arbeit- oder Militärdienste als Gegenleistung Land angeboten wird."
 feudal_monarchy_6_eastfranconian:1 "Feudale Pfalzgrafschaft"
 feudal_monarchy_6_high_germanic:1 "Feudale Landgrafschaft"
 feudal_monarchy_6_low_germanic:1 "Feudale Landgrafschaft"
 feudal_monarchy_6_middle_germanic:1 "Feudale Landgrafschaft"
 feudal_monarchy_6_muslim:1 "Feudales Scheixhtum"
 feudal_monarchy_6_ruler:1 "Graf"
 feudal_monarchy_6_ruler_anglo_frisian:1 "Graf"
 feudal_monarchy_6_ruler_eastfranconian:1 "Pfalzgraf"
 feudal_monarchy_6_ruler_female:1 "Gräfin"
 feudal_monarchy_6_ruler_female_anglo_frisian:1 "Gräfin"
 feudal_monarchy_6_ruler_female_eastfranconian:1 "Pfalzgräfin"
 feudal_monarchy_6_ruler_female_high_germanic:1 "Landgräfin"
 feudal_monarchy_6_ruler_female_low_germanic:1 "Landgräfin"
 feudal_monarchy_6_ruler_female_middle_germanic:1 "Landgräfin"
 feudal_monarchy_6_ruler_female_muslim:1 "Scheich"
 feudal_monarchy_6_ruler_high_germanic:1 "Landgraf"
 feudal_monarchy_6_ruler_low_germanic:1 "Landgraf"
 feudal_monarchy_6_ruler_middle_germanic:1 "Landgraf"
 feudal_monarchy_6_ruler_muslim:1 "Scheich"
 imperial_city:1 "Freie Reichsstadt"
 imperial_city_desc:1 "Im Heiligen Römischen Reich deutscher Nation wurde eine freie Reichsstadt formell vom Kaiser regiert, im Gegensatz zu denen Städten die zu geistigen oder weltlichen  Territorien gehörten. Freie Städte hatten auch eigene Gesandte im Reichstag des HRRdN."
 imperial_city_ruler:1 "Bürgermeister"
 imperial_city_ruler_female:1 "Bürgermeisterin"
 indian_monarchy_1:1 "Kaisertum"
 indian_monarchy_1_desc:1 "Eine Regierungsform in die Macht zwischen Monarch und Adel aufgeteilt und für Arbeit- oder Militärdienste als Gegenleistung Land angeboten wird."
 indian_monarchy_1_ruler:1 "Maharaja"
 indian_monarchy_1_ruler_female:1 "Maharaja"
 indian_monarchy_2:1 "Königtum"
 indian_monarchy_2_desc:1 "Eine Regierungsform in die Macht zwischen Monarch und Adel aufgeteilt und für Arbeit- oder Militärdienste als Gegenleistung Land angeboten wird."
 indian_monarchy_2_ruler:1 "Raja"
 indian_monarchy_2_ruler_female:1 "Thakore"
 indian_monarchy_3:1 "Königtum"
 indian_monarchy_3_desc:1 "Eine Regierungsform in die Macht zwischen Monarch und Adel aufgeteilt und für Arbeit- oder Militärdienste als Gegenleistung Land angeboten wird."
 indian_monarchy_3_ruler:1 "Raja"
 indian_monarchy_3_ruler_female:1 "Thakore"
 japan_monarchy_1:1 "Kaisertum"
 japan_monarchy_1_desc:1 "Eine fast föderalisierte Regierungsform, in der das zentrale Shogunat den Großteil der Verwaltung dem lokalen Daimyo überlässt."
 japan_monarchy_1_ruler:1 "Tenno"
 japan_monarchy_1_ruler_female:1 "Kaga"
 japan_monarchy_2a:1 "Zenralisiertes Bakufu"
 japan_monarchy_2a_desc:1 "Eine Regierungsform in der der Zentralstaat seine Provinzen über einen Militärgouverneur indirekt regiert."
 japan_monarchy_2a_ruler:1 "Seii Taishagun"
 japan_monarchy_2a_ruler_female:1 "Seii Taishagun"
 japan_monarchy_2b:1 "Feudales Bakufu"
 japan_monarchy_2b_desc:1 "Eine Regierungsform zwischen feudalem Daimyo und nationalen Shogunat."
 japan_monarchy_2b_ruler:1 "Seii Taishagun"
 japan_monarchy_2b_ruler_female:1 "Seii Taishagun"
 japan_monarchy_3:1 "Sengoku Han"
 japan_monarchy_3_desc:1 "Eine feudale Form der Regierung in der der Monarch über lokale Militärführer herrscht, die ihm als seine Vasallen dienen."
 japan_monarchy_3_ruler:1 "Sengoku Daimyo"
 japan_monarchy_3_ruler_female:1 "Sengoku Daimyo"
 japan_monarchy_4:1 "Sengoku Han"
 japan_monarchy_4_desc:1 "Eine feudale Form der Regierung in der der Monarch über lokale Militärführer herrscht, die ihm als seine Vasallen dienen."
 japan_monarchy_4_ruler:1 "Sengoku Daimyo"
 japan_monarchy_4_ruler_female:1 "Sengoku Daimyo"
 japan_monarchy_5:1 "Shugo Han"
 japan_monarchy_5_desc:1 "Eine feudale Form der Regierung in der der Monarch über lokale Militärführer herrscht, die ihm als seine Vasallen dienen."
 japan_monarchy_5_ruler:1 "Shugo Daimyo"
 japan_monarchy_5_ruler_female:1 "Shugo Daimyo"
 merchant_republic:1 "Handelsrepublik"
 merchant_republic_cot:1 "Große Handelsrepublik"
 merchant_republic_cot_desc:1 "Eine Regierungsform in der das Land als Republik regiert wird aber mit ausgeprägten Schwerpunkt auf Handel und Gewinn. Es besitzt mindestens ein Handelszentrum."
 merchant_republic_cot_ruler:1 "Doge"
 merchant_republic_cot_ruler_female:1 "Doge"
 merchant_republic_cot_ruler_female_muslim:1 "Vizier"
 merchant_republic_cot_ruler_female_orthodox:1 "Posadnik"
 merchant_republic_cot_ruler_muslim:1 "Vizier"
 merchant_republic_cot_ruler_orthodox:1 "Posadnik"
 merchant_republic_desc:1 "Eine Regierungsform in der das Land als Republik regiert wird aber mit ausgeprägten Schwerpunkt auf Handel und Gewinn."
 merchant_republic_into_administrative_republic_desc:1 "Einige unserer Berater argumentieren dass unser Regierunssystem veraltet ist. Ihrer Meihnung sollte nicht mehr nur auf Kaufleute verteilen. Auf der anderen Seite könnten Handelsinterssen etwas anderes suggerieren. Wenn wir ein Mitglied der Hanse sind könnte ein Regierungswechsel zum Ausschluß führen, besonders wenn das Land ziemlich groß geworden ist."
 merchant_republic_into_administrative_republic_title:1 "Werdet eine Handelsrepublik"
 merchant_republic_ruler:1 "Doge"
 merchant_republic_ruler_female:1 "Doge"
 merchant_republic_ruler_female_muslim:1 "Vizier"
 merchant_republic_ruler_female_orthodox:1 "Posadnik"
 merchant_republic_ruler_muslim:1 "Vizier"
 merchant_republic_ruler_orthodox:1 "Posadnik"
 native_council_settled:1 "Stammesrat"
 native_council_settled_desc:1 "Ein oder mehrere Stämme regiert von einem Rat der Position nichterblicher ist. Die Mitglieder präsentieren einstimmige Beschlüsse nach langen Diskussionen, trotz dass ein Häuptling die Ehre als offizieller Sprecher hat."
 native_council_settled_ruler:1 "Häuptling"
 native_council_settled_ruler_female:1 "Häuptling"
 noble_republic:1 "Adelsrepublik"
 noble_republic_desc:1 "Eine Regierungssystem in dem Land von Adligen regiert wird, welche über einige Previlegien verfügen."
 noble_republic_ruler:1 "Prinz"
 noble_republic_ruler_female:1 "Prinzessin"
 noble_republic_ruler_female_muslim:1 "Scheich"
 noble_republic_ruler_female_orthodox:1 "Prinzessin"
 noble_republic_ruler_muslim:1 "Scheich"
 noble_republic_ruler_orthodox:1 "Prinz"
 papal_government:1 "Papsttum"
 papal_government_desc:1 "Eine Regierungsform in der ein Staat von einem spirituellen Führer dem Papst regiert wird, dem Leiter der römisch-katholischen Kirche."
 papal_government_ruler:1 "Papst"
 papal_government_ruler_female:1 "Päpstin"
 religious_order_1:1 "Religiöser Orden"
 religious_order_1_desc:1 "Ein religiöser Orden ist ein christlicher Ritterorden der zur Verbreitung oder Verteidigung des Glaubens gegründet wurde."
 religious_order_1_ruler:1 "Großmeister"
 religious_order_1_ruler_female:1 "Großmeister"
 religious_order_2:1 "Religiöser Orden"
 religious_order_2_desc:1 "Ein religiöser Orden ist ein christlicher Ritterorden der zur Verbreitung oder Verteidigung des Glaubens gegründet wurde."
 religious_order_2_ruler:1 "Meister"
 religious_order_2_ruler_female:1 "Meister"
 republican_dictatorship:1 "Republikanische Diktatur"
 republican_dictatorship_desc:1 "Eine Regierungsform in der die gewählten Repräsentanten die absolute Macht im Staat ausüben."
 republican_dictatorship_ruler:1 "Erster Konsul"
 republican_dictatorship_ruler_female:1 "Erste Konsulin"
 republican_dictatorship_ruler_female_muslim:1 "Vizier"
 republican_dictatorship_ruler_female_orthodox:1 "Autokrat"
 republican_dictatorship_ruler_muslim:1 "Vizier"
 republican_dictatorship_ruler_orthodox:1 "Autokrat"
 revolutionary_empire:1 "Revolutionäres Kaisertum"
 revolutionary_empire_desc:1 "Es lebe die Revolution!"
 revolutionary_empire_ruler:1 "Kaiser"
 revolutionary_empire_ruler_female:1 "Kaiserin"
 revolutionary_republic:1 "Revolutionäre Republik"
 revolutionary_republic_desc:1 "Es lebe die Revolution!"
 revolutionary_republic_ruler:1 "Konsul"
 revolutionary_republic_ruler_female:1 "Konsulin"
 steppe_horde:1 "Steppen Nomaden"
 steppe_horde_1:1 "Khaganat"
 steppe_horde_1_desc:1 "Ein Khanat ist eine politische Gesellschaft geleitet von einem Khan, einem mongolischen oder türkischen Stammesführer gewählt durch Unterstützung von seinen Kriegern."
 steppe_horde_1_ruler:1 "Khagan"
 steppe_horde_1_ruler_female:1 "Khaganin"
 steppe_horde_2:1 "Khanat"
 steppe_horde_2_desc:1 "Ein Khanat ist eine politische Gesellschaft geleitet von einem Khan, einem mongolischen oder türkischen Stammesführer gewählt durch Unterstützung von seinen Kriegern."
 steppe_horde_2_ruler:1 "Khan"
 steppe_horde_2_ruler_female:1 "Khatun"
 steppe_horde_3:1 "Khanat"
 steppe_horde_3_desc:1 "Ein Khanat ist eine politische Gesellschaft geleitet von einem Khan, einem mongolischen oder türkischen Stammesführer gewählt durch Unterstützung von seinen Kriegern."
 steppe_horde_3_ruler:1 "Bey"
 steppe_horde_3_ruler_female:1 "Hanum"
 steppe_horde_altaic:1 "Khanat"
 steppe_horde_reform_desc:1 "Über viele Jahre haben unsere fortgeschrittlichen Nachbarn über unsere rückständige Regierungsform gelacht. Jetzt nicht mehr, heute ist unser großer Anführer ein König!"
 steppe_horde_reform_title:1 "Reformiert die Regierung"
 steppe_horde_ruler:1 "Khan"
 steppe_horde_ruler_altaic:1 "Khan"
 theocracy_1:1 "Theokratie"
 theocracy_1_desc:1 "Eine Regierungsform in der der Staat von einem Kleriker im Namen Gottes regiert wird."
 theocracy_1_ruler:1 "Prinz-Erzbischof"
 theocracy_1_ruler_female:1 "Prinzessin-Erzbischof"
 theocracy_2:1 "Theokratie"
 theocracy_2_desc:1 "Eine Regierungsform in der der Staat von einem Kleriker im Namen Gottes regiert wird."
 theocracy_2_ruler:1 "Prinz-Bischof"
 theocracy_2_ruler_female:1 "Prinzessin-Bischof"
 tribal_monarchy_1:1 "Stammesnation"
 tribal_monarchy_1_desc:1 "Ein Regierungssystem in der der Stamm von einem einzelnen mit unbegrenzter Macht, und der Fähigkeit jede Aktion ohne Folgen oder Sanktionen durchzuführen, in der auch oft durch Angst regiert wird."
 tribal_monarchy_1_ruler:1 "Kaiser"
 tribal_monarchy_1_ruler_female:1 "Kaiserin"
 tribal_monarchy_2:1 "Stammesnation"
 tribal_monarchy_2_desc:1 "Ein Regierungssystem in der der Stamm von einem einzelnen mit unbegrenzter Macht, und der Fähigkeit jede Aktion ohne Folgen oder Sanktionen durchzuführen, in der auch oft durch Angst regiert wird."
 tribal_monarchy_2_ruler:1 "Oberhäuptling"
 tribal_monarchy_2_ruler_chadic:1 "Mais"
 tribal_monarchy_2_ruler_female:1 "Oberhäuptling"
 tribal_monarchy_2_ruler_female_chadic:1 "Mais"
 tribal_monarchy_2_ruler_female_haussa:1 "Sarkin"
 tribal_monarchy_2_ruler_female_mali:1 "Mansa"
 tribal_monarchy_2_ruler_female_senegambian:1 "Buurba"
 tribal_monarchy_2_ruler_haussa:1 "Sarkin"
 tribal_monarchy_2_ruler_mali:1 "Mansa"
 tribal_monarchy_2_ruler_senegambian:1 "Buurba"
 tribal_monarchy_3:1 "Stammesnation"
 tribal_monarchy_3_desc:1 "Ein Regierungssystem in der der Stamm von einem einzelnen mit unbegrenzter Macht, und der Fähigkeit jede Aktion ohne Folgen oder Sanktionen durchzuführen, in der auch oft durch Angst regiert wird."
 tribal_monarchy_3_ruler:1 "Häuptling"
 tribal_monarchy_3_ruler_chadic:1 "Mais"
 tribal_monarchy_3_ruler_female:1 "Häuptling"
 tribal_monarchy_3_ruler_female_chadic:1 "Mais"
 tribal_monarchy_3_ruler_female_haussa:1 "Sarkin"
 tribal_monarchy_3_ruler_female_mali:1 "Mansa"
 tribal_monarchy_3_ruler_female_senegambian:1 "Buurba"
 tribal_monarchy_3_ruler_haussa:1 "Sarkin"
 tribal_monarchy_3_ruler_mali:1 "Mansa"
 tribal_monarchy_3_ruler_senegambian:1 "Buurba"
 tribal_republic_1:1 "Stammesföderation"
 tribal_republic_1_desc:1 "Eine Regierungsform in der eine Konföderation von autonomen Stämmen einer zentralen Behörde auf nationaler Ebene unterliegt."
 tribal_republic_1_ruler:1 "Hoher Ältester"
 tribal_republic_1_ruler_female:1 "Matriarchin"
 tribal_republic_2:1 "Stammesföderation"
 tribal_republic_2_desc:1 "Eine Regierungsform in der eine Konföderation von autonomen Stämmen einer zentralen Behörde auf nationaler Ebene unterliegt."
 tribal_republic_2_ruler:1 "Oberhäuptling"
 tribal_republic_2_ruler_chadic:1 "Mais"
 tribal_republic_2_ruler_female:1 "Oberhäuptling"
 tribal_republic_2_ruler_female_chadic:1 "Mais"
 tribal_republic_2_ruler_female_haussa:1 "Sarkin"
 tribal_republic_2_ruler_female_mali:1 "Mansa"
 tribal_republic_2_ruler_female_senegambian:1 "Damel"
 tribal_republic_2_ruler_haussa:1 "Sarkin"
 tribal_republic_2_ruler_mali:1 "Mansa"
 tribal_republic_2_ruler_senegambian:1 "Damel"
 tribal_republic_3:1 "Stammesföderation"
 tribal_republic_3_desc:1 "Eine Regierungsform in der eine Konföderation von autonomen Stämmen einer zentralen Behörde auf nationaler Ebene unterliegt."
 tribal_republic_3_ruler:1 "Häuptling"
 tribal_republic_3_ruler_chadic:1 "Mais"
 tribal_republic_3_ruler_female:1 "Häuptling"
 tribal_republic_3_ruler_female_chadic:1 "Mais"
 tribal_republic_3_ruler_female_haussa:1 "Sarkin"
 tribal_republic_3_ruler_female_mali:1 "Mansa"
 tribal_republic_3_ruler_female_senegambian:1 "Damel"
 tribal_republic_3_ruler_haussa:1 "Sarkin"
 tribal_republic_3_ruler_mali:1 "Mansa"
 tribal_republic_3_ruler_senegambian:1 "Damel"
 
 governments.1.n:1 "Bestimmung der neuen Regierungsform"
 governments.1.t:1 "Als sich der Staub setzt, und die Schatten der früheren Unterdrücker sich durch die Sonne verflüchtigen, ist es bei uns in der neu ereichten Freiheit, die große Entscheidung zu treffen, wie nun regiert werden soll."
 governments.1.a:1 "Eine Regierung von den Leuten"
 governments.1.b:1 "Einer beherrscht sie alle"
 governments.1.c:1 "Gesalbt von Gott"
 
 tier_change.1.n:1 "[From.Monarch.GetName] fragt nach Markgrafschaft"
 tier_change.1.t:1 "Ein Mitglied des Reiches hat uns gebeten, ihm den Titel des Markgrafen über seine Herrschaft zu gewähren."
 tier_change.2.n:1 "[From.Monarch.GetName] fragt nach Herzogtum"
 tier_change.2.t:1 "Ein Mitglied des Reiches hat uns gebeten, ihm den Titel des Herzogs über seine Herrschaft zu gewähren."
 tier_change.3.n:1 "[From.Monarch.GetName] fragt nach Kurfürstentum"
 tier_change.3.t:1 "Ein Mitglied des Reiches hat uns gebeten, ihm den Titel des Kurfürsten über seine Herrschaft zu gewähren."
 tier_change.4.n:1 "[From.Monarch.GetName] fragt nach Königreich"
 tier_change.4.t:1 "Ein Mitglied des Reiches hat uns gebeten, ihm den Titel des Königs über seine Herrschaft zu gewähren."
 tier_change.11.n:1 "[From.Monarch.GetName] fragt nach Markgrafschaft"
 tier_change.11.t:1 "Ein Vasall hat uns gebeten, ihm den Titel des Markgrafen über seine Herrschaft zu gewähren."
 tier_change.12.n:1 "[From.Monarch.GetName] fragt nach Herzogtum"
 tier_change.12.t:1 "Ein Vasall hat uns gebeten, ihm den Titel des Herzogs über seine Herrschaft zu gewähren."
 tier_change.13.n:1 "[From.Monarch.GetName] fragt nach Fürstentum"
 tier_change.13.t:1 "Ein Vasall hat uns gebeten, ihm den Titel des Fürsten über seine Herrschaft zu gewähren."
 tier_change.14.n:1 "[From.Monarch.GetName] fragt nach Königreich"
 tier_change.14.t:1 "Ein Vasall hat uns gebeten, ihm den Titel des Königs über seine Herrschaft zu gewähren."
 tier_change.21.n:1 "[From.Monarch.GetName] fragt nach Markgrafschaft"
 tier_change.21.t:1 "Ein katholisches Land hat uns gebeten, ihm den Titel des Markgrafen über seine Herrschaft zu gewähren."
 tier_change.22.n:1 "[From.Monarch.GetName] fragt nach Herzogtum"
 tier_change.22.t:1 "Ein katholisches Land hat uns gebeten, ihm den Titel des Herzogs über seine Herrschaft zu gewähren."
 tier_change.23.n:1 "[From.Monarch.GetName] fragt nach Fürstentum"
 tier_change.23.t:1 "Ein katholisches Land hat uns gebeten, ihm den Titel des Fürsten über seine Herrschaft zu gewähren."
 tier_change.24.n:1 "[From.Monarch.GetName] fragt nach Königreich"
 tier_change.24.t:1 "Ein katholisches Land hat uns gebeten, ihm den Titel des Königs über seine Herrschaft zu gewähren."
 tier_change.25.n:1 "[From.Monarch.GetName] fragt nach Kaiserreich"
 tier_change.25.t:1 "Ein katholisches Land hat uns gebeten, ihm den Titel des Kaisers über seine Herrschaft zu gewähren."
 tier_change.41.n:1 "Antwort vom Kaiser [From.Monarch.GetName]"
 tier_change.41.t:1 "[From.Monarch.GetName] hat unsere Anfrage abgelehnt."
 tier_change.42.n:1 "Antwort vom Kaiser [From.Monarch.GetName]"
 tier_change.42.t:1 "[From.Monarch.GetName] hat unsere Anfrage akzeptiert."
 tier_change.43.n:1 "Antwort von [From.Monarch.GetTitle] [From.Monarch.GetName]"
 tier_change.43.t:1 "[From.Monarch.GetName] hat unsere Anfrage abgelehnt."
 tier_change.44.n:1 "Antwort von [From.Monarch.GetTitle] [From.Monarch.GetName]"
 tier_change.44.t:1 "[From.Monarch.GetName] hat unsere Anfrage akzeptiert."
 tier_change.45.n:1 "Antwort vom Papst [From.Monarch.GetName]"
 tier_change.45.t:1 "[From.Monarch.GetName] hat unsere Anfrage abgelehnt."
 tier_change.46.n:1 "Antwort vom Papst [From.Monarch.GetName]"
 tier_change.46.t:1 "[From.Monarch.GetName] hat unsere Anfrage akzeptiert."
 tier_change.51.n:1 "Beförderung zur Markgrafschaft"
 tier_change.51.t:1 "Dank unseres Erfolges, sind wir in der Lage, in der aristokratischen Hierarchie aufzusteigen."
 tier_change.52.n:1 "Beförderung zum Herzogtum"
 tier_change.52.t:1 "Dank unseres Erfolges, sind wir in der Lage, in der aristokratischen Hierarchie aufzusteigen."
 tier_change.53.n:1 "Beförderung zum Fürstentum"
 tier_change.53.t:1 "Dank unseres Erfolges, sind wir in der Lage, in der aristokratischen Hierarchie aufzusteigen."
 tier_change.54.n:1 "Beförderung zum Königrreich"
 tier_change.54.t:1 "Dank unseres Erfolges, sind wir in der Lage, in der aristokratischen Hierarchie aufzusteigen."
 tier_change.55.n:1 "Beförderung zum Kaiserreich"
 tier_change.55.t:1 "Dank unseres Erfolges, sind wir in der Lage, in der aristokratischen Hierarchie aufzusteigen."
 
 up_to_margraviate_hre_title:1 "Verlangt die Erhebung zur Markgrafschaft"
 up_to_dukedom_hre_title:1 "Verlangt die Erhebung zum Herzogtum"
 up_to_princedom_hre_title:1 "Verlangt die Erhebung zum Fürstentum"
 up_to_kingship_hre_title:1 "Verlangt die Erhebung zum Königreich"
 up_to_margraviate_vassal_title:1 "Verlangt die Erhebung zur Markgrafschaft"
 up_to_dukedom_vassal_title:1 "Verlangt die Erhebung zum Herzogtum"
 up_to_princedom_vassal_title:1 "Verlangt die Erhebung zum Fürstentum"
 up_to_kingship_vassal_title:1 "Verlangt die Erhebung zum Königreich"
 up_to_margraviate_catholic_title:1 "Verlangt die Erhebung zur Markgrafschaft"
 up_to_dukedom_catholic_title:1 "Verlangt die Erhebung zum Herzogtum"
 up_to_princedom_catholic_title:1 "Verlangt die Erhebung zum Fürstentum"
 up_to_kingship_catholic_title:1 "Verlangt die Erhebung zum Königreich"
 up_to_emperor_catholic_title:1 "Verlangt die Erhebung zum Kaisertum"
 up_to_margraviate_other_title:1 "Tragt die Markgrafenkrone"
 up_to_dukedom_other_title:1 "Tragt die Herzogskrone"
 up_to_princedom_other_title:1 "Tragt die Fürstenkrone"
 up_to_kingship_other_title:1 "Tragt die Königskrone"
 up_to_emperor_other_title:1 "Tragt die Kaiserkrone"
 up_to_margraviate_hre_desc:1 "Fragt den Kaiser um die Erhebung zur Markgrafschaft"
 up_to_dukedom_hre_desc:1 "Fragt den Kaiser um die Erhebung zum Herzogtum"
 up_to_princedom_hre_desc:1 "Fragt den Kaiser um die Erhebung zum Fürstentum"
 up_to_kingship_hre_desc:1 "Fragt den Kaiser um die Erhebung zum Königreich"
 up_to_margraviate_vassal_desc:1 "Fragt unseren Lehensherrn um die Erhebung zur Markgrafschaft"
 up_to_dukedom_vassal_desc:1 "Fragt unseren Lehensherrn um die Erhebung zum Herzogtum"
 up_to_princedom_vassal_desc:1 "Fragt unseren Lehensherrn um die Erhebung zum Fürstentum"
 up_to_kingship_vassal_desc:1 "Fragt unseren Lehensherrn um die Erhebung zum Königreich"
 up_to_margraviate_catholic_desc:1 "Fragt den Papst um die Erhebung zur Markgrafschaft"
 up_to_dukedom_catholic_desc:1 "Fragt den Papst um die Erhebung zum Herzogtum"
 up_to_princedom_catholic_desc:1 "Fragt den Papst um die Erhebung zum Fürstentum"
 up_to_kingship_catholic_desc:1 "Fragt den Papst um die Erhebung zum Königreich"
 up_to_emperor_catholic_desc:1 "Fragt den Papst um die Erhebung zum Kaiserreich"
 up_to_margraviate_other_desc:1 "Wir sind mächtig genug, um die Markrafschaft auszurufen"
 up_to_dukedom_other_desc:1 "Wir sind mächtig genug, um das Herzogtum auszurufen"
 up_to_princedom_other_desc:1 "Wir sind mächtig genug, um das Fürstentum auszurufen"
 up_to_kingship_other_desc:1 "Wir sind mächtig genug, um das Königtum auszurufen"
 up_to_emperor_other_desc:1 "Wir sind mächtig genug, um ein Kaiserreich auszurufen"
 
 promotion_refused:1 "Ansuchen um Erhebung abgelehnt"
 desc_promotion_refused:1 "Einen Groll über eine verweigerte Erhebung hegen."
 promotion_accepted:1 "Erfolgreiches Ansuchen um Erhebung"
 desc_promotion_accepted:1 "Glücklich über die zuteilgewordene Erhebung."
 newly_promoted:1 "Kürzlich erhoben"
 desc_newly_promoted:1 "Unser Monarch wurde vor kurzem in einen neuen Stand erhoben"
 promotion_denied:1 "Abgelehnte Erhebung"
 desc_promotion_denied:1 "Unserem Monarchen wurde vor kurzem eine Erhebung in einen neuen Stand verweigert."
 
 japan_monarchy_1b:1 "Kaiserreich"
 japan_monarchy_1b_desc:1 "Eine Regierung, bei der der Kaiser auf die geistliche Rolle beschränkt wird und die weltliche Macht vom Shogun, auch genannt Taikun, ausgeübt wird."
 japan_monarchy_1b_ruler:1 "Taikun"
 japan_monarchy_1b_ruler_female:1 "Kógó"
 
 republican_dictatorship_ruler_female:1 "Kanzlerin"
 republican_dictatorship_ruler:1 "Kanzler"
 republican_dictatorship_ruler_female_british:1 "Lady Protector"
 republican_dictatorship_ruler_british:1 "Lord Protector"
 
 merchant_republic_cot_ruler_nord_germanic:1 "Alderman"
 merchant_republic_cot_ruler_female_nord_germanic:1 "Alderman"
 merchant_republic_ruler_nord_germanic:1 "Alderman"
 merchant_republic_ruler_female_nord_germanic:1 "Alderman"
 
 merchant_republic_cot_ruler_low_germanic:1 "Alderman"
 merchant_republic_cot_ruler_female_low_germanic:1 "Alderman"
 merchant_republic_ruler_low_germanic:1 "Alderman"
 merchant_republic_ruler_female_low_germanic:1 "Alderman"
 
 merchant_republic_cot_ruler_greek:1 "Magistros"
 merchant_republic_cot_ruler_female_greek:1 "Magistra"
 merchant_republic_ruler_greek:1 "Magistros"
 merchant_republic_ruler_female_greek:1 "Magistra"
 
 merchant_republic_cot_ruler_female_lechitic:1 "Starosta"
 merchant_republic_cot_ruler_lechitic:1 "Starosta"
 merchant_republic_ruler_female_lechitic:1 "Starosta"
 merchant_republic_ruler_lechitic:1 "Starosta"
 
 administrative_republic_ruler_female_latin:1 "Sindaco"
 administrative_republic_ruler_latin:1 "Sindaco"
 administrative_republic_ruler_female_high_germanic:1 "Syndik"
 administrative_republic_ruler_high_germanic:1 "Syndik"
 administrative_republic_ruler_female_middle_germanic:1 "Burgravin"
 administrative_republic_ruler_middle_germanic:1 "Burgrave"
 administrative_republic_ruler_female_low_germanic:1 "Stadtholder"
 administrative_republic_ruler_low_germanic:1 "Stadtholder"
 
 noble_republic_ruler_female_latin:1 "Podestà"
 noble_republic_ruler_latin:1 "Podestà"
 republican_dictatorship_ruler_female_latin:1 "Podestà"
 republican_dictatorship_ruler_latin:1 "Podestà"
 
 administrative_republic_ruler_female_castillian:1 "Regidor"
 administrative_republic_cot_ruler_castillian:1 "Regidor"
 administrative_republic_ruler_female_catalan_group:1 "Senescal"
 administrative_republic_ruler_catalan_group:1 "Senescal"
 merchant_republic_ruler_female_castillian:1 "Concejal"
 merchant_republic_ruler_castillian:1 "Concejal"
 merchant_republic_ruler_female_catalan_group:1 "Consul"
 merchant_republic_ruler_catalan_group:1 "Consul"
 
 tibetan_theocracy:1 "Cho-sid-nyi"
 tibetan_theocracy_desc:1 "Dual System of Government, it is the traditional diarchal political system of Tibetan peoples whereby the Desi (temporal ruler) coexists with the spiritual authority of the realm. Both religious and temporal authorities wield actual political power, albeit within officially separate institutions."
 tibetan_theocracy_ruler:1 "Supreme Lama"
 tibetan_theocracy_ruler_female:1 "Supreme Lama"
 
 elective_monarchy:1 "Wahlmonarchie"
 elective_monarchy_ruler:1 "König"
 elective_monarchy_ruler_female:1 "Königin"
 elective_monarchy_desc:1 "Bei diesem Typ Monarchie wird der Herrscher von den Adligen gewählt."
 
 count_palatine:1 "Pfalzgrafschaft"
 count_palatine_ruler:1 "Pfalzgraf"
 count_palatine_ruler_female:1 "Pfalzgräfin"
 count_palatine_desc:1 "A county palatine was an area ruled by an hereditary nobleman possessing special authority and autonomy from the rest of a kingdom or empire."
 