﻿l_english:
 industry.1.t:1 "Trade good improvements"
 industry.1.d:1 "We gained the knowledge to produce more developed goods"
 industry.EVTOPTA1:1 "Excellent"
 industry.5.t:1 "The industrious people of $PROVINCENAME$"
 industry.6.t:1 "The industrious people of $PROVINCENAME$"
 industry.7.t:1 "The industrious people of $PROVINCENAME$"
 industry.8.t:1 "The industrious people of $PROVINCENAME$"
 industry.9.t:1 "The industrious people of $PROVINCENAME$"
 industry.10.t:1 "The industrious people of $PROVINCENAME$"
 industry.11.t:1 "The industrious people of $PROVINCENAME$"
 industry.12.t:1 "The industrious people of $PROVINCENAME$"
 industry.13.t:1 "The industrious people of $PROVINCENAME$"
 industry.14.t:1 "The industrious people of $PROVINCENAME$"
 industry.15.t:1 "The industrious people of $PROVINCENAME$"
 industry.16.t:1 "The industrious people of $PROVINCENAME$"
 industry.5.d:1 "The people of $PROVINCENAME$ managed to better utilise the resources there to produce more valuable goods. With our support, they could begin full-scale production. On the other hand, the established producers want to keep their monopolies. To do so, they are offering to enrich our coffers. What shall we do?"
 industry.6.d:1 "The people of $PROVINCENAME$ managed to better utilise the resources there to produce more valuable goods. With our support, they could begin full-scale production. On the other hand, the established producers want to keep their monopolies. To do so, they are offering to enrich our coffers. What shall we do?"
 industry.7.d:1 "The people of $PROVINCENAME$ managed to better utilise the resources there to produce more valuable goods. With our support, they could begin full-scale production. On the other hand, the established producers want to keep their monopolies. To do so, they are offering to enrich our coffers. What shall we do?"
 industry.8.d:1 "The people of $PROVINCENAME$ managed to better utilise the resources there to produce more valuable goods. With our support, they could begin full-scale production. On the other hand, the established producers want to keep their monopolies. To do so, they are offering to enrich our coffers. What shall we do?"
 industry.9.d:1 "The people of $PROVINCENAME$ managed to better utilise the resources there to produce more valuable goods. With our support, they could begin full-scale production. On the other hand, the established producers want to keep their monopolies. To do so, they are offering to enrich our coffers. What shall we do?"
 industry.10.d:1 "The people of $PROVINCENAME$ managed to better utilise the resources there to produce more valuable goods. With our support, they could begin full-scale production. On the other hand, the established producers want to keep their monopolies. To do so, they are offering to enrich our coffers. What shall we do?"
 industry.11.d:1 "The people of $PROVINCENAME$ managed to better utilise the resources there to produce more valuable goods. With our support, they could begin full-scale production. On the other hand, the established producers want to keep their monopolies. To do so, they are offering to enrich our coffers. What shall we do?"
 industry.12.d:1 "The people of $PROVINCENAME$ managed to better utilise the resources there to produce more valuable goods. With our support, they could begin full-scale production. On the other hand, the established producers want to keep their monopolies. To do so, they are offering to enrich our coffers. What shall we do?"
 industry.13.d:1 "The people of $PROVINCENAME$ managed to better utilise the resources there to produce more valuable goods. With our support, they could begin full-scale production. On the other hand, the established producers want to keep their monopolies. To do so, they are offering to enrich our coffers. What shall we do?"
 industry.14.d:1 "The people of $PROVINCENAME$ managed to better utilise the resources there to produce more valuable goods. With our support, they could begin full-scale production. On the other hand, the established producers want to keep their monopolies. To do so, they are offering to enrich our coffers. What shall we do?"
 industry.15.d:1 "The people of $PROVINCENAME$ managed to better utilise the resources there to produce more valuable goods. With our support, they could begin full-scale production. On the other hand, the established producers want to keep their monopolies. To do so, they are offering to enrich our coffers. What shall we do?"
 industry.16.d:1 "The people of $PROVINCENAME$ managed to better utilise their resources to produce more valuable goods. With our support, they could expand a brewery and become a major producer of beer. On the other hand, the established brewers want to keep their oligopoly. To ensure we side with them, they are offering us a rather tidy sum of money. \n What shall we do?"
 industry.EVTOPTA5:1 "Give them full support"
 industry.EVTOPTA6:1 "Give them full support"
 industry.EVTOPTA7:1 "Give them full support"
 industry.EVTOPTA8:1 "Give them full support"
 industry.EVTOPTA9:1 "Give them full support"
 industry.EVTOPTA10:1 "Give them full support"
 industry.EVTOPTA11:1 "Give them full support"
 industry.EVTOPTA12:1 "Give them full support"
 industry.EVTOPTA13:1 "Give them full support"
 industry.EVTOPTA14:1 "Give them full support"
 industry.EVTOPTA15:1 "Give them full support"
 industry.EVTOPTA16:1 "Give them enough to expand the brewery and also encourage initiatives like this"
 industry.EVTOPTB5:1 "Give them some support"
 industry.EVTOPTB6:1 "Give them some support"
 industry.EVTOPTB7:1 "Give them some support"
 industry.EVTOPTB8:1 "Give them some support"
 industry.EVTOPTB9:1 "Give them some support"
 industry.EVTOPTB10:1 "Give them some support"
 industry.EVTOPTB11:1 "Give them some support"
 industry.EVTOPTB12:1 "Give them some support"
 industry.EVTOPTB13:1 "Give them some support"
 industry.EVTOPTB14:1 "Give them some support"
 industry.EVTOPTB15:1 "Give them some support"
 industry.EVTOPTB16:1 "Give them enough to expand the brewery"
 industry.EVTOPTC5:1 "Someone is offering me money? I'll take it"
 industry.EVTOPTC6:1 "Someone is offering me money? I'll take it"
 industry.EVTOPTC7:1 "Someone is offering me money? I'll take it"
 industry.EVTOPTC8:1 "Someone is offering me money? I'll take it"
 industry.EVTOPTC9:1 "Someone is offering me money? I'll take it"
 industry.EVTOPTC10:1 "Someone is offering me money? I'll take it"
 industry.EVTOPTC11:1 "Someone is offering me money? I'll take it"
 industry.EVTOPTC12:1 "Someone is offering me money? I'll take it"
 industry.EVTOPTC13:1 "Someone is offering me money? I'll take it"
 industry.EVTOPTC14:1 "Someone is offering me money? I'll take it"
 industry.EVTOPTC15:1 "Someone is offering me money? I'll take it"
 industry.EVTOPTC16:1 "A bird in hand is worth two in the bush, I'll take the brewers' offer"
 industry.21.t:1 "Found ore?"
 industry.21.d:1 "The people of $PROVINCENAME$ think they found useful minerals, they would need a bit support from us to build a mine for extraction"
 industry.EVTOPTA21:1 "Give them the money, I want to see how this pans out"
 industry.EVTOPTB21:1 "Send the peasants away, I have no time for such nonsense"
 industry.22.t:1 "Found ore?"
 industry.22.d:1 "The people of $PROVINCENAME$ found ore. Through our support, they have managed to begin extraction"
 industry.EVTOPTA22:1 "Excellent!"