﻿l_french:
 centralization_decentralization:1 "Centralisation-Décentralisation"
 centralization5:1 "Centralisation de niveau 5"
 desc_centralization5:1 "*"
 centralization4:1 "Centralisation de niveau 4"
 desc_centralization4:1 "*"
 centralization3:1 "Centralisation de niveau 3"
 desc_centralization3:1 "*"
 centralization2:1 "Centralisation de niveau 2"
 desc_centralization2:1 "*"
 centralization1:1 "Centralisation de niveau 1"
 desc_centralization1:1 "*"
 decentralization5:1 "Décentralisation de niveau 5"
 desc_decentralization5:1 "*"
 decentralization4:1 "Décentralisation de niveau 4"
 desc_decentralization4:1 "*"
 decentralization3:1 "Décentralisation de niveau 3"
 desc_decentralization3:1 "*"
 decentralization2:1 "Décentralisation de niveau 2"
 desc_decentralization2:1 "*"
 decentralization1:1 "Décentralisation de niveau 1"
 desc_decentralization1:1 "*"
 decentralization0:1 "Décentralisation de niveau 0"
 desc_decentralization0:1 "*"
 increase_centralisation:1 "§YAugmente la centralisation§!"
 decrease_centralisation:1 "§YDiminue la centralisation§!"
 
 