﻿l_english:
 modernise_administration_title:1 "Start modernising the Administration"
 modernise_administration_desc:1 "The administration of our country is an important and vital element that needs to be modernised before we can try to progress further."
 modernise_military_title:1 "Start modernising the Military"
 modernise_military_desc:1 "Start modernising the military by adopting western standards and pushing towards a regular, standing army."
 modernise_navy_title:1 "Start modernising the Navy"
 modernise_navy_desc:1 "Start modernising the navy by adopting western ship designs and sailor training."
 modernise_society_title:1 "Start modernising Society"
 modernise_society_desc:1 "Start implementing reforms that will change how society is organised to a more western model."
 modernise_economy_and_trade_title:1 "Start modernising Economy and Trade"
 modernise_economy_and_trade_desc:1 "Start mercantilistic reforms that will put our nation on a better standing in matters of production and trade."
 modernise_the_horde_title:1 "Modernise the Horde"
 modernise_the_horde_desc:1 "Time has come to modernise our society and abandon ou nomadic ways."
 
 finished_modernising_administration_tooltip:1 "You need to have finished modernising your administration before you can start modernising other aspects of your country."
 stopping_reforms_or_reverting_reforms_tooltip:1 "Beware, accepting their demands will stop any current reform effort that you are undergoing and block you from starting reforms for five years!"
 westernisation_decisions_now_available_tooltip:1 "You can now enact Reform decisions."
 not_reforming_something_else_tooltip:1 "You can only reform one aspect of your country at a time."
 modernisation_stopped_tooltip:1 "You cannot have accepted contra-reform demands in the last five years."
 
 westernisation.wonderful:1 "Wonderful!"
 westernisation.do.it:1 "Do it!"
 westernisation.not.right.now:1 "Not right now."
 westernisation.okay:1 "Okay."
 westernisation.good:1 "Good!"
 westernisation.never:1 "Never!"
 westernisation.accept.demands:1 "Accept their demands."
 
 modernised_province_setup:1 "Reformed Provinces"
 modernised_clerk_recruitement:1 "Overhauled Clerk Recruitment"
 senate_established:1 "Established Senate"
 established_ministeries:1 "Established Ministries"
 western_officer_training:1 "Western Officer Training"
 founded_guard_regiment:1 "Guard Regiment Founded"
 cavalry_and_officercorps_non_noble_exclusive:1 "Non-Exclusive Cavalry and Officer Corps"
 nobles_now_regular_soldiers:1 "Nobles Are Regular Soldiers"
 western_ship_designs:1 "Western Ship Designs"
 education_reform_schools:1 "Education Reform - Schools"
 education_academy_of_science:1 "Academy of Science"
 modernisation_tax_reform:1 "Tax Reform"
 formal_organisation_of_nobility:1 "Formal Organisation of Ranks and Nobility"
 modernisation_mercantilistic_restrictions:1 "Mercantilistic Restrictions"
 modernised_farming_methods:1 "Modernised Farming Methods"
 modernised_production_methods:1 "Modernised Production Methods"
 
 westernisation.1001.title:1 "Budding Reform by Monarch"
 westernisation.1001.desc:1 "After a series of voyages to Western Europe, $MONARCHTITLE$ $MONARCH$ has realised that $COUNTRY$ has been falling behind the leading western European nations in matters of technology, government and societal structures for decades! Seeing this, he has decided to implement radical reforms throughout all aspects of $COUNTRY$... and they are starting now! Beware that this will cost much of our ruler's attention and a lot of money."
 westernisation.1001.a:1 "Let's do this!"
 westernisation.1002.title:1 "Westernisation Completed!"
 westernisation.1002.desc:1 "After a long and turbulent process of reforming $COUNTRY$, $MONARCH$ has finally implemented all the reforms that he feels are necessary to keep up with Western Europe. With this, our country will be able to catch up to them in no time! Let our enemies quake with fear and our friends bow in respect!"
 westernisation.1002.a:1 "Praise $MONARCHTITLE$ $MONARCH$!"
 
 westernisation.1101.title:1 "Administration Completely Reformed!"
 westernisation.1101.desc:1 "After a grueling effort by our $MONARCHTITLE$, we have finally managed to completely overhaul our administration. This will boost our country's performance for the coming years, allowing us to catch up to our rivals in the world. Most importantly, with a strong administration, we can also start reforming other aspects of our country."
 westernisation.1102.title:1 "Reform of the Provinces"
 westernisation.1102.desc:1 "Our country has traditionally been divided into administrative regions that were born out of history and that have little to no respect for effective governing and administration. Redrawing the provinces into better administrative divisions, and establishing effective methods to rule them in tandem with the interests of the government will allow us to boost the effectiveness of our governance greatly."
 westernisation.1103.title:1 "Overhaul the Recruitment of Government Clerks"
 westernisation.1103.desc:1 "Traditionally, the regions of our country have been relatively autonomous and as such have retained different standards and ways to gather clerks for the administration. Standardising the recruitment of civil servants across the country will guarantee an effective and loyal governing body."
 westernisation.1104.title:1 "Establish an Advisor-Senate"
 westernisation.1104.desc:1 "Founding a senate that consists of the brightest minds we can find, from $COUNTRYNAME$ or elsewhere, to advise our $MONARCHTITLE$ will surely help, both in our reform efforts and for general governance."
 westernisation.1105.title:1 "Found Government Ministries"
 westernisation.1105.desc:1 "To organise our government, ministries or collegia, could be established. They would have jurisdiction over certain aspects of governance that they would oversee and maintain under the direction of our $MONARCHTITLE$ and their respective ministers, allowing us to greatly boost the effectiveness of our governing."
 westernisation.1106.title:1 "Move the Captial"
 westernisation.1106.desc:1 "Our nobility has been focused on $CAPITAL_CITY$ since time immemorial. Moving the location of the court and government institutions and building up the new destination to be a worthy city will surely be a wake-up call for all anti-reformists in the country that we will not budge before them!"
 
 westernisation.1201.title:1 "Military Completely Reformed!"
 westernisation.1201.desc:1 "With reform after reform, $MONARCH$ has shaped our army from its ineffective, obsolete state into a powerful force of might that even the Prussians would be envious of!"
 westernisation.1202.title:1 "Implement Western Officer Training"
 westernisation.1202.desc:1 "Western European armies have demonstrated time and again that they are one of the most effective and diverse military cultures in the world. Modelling the training that our officers have to undergo after the most effective western training regimes will surely benefit our army's performance on the battlefield!"
 westernisation.1203.title:1 "Found a Guard Regiment"
 westernisation.1203.desc:1 "$MONARCH$ has had a certain fondness for one of the regiments with which he tests his new strategies. We could develop this regiment into a guard regiment that would protect our monarch at all times and serve as elite troops on the battlefield."
 westernisation.1204.title:1 "End Noble Exclusiveness"
 westernisation.1204.desc:1 "Long have the cavalry, the officers and the generals been dominated by the nobles of our country. Relaxing the restrictions on recruitment and advancement for officers, and permitting non-nobles to join the cavalry, will surely make us able to employ more talented men from our populace into positions where we can properly exploit their talents."
 westernisation.1205.title:1 "Convert Nobles to Regular Soldiers"
 westernisation.1205.desc:1 "For a long time, we have relied on the nobles that serve in our armies doing so because they had the obligation to. With our efforts to overhaul the military and the law, this has become obsolete and we will need to convert their positions to regularly-paid Soldiers, like the rest of our army."
 westernisation.1206.title:1 "Establish a War College"
 westernisation.1206.desc:1 "Our military education is in a bad state. To centralise and improve it, we should build a war college."
 westernisation.1207.title:1 "War College Established"
 westernisation.1207.desc:1 "We have built a war college. This will help us appropriately educate our officers and generals, which will improve our country's capability to wage war."
 
 westernisation.1301.title:1 "Navy Completely Reformed!"
 westernisation.1301.desc:1 "No longer will our ships sink while trying to round the Cape of Good Hope... well, maybe they will. But still, $MONARCH$'s reforms have shaped a mighty navy out of the pitiful excuse for a fleet that we had before!"
 westernisation.1302.title:1 "Adopt Western Ship Designs"
 westernisation.1302.desc:1 "We have noticed that Western European ship designs are superior to ours, being capable of staying out on the open sea for far long than ours, being faster, holding more guns, et cetera. We should adopt similar designs to raise our Navy to a similar level!"
 westernisation.1303.title:1 "Adopt Western Sailor Training"
 westernisation.1303.desc:1 "Sailors in Western Europe are trained differently than ours, better than ours. Adopting similar training methods will lead to an increase in efficiency for our sailors and thus for our navy."
 westernisation.1304.title:1 "Establish an Admiralty"
 westernisation.1304.desc:1 "Our naval training is in a pitiful state. We should build an admiralty to improve and centralise it."
 westernisation.1305.title:1 "Admiralty Established"
 westernisation.1305.desc:1 "We have built an admiralty. This will help us inadequately training our sailors and admirals, leading to a better performance across the navy."
 
 westernisation.1401.title:1 "Society Completely Reformed!"
 westernisation.1401.desc:1 "Overhauling our education, formalising the nobility, and founding universities have fundamentally changed - reformed! - our society. $MONARCH$ is proud."
 westernisation.1402.title:1 "Education Reform - Schools"
 westernisation.1402.desc:1 "For all too long our country has gone without a formalised and centralised schooling system. Part of $MONARCH$s plan to modernise our country is to establish compulsory education and organise a ministry to coordinate schooling around the country."
 westernisation.1403.title:1 "Establish a University"
 westernisation.1403.desc:1 "To provide adequate schooling for our upper classes, we need to build a university."
 westernisation.1404.title:1 "Education Reforms - Universities"
 westernisation.1404.desc:1 "With a university built, we can make sure that the education provided to our upper classes is up to scratch, ensuring that we have a steady influx of skilled men for our government and society."
 westernisation.1405.title:1 "Establish an Academy of Science"
 westernisation.1405.desc:1 "To further our scientific advancements, we should found an Academy of Science."
 westernisation.1406.title:1 "Tax Reform"
 westernisation.1406.desc:1 "Our efforts to modernise the country include the establishment of a modern tax code. This will clearly define how much who should pay to the government, increasing our taxation income."
 westernisation.1407.title:1 "Formalise the Ranks and Nobility"
 westernisation.1407.desc:1 "For a long time our nobility has been defined by history. Since rank has great influence on one's standing in society, formalising the societal hierarchy will greatly contribute to making our society clearer, more standardised, and more orderly."
 
 westernisation.1501.title:1 "Economy and Trade Completely Reformed!"
 westernisation.1501.desc:1 "With reform after reform, $MONARCH$ has modernised our economy and trade, and thus all of the reforms have been pushed through. Long live $COUNTRYNAME$!"
 westernisation.1502.title:1 "Implement Mercantilistic Restrictions"
 westernisation.1502.desc:1 "Part of our reforms of the economy is the implementation of restrictions that are mercantilistic in nature, limiting trade to achieve an import-export surplus to strengthen our economy."
 westernisation.1503.title:1 "Implement Modern Farming Methods"
 westernisation.1503.desc:1 "The farming methods used in our country have stagnated for a long time now, never developing, always only capable of sustaining a slowly growing population. Adopting revolutionary farming methods discovered in Europe will help us build up an economic situation that will be able to sustain and lead to far larger population growth and thus improve our country's production."
 westernisation.1504.title:1 "Overhaul Production Methods"
 westernisation.1504.desc:1 "The production methods used by our craftsmen are old and out-of-date. Starting a campaign to get our production standards up-to-date through adopting Western European methods will surely raise our efficiency."
 westernisation.1505.title:1 "Establish a Manufactory"
 westernisation.1505.desc:1 "To develop and inflate our country's production volume we should build a manufactory."
 westernisation.1506.title:1 "Manufactory Established"
 westernisation.1506.desc:1 "With a manufactory in place, our country is starting to develop a modern, competitive economy."
 
 westernisation.2000.title:1 "Nobles Resist our Reforms!"
 westernisation.2000.desc:1 "Disgruntled by our efforts to reform our country, some significant nobles have banded together and petitioned our Government to stop its reforms."
 westernisation.2001.title:1 "Advisor Resists our Reforms!"
 westernisation.2001.desc:1 "Disgruntled by our efforts to reform our country, one of our most prominent advisors has angrily insulted the $MONARCHTITLE$ [Root.Monarch.GetHerselfHimself] by advising [Root.Monarch.GetHerHim] to stop his reform activities! He demands an answer!"
 westernisation.2002.title:1 "Military Resists our Reforms!"
 westernisation.2002.desc:1 "Disgruntled by the deep changes that our reforms provoke within the country, one of our most prominent officers has decided to threaten the government into revoking reforms. He has a large following amongst the nobility that still make up most of our army, guaranteeing that if we refuse him, he will go forth with his threats. What shall we do?"
 
 sedentarisation_chaos:1 "Sedentarisation Chaos"
 desc_sedentarisation_chaos:1 "Our reforms have led to significant turmoil. Many pretenders are rising up to take the throne."
 
 sedentarisation.001.n:1 "Reaction to our Sedentarisation"
 sedentarisation.001.t:1 "Our reforms have sent our realm into disarray."
 sedentarisation.101.n:1 "Revolt against the Sedentarisation"
 sedentarisation.101.t:1 "Taking advantage of the current dissent related to our reforms, a pretender has risen to challenge our rule."
 sedentarisation.102.n:1 "Revolt against the Sedentarisation"
 sedentarisation.102.t:1 "Nobles have risen against our reforms they deem contrary to our ways."
 sedentarisation.901.n:1 "Sedentarisation Achieved"
 sedentarisation.901.t:1 "We have at last managed to quell the opposition to our reforms. We now are a despotic kingdom."
 