l_spanish:
 western_desc: "Con el grupo de tecnología occidental los niveles de tecnología tienen un coste estándar (100%)"
 eastern_desc: "Con el grupo de tecnología oriental los niveles de tecnología son un 15% más caros (115%)"
 ottoman_desc: "Con el grupo de tecnología otomano los niveles de tecnología son un 15% más caros (115%)"
 muslim_desc: "Con el grupo de tecnología musulmán los niveles de tecnología son un 20% más caros (120%)"
 indian_desc: "Con el grupo de tecnología indio los niveles de tecnología son un 30% más caros (130%)."
 chinese_desc: "Con el grupo de tecnología chino los niveles de tecnología son un 30% más caros (130%)."
 nomad_group_desc: "Con el grupo de tecnología nómada los niveles de tecnología son un 90% más caros (190%)."
 sub_saharan_desc: "Con el grupo de tecnología subsahariano los niveles de tecnología son un 60% más caros (160%)."
 