﻿l_english:
 adi_dharam_rebels_army:1 "Adivasi Army" 
 adi_dharam_rebels_demand:1 "Convert $COUNTRYNAME$"
 adi_dharam_rebels_demand_desc:1 "These fanatics fight for the Adivasi religion.  They demand that we recognize their religion as supreme, or at the very least cease our persecution of their faith and let them worship in peace."
 adi_dharam_rebels_desc:1 "Religious fanatics tend to rise up in provinces controlled by nations that do not tolerate their religion.  They attack churches and temples of other faiths and expel their priests and missionaries, converting people to their faith by the sword."
 adi_dharam_rebels_name:1 "Adivasi Fanatics"
 adi_dharam_rebels_title:1 "Adivasi"
 animism_rebels_army:1 "Animist Army" 
 animism_rebels_demand:1 "Convert $COUNTRYNAME$"
 animism_rebels_demand_desc:1 "These fanatics fight for the Animist religion.  They demand that we recognize their religion as supreme, or at the very least cease our persecution of their faith and let them worship in peace."
 animism_rebels_desc:1 "Religious fanatics tend to rise up in provinces controlled by nations that do not tolerate their religion.  They attack churches and temples of other faiths and expel their priests and missionaries, converting people to their faith by the sword."
 animism_rebels_name:1 "Animist Fanatics"
 animism_rebels_title:1 "Animist"
 nahuatl_rebels_army:1 "Toltecayotl Army" 
 nahuatl_rebels_demand:1 "Convert $COUNTRYNAME$"
 nahuatl_rebels_demand_desc:1 "These fanatics fight for the Toltecayotl religion.  They demand that we recognize their religion as supreme, or at the very least cease our persecution of their faith and let them worship in peace."
 nahuatl_rebels_desc:1 "Religious fanatics tend to rise up in provinces controlled by nations that do not tolerate their religion.  They attack churches and temples of other faiths and expel their priests and missionaries, converting people to their faith by the sword."
 nahuatl_rebels_name:1 "Toltecayotl Fanatics"
 nahuatl_rebels_title:1 "Toltecayotl"
 baltic_pagan_reformed_rebels_army:1 "Romuva Army" 
 baltic_pagan_reformed_rebels_demand:1 "Convert $COUNTRYNAME$"
 baltic_pagan_reformed_rebels_demand_desc:1 "These fanatics fight for the Romuva religion.  They demand that we recognize their religion as supreme, or at the very least cease our persecution of their faith and let them worship in peace."
 baltic_pagan_reformed_rebels_desc:1 "Religious fanatics tend to rise up in provinces controlled by nations that do not tolerate their religion.  They attack churches and temples of other faiths and expel their priests and missionaries, converting people to their faith by the sword."
 baltic_pagan_reformed_rebels_name:1 "Romuva Fanatics"
 baltic_pagan_reformed_rebels_title:1 "Romuva"
 buddhism_rebels_army:1 "Theravada Army" 
 buddhism_rebels_demand:1 "Convert $COUNTRYNAME$"
 buddhism_rebels_demand_desc:1 "These fanatics fight for the Theravada religion.  They demand that we recognize their religion as supreme, or at the very least cease our persecution of their faith and let them worship in peace."
 buddhism_rebels_desc:1 "Religious fanatics tend to rise up in provinces controlled by nations that do not tolerate their religion.  They attack churches and temples of other faiths and expel their priests and missionaries, converting people to their faith by the sword."
 buddhism_rebels_name:1 "Theravada Fanatics"
 buddhism_rebels_title:1 "Theravada"
 catholic_rebels_army:1 "Catholic Army" 
 catholic_rebels_demand:1 "Convert $COUNTRYNAME$"
 catholic_rebels_demand_desc:1 "These fanatics fight for the Catholic religion.  They demand that we recognize their religion as supreme, or at the very least cease our persecution of their faith and let them worship in peace."
 catholic_rebels_desc:1 "Religious fanatics tend to rise up in provinces controlled by nations that do not tolerate their religion.  They attack churches and temples of other faiths and expel their priests and missionaries, converting people to their faith by the sword."
 catholic_rebels_name:1 "Catholic Fanatics"
 catholic_rebels_title:1 "Catholic"
 chaldean_rebels_army:1 "Chaldean Army"  
 chaldean_rebels_demand:1 "Convert $COUNTRYNAME$"
 chaldean_rebels_demand_desc:1 "These fanatics fight for the Chaldean religion.  They demand that we recognize their religion as supreme, or at the very least cease our persecution of their faith and let them worship in peace."
 chaldean_rebels_desc:1 "Religious fanatics tend to rise up in provinces controlled by nations that do not tolerate their religion.  They attack churches and temples of other faiths and expel their priests and missionaries, converting people to their faith by the sword."
 chaldean_rebels_name:1 "Chaldean Fanatics"
 chaldean_rebels_title:1 "Chaldean"
 charismatic_shiite_sufis_demand:1 "Carve out a theocracy from our empire"
 charismatic_shiite_sufis_demand_desc:1 "These fanatics fight for a charismatic Sufi leader.  He says we have fallen away from Allah and claims 'all the lands of his people' from us."
 charismatic_shiite_sufis_desc:1 "Sufi orders are normally not very dangerous, but once in a while a charismatic leader will emerge, becoming a rival for power.  Sufis are unlikely to revolt, but when they do, it is in large numbers, attacking suddenly and converting people to their heresy by the sword."
 charismatic_shiite_sufis_title:1 "Sufi"
 charismatic_shiite_sufis_name:1 "Charismatic Sufis"
 confucianism_rebels_army:1 "Confucian Army" 
 confucianism_rebels_demand:1 "Convert $COUNTRYNAME$"
 confucianism_rebels_demand_desc:1 "These fanatics fight for the Confucian religion.  They demand that we recognize their religion as supreme, or at the very least cease our persecution of their faith and let them worship in peace."
 confucianism_rebels_desc:1 "Religious fanatics tend to rise up in provinces controlled by nations that do not tolerate their religion.  They attack churches and temples of other faiths and expel their priests and missionaries, converting people to their faith by the sword."
 confucianism_rebels_name:1 "Confucian Fanatics"
 confucianism_rebels_title:1 "Confucian"
 coptic_rebels_army:1 "Miaphysite Army" 
 coptic_rebels_demand:1 "Convert $COUNTRYNAME$"
 coptic_rebels_demand_desc:1 "These fanatics fight for the Miaphysite religion.  They demand that we recognize their religion as supreme, or at the very least cease our persecution of their faith and let them worship in peace."
 coptic_rebels_desc:1 "Religious fanatics tend to rise up in provinces controlled by nations that do not tolerate their religion.  They attack churches and temples of other faiths and expel their priests and missionaries, converting people to their faith by the sword."
 coptic_rebels_name:1 "Miaphysite Fanatics"
 coptic_rebels_title:1 "Miaphysite"
 druze_rebels_army:1 "Druze Army" 
 druze_rebels_demand:1 "Convert $COUNTRYNAME$"
 druze_rebels_demand_desc:1 "These fanatics fight for the Druze religion.  They demand that we recognize their religion as supreme, or at the very least cease our persecution of their faith and let them worship in peace."
 druze_rebels_desc:1 "Religious fanatics tend to rise up in provinces controlled by nations that do not tolerate their religion.  They attack churches and temples of other faiths and expel their priests and missionaries, converting people to their faith by the sword."
 druze_rebels_name:1 "Druze Fanatics"
 druze_rebels_title:1 "Druze"
 finnish_pagan_reformed_rebels_army:1 "Ukonusko Army" 
 finnish_pagan_reformed_rebels_demand:1 "Convert $COUNTRYNAME$"
 finnish_pagan_reformed_rebels_demand_desc:1 "These fanatics fight for the Ukonusko religion.  They demand that we recognize their religion as supreme, or at the very least cease our persecution of their faith and let them worship in peace."
 finnish_pagan_reformed_rebels_desc:1 "Religious fanatics tend to rise up in provinces controlled by nations that do not tolerate their religion.  They attack churches and temples of other faiths and expel their priests and missionaries, converting people to their faith by the sword."
 finnish_pagan_reformed_rebels_name:1 "Ukonusko Fanatics"
 finnish_pagan_reformed_rebels_title:1 "Ukonusko"
 gnostic_rebels_army:1 "Gnostic Christian Army" 
 gnostic_rebels_demand:1 "Convert $COUNTRYNAME$"
 gnostic_rebels_demand_desc:1 "These fanatics fight for the Gnostic Christian religion.  They demand that we recognize their religion as supreme, or at the very least cease our persecution of their faith and let them worship in peace."
 gnostic_rebels_desc:1 "Religious fanatics tend to rise up in provinces controlled by nations that do not tolerate their religion.  They attack churches and temples of other faiths and expel their priests and missionaries, converting people to their faith by the sword."
 gnostic_rebels_name:1 "Gnostic Christian Fanatics"
 gnostic_rebels_title:1 "Gnostic Christian"
 hellenic_pagan_rebels_army:1 "Hellenic Army" 
 hellenic_pagan_rebels_demand:1 "Convert $COUNTRYNAME$"
 hellenic_pagan_rebels_demand_desc:1 "These fanatics fight for the Hellenic religion.  They demand that we recognize their religion as supreme, or at the very least cease our persecution of their faith and let them worship in peace."
 hellenic_pagan_rebels_desc:1 "Religious fanatics tend to rise up in provinces controlled by nations that do not tolerate their religion.  They attack churches and temples of other faiths and expel their priests and missionaries, converting people to their faith by the sword."
 hellenic_pagan_rebels_name:1 "Hellenic Fanatics"
 hellenic_pagan_rebels_title:1 "Hellenic"
 hinduism_rebels_army:1 "Hindu Army" 
 hinduism_rebels_demand:1 "Convert $COUNTRYNAME$"
 hinduism_rebels_demand_desc:1 "These fanatics fight for the Hindu religion.  They demand that we recognize their religion as supreme, or at the very least cease our persecution of their faith and let them worship in peace."
 hinduism_rebels_desc:1 "Religious fanatics tend to rise up in provinces controlled by nations that do not tolerate their religion.  They attack churches and temples of other faiths and expel their priests and missionaries, converting people to their faith by the sword."
 hinduism_rebels_name:1 "Hindu Fanatics"
 hinduism_rebels_title:1 "Hindu"
 hussite_rebels_army:1 "Calixtine Army" 
 hussite_rebels_demand:1 "Convert $COUNTRYNAME$"
 hussite_rebels_demand_desc:1 "These fanatics fight for the Calixtine religion.  They demand that we recognize their religion as supreme, or at the very least cease our persecution of their faith and let them worship in peace."
 hussite_rebels_desc:1 "Religious fanatics tend to rise up in provinces controlled by nations that do not tolerate their religion.  They attack churches and temples of other faiths and expel their priests and missionaries, converting people to their faith by the sword."
 hussite_rebels_name:1 "Calixtine Fanatics"
 hussite_rebels_title:1 "Calixtine"
 ibadi_rebels_army:1 "Ibadi Army" 
 ibadi_rebels_demand:1 "Convert $COUNTRYNAME$"
 ibadi_rebels_demand_desc:1 "These fanatics fight for the Ibadi religion.  They demand that we recognize their religion as supreme, or at the very least cease our persecution of their faith and let them worship in peace."
 ibadi_rebels_desc:1 "Religious fanatics tend to rise up in provinces controlled by nations that do not tolerate their religion.  They attack churches and temples of other faiths and expel their priests and missionaries, converting people to their faith by the sword."
 ibadi_rebels_name:1 "Ibadi Fanatics"
 ibadi_rebels_title:1 "Ibadi"
 inti_rebels_army:1 "Inti Army" 
 inti_rebels_demand:1 "Convert $COUNTRYNAME$"
 inti_rebels_demand_desc:1 "These fanatics fight for the Inti religion.  They demand that we recognize their religion as supreme, or at the very least cease our persecution of their faith and let them worship in peace."
 inti_rebels_desc:1 "Religious fanatics tend to rise up in provinces controlled by nations that do not tolerate their religion.  They attack churches and temples of other faiths and expel their priests and missionaries, converting people to their faith by the sword."
 inti_rebels_name:1 "Inti Fanatics"
 inti_rebels_title:1 "Inti"
 jain_rebels_army:1 "Jain Army" 
 jain_rebels_demand:1 "Convert $COUNTRYNAME$"
 jain_rebels_demand_desc:1 "These fanatics fight for the Jain religion.  They demand that we recognize their religion as supreme, or at the very least cease our persecution of their faith and let them worship in peace."
 jain_rebels_desc:1 "Religious fanatics tend to rise up in provinces controlled by nations that do not tolerate their religion.  They attack churches and temples of other faiths and expel their priests and missionaries, converting people to their faith by the sword."
 jain_rebels_name:1 "Jain Fanatics"
 jain_rebels_title:1 "Jain"
 jewish_rebels_army:1 "Jewish Army" 
 jewish_rebels_demand:1 "Convert $COUNTRYNAME$"
 jewish_rebels_demand_desc:1 "These fanatics fight for the Jewish religion.  They demand that we recognize their religion as supreme, or at the very least cease our persecution of their faith and let them worship in peace."
 jewish_rebels_desc:1 "Religious fanatics tend to rise up in provinces controlled by nations that do not tolerate their religion.  They attack churches and temples of other faiths and expel their priests and missionaries, converting people to their faith by the sword."
 jewish_rebels_name:1 "Jewish Fanatics"
 jewish_rebels_title:1 "Jewish"
 mahayana_rebels_army:1 "Mahayana Army" 
 mahayana_rebels_demand:1 "Convert $COUNTRYNAME$"
 mahayana_rebels_demand_desc:1 "These fanatics fight for the Mahayana religion.  They demand that we recognize their religion as supreme, or at the very least cease our persecution of their faith and let them worship in peace."
 mahayana_rebels_desc:1 "Religious fanatics tend to rise up in provinces controlled by nations that do not tolerate their religion.  They attack churches and temples of other faiths and expel their priests and missionaries, converting people to their faith by the sword."
 mahayana_rebels_name:1 "Mahayana Fanatics"
 mahayana_rebels_title:1 "Mahayana"
 norse_pagan_reformed_rebels_army:1 "Asatru Army" 
 norse_pagan_reformed_rebels_demand:1 "Convert $COUNTRYNAME$"
 norse_pagan_reformed_rebels_demand_desc:1 "These fanatics fight for the Asatru religion.  They demand that we recognize their religion as supreme, or at the very least cease our persecution of their faith and let them worship in peace."
 norse_pagan_reformed_rebels_desc:1 "Religious fanatics tend to rise up in provinces controlled by nations that do not tolerate their religion.  They attack churches and temples of other faiths and expel their priests and missionaries, converting people to their faith by the sword."
 norse_pagan_reformed_rebels_name:1 "Asatru Fanatics"
 norse_pagan_reformed_rebels_title:1 "Asatru"
 orthodox_rebels_army:1 "Orthodox Army" 
 orthodox_rebels_demand:1 "Convert $COUNTRYNAME$"
 orthodox_rebels_demand_desc:1 "These fanatics fight for the Orthodox religion.  They demand that we recognize their religion as supreme, or at the very least cease our persecution of their faith and let them worship in peace."
 orthodox_rebels_desc:1 "Religious fanatics tend to rise up in provinces controlled by nations that do not tolerate their religion.  They attack churches and temples of other faiths and expel their priests and missionaries, converting people to their faith by the sword."
 orthodox_rebels_name:1 "Orthodox Fanatics"
 orthodox_rebels_title:1 "Orthodox"
 pantheism_rebels_army:1 "Pantheist Army" 
 pantheism_rebels_demand:1 "Convert $COUNTRYNAME$"
 pantheism_rebels_demand_desc:1 "These fanatics fight for the Pantheist religion.  They demand that we recognize their religion as supreme, or at the very least cease our persecution of their faith and let them worship in peace."
 pantheism_rebels_desc:1 "Religious fanatics tend to rise up in provinces controlled by nations that do not tolerate their religion.  They attack churches and temples of other faiths and expel their priests and missionaries, converting people to their faith by the sword."
 pantheism_rebels_name:1 "Pantheist Fanatics"
 pantheism_rebels_title:1 "Pantheist"
 polynesian_religion_rebels_army:1 "Atua Army" 
 polynesian_religion_rebels_demand:1 "Convert $COUNTRYNAME$"
 polynesian_religion_rebels_demand_desc:1 "These fanatics fight for the Atua religion.  They demand that we recognize their religion as supreme, or at the very least cease our persecution of their faith and let them worship in peace."
 polynesian_religion_rebels_desc:1 "Religious fanatics tend to rise up in provinces controlled by nations that do not tolerate their religion.  They attack churches and temples of other faiths and expel their priests and missionaries, converting people to their faith by the sword."
 polynesian_religion_rebels_name:1 "Atua Fanatics"
 polynesian_religion_rebels_title:1 "Atua"
 protestant_rebels_army:1 "Protestant Army" 
 protestant_rebels_demand:1 "Convert $COUNTRYNAME$"
 protestant_rebels_demand_desc:1 "These fanatics fight for the Protestant religion.  They demand that we recognize their religion as supreme, or at the very least cease our persecution of their faith and let them worship in peace."
 protestant_rebels_desc:1 "Religious fanatics tend to rise up in provinces controlled by nations that do not tolerate their religion.  They attack churches and temples of other faiths and expel their priests and missionaries, converting people to their faith by the sword."
 protestant_rebels_name:1 "Protestant Fanatics"
 protestant_rebels_title:1 "Protestant"
 reformed_rebels_army:1 "Reformed Army" 
 reformed_rebels_demand:1 "Convert $COUNTRYNAME$"
 reformed_rebels_demand_desc:1 "These fanatics fight for the Reformed religion.  They demand that we recognize their religion as supreme, or at the very least cease our persecution of their faith and let them worship in peace."
 reformed_rebels_desc:1 "Religious fanatics tend to rise up in provinces controlled by nations that do not tolerate their religion.  They attack churches and temples of other faiths and expel their priests and missionaries, converting people to their faith by the sword."
 reformed_rebels_name:1 "Reformed Fanatics"
 reformed_rebels_title:1 "Reformed"
 safavid_sufis_army:1 "Qizilbash Tribe" 
 safavid_sufis_demand:1 "Carve out a Shi'ite empire in Persia"
 safavid_sufis_demand_desc:1 "These fanatics fight for the charismatic leader of the Safaviyya order.  He says we have fallen away from Allah and claims 'all the lands of Persia' from us."
 safavid_sufis_desc:1 "The leader of a powerful Persian Sufi order has declared that he will carve out an empire for himself in Persia, converting the people to Shi'a Islam by the sword."
 safavid_sufis_name:1 "Safaviyya"
 safavid_sufis_title:1 "Safavids"
 shamanism_rebels_army:1 "Fetishist Army" 
 shamanism_rebels_demand:1 "Convert $COUNTRYNAME$"
 shamanism_rebels_demand_desc:1 "These fanatics fight for the Fetishist religion.  They demand that we recognize their religion as supreme, or at the very least cease our persecution of their faith and let them worship in peace."
 shamanism_rebels_desc:1 "Religious fanatics tend to rise up in provinces controlled by nations that do not tolerate their religion.  They attack churches and temples of other faiths and expel their priests and missionaries, converting people to their faith by the sword."
 shamanism_rebels_name:1 "Fetishist Fanatics"
 shamanism_rebels_title:1 "Fetishist"
 shiite_rebels_army:1 "Shi'ite Army" 
 shiite_rebels_demand:1 "Convert $COUNTRYNAME$"
 shiite_rebels_demand_desc:1 "These fanatics fight for the Shi'ite religion.  They demand that we recognize their religion as supreme, or at the very least cease our persecution of their faith and let them worship in peace."
 shiite_rebels_desc:1 "Religious fanatics tend to rise up in provinces controlled by nations that do not tolerate their religion.  They attack churches and temples of other faiths and expel their priests and missionaries, converting people to their faith by the sword."
 shiite_rebels_name:1 "Shi'ite Fanatics"
 shiite_rebels_title:1 "Shi'ite"
 shinto_rebels_army:1 "Shinto Army" 
 shinto_rebels_demand:1 "Convert $COUNTRYNAME$"
 shinto_rebels_demand_desc:1 "These fanatics fight for the Shinto religion.  They demand that we recognize their religion as supreme, or at the very least cease our persecution of their faith and let them worship in peace."
 shinto_rebels_desc:1 "Religious fanatics tend to rise up in provinces controlled by nations that do not tolerate their religion.  They attack churches and temples of other faiths and expel their priests and missionaries, converting people to their faith by the sword."
 shinto_rebels_name:1 "Shinto Fanatics"
 shinto_rebels_title:1 "Shinto"
 sikhism_rebels_army:1 "Sikh Army" 
 sikhism_rebels_demand:1 "Convert $COUNTRYNAME$"
 sikhism_rebels_demand_desc:1 "These fanatics fight for the Sikh religion.  They demand that we recognize their religion as supreme, or at the very least cease our persecution of their faith and let them worship in peace."
 sikhism_rebels_desc:1 "Religious fanatics tend to rise up in provinces controlled by nations that do not tolerate their religion.  They attack churches and temples of other faiths and expel their priests and missionaries, converting people to their faith by the sword."
 sikhism_rebels_name:1 "Sikh Fanatics"
 sikhism_rebels_title:1 "Sikh"
 slavic_pagan_reformed_rebels_army:1 "Rodnoverie Army" 
 slavic_pagan_reformed_rebels_demand:1 "Convert $COUNTRYNAME$"
 slavic_pagan_reformed_rebels_demand_desc:1 "These fanatics fight for the Rodnoverie religion.  They demand that we recognize their religion as supreme, or at the very least cease our persecution of their faith and let them worship in peace."
 slavic_pagan_reformed_rebels_desc:1 "Religious fanatics tend to rise up in provinces controlled by nations that do not tolerate their religion.  They attack churches and temples of other faiths and expel their priests and missionaries, converting people to their faith by the sword."
 slavic_pagan_reformed_rebels_name:1 "Rodnoverie Fanatics"
 slavic_pagan_reformed_rebels_title:1 "Rodnoverie"
 sunni_rebels_army:1 "Sunni Army" 
 sunni_rebels_demand:1 "Convert $COUNTRYNAME$"
 sunni_rebels_demand_desc:1 "These fanatics fight for the Sunni religion.  They demand that we recognize their religion as supreme, or at the very least cease our persecution of their faith and let them worship in peace."
 sunni_rebels_desc:1 "Religious fanatics tend to rise up in provinces controlled by nations that do not tolerate their religion.  They attack churches and temples of other faiths and expel their priests and missionaries, converting people to their faith by the sword."
 sunni_rebels_name:1 "Sunni Fanatics"
 sunni_rebels_title:1 "Sunni"
 taborite_rebels_army:1 "Hussite Army" 
 taborite_rebels_demand:1 "Convert $COUNTRYNAME$"
 taborite_rebels_demand_desc:1 "These fanatics fight for the Calixtine religion.  They demand that we adopt the four articles of their faith, effectively making our nation Calixtine."
 taborite_rebels_desc:1 "Hussite rebels are fanatical warriors, made up largely of peasants led by charismatic leaders.  They are devoted to their cause, know the terrain intimately, and are supported by large parts of the population.  They are also willing to abandon the rules of warfare and try new tactics on the battlefield, making them an unpredictable enemy.  They will continue to appear as long as the Hussite Wars continue."
 taborite_rebels_name:1 "Hussite Zealots"
 taborite_rebels_title:1 "Hussite"
 tengri_pagan_reformed_rebels_army:1 "Shamanist Army" 
 tengri_pagan_reformed_rebels_demand:1 "Convert $COUNTRYNAME$"
 tengri_pagan_reformed_rebels_demand_desc:1 "These fanatics fight for the Shamanist religion.  They demand that we recognize their religion as supreme, or at the very least cease our persecution of their faith and let them worship in peace."
 tengri_pagan_reformed_rebels_desc:1 "Religious fanatics tend to rise up in provinces controlled by nations that do not tolerate their religion.  They attack churches and temples of other faiths and expel their priests and missionaries, converting people to their faith by the sword."
 tengri_pagan_reformed_rebels_name:1 "Shamanist Fanatics"
 tengri_pagan_reformed_rebels_title:1 "Shamanist"
 totemism_rebels_army:1 "Spiritualist Army" 
 totemism_rebels_demand:1 "Convert $COUNTRYNAME$"
 totemism_rebels_demand_desc:1 "These fanatics fight for the Native American Spiritualist religion.  They demand that we recognize their religion as supreme, or at the very least cease our persecution of their faith and let them worship in peace."
 totemism_rebels_desc:1 "Religious fanatics tend to rise up in provinces controlled by nations that do not tolerate their religion.  They attack churches and temples of other faiths and expel their priests and missionaries, converting people to their faith by the sword."
 totemism_rebels_name:1 "Spiritualist Fanatics"
 totemism_rebels_title:1 "Spiritualist"
 vajrayana_rebels_army:1 "Vajrayana Army" 
 vajrayana_rebels_demand:1 "Convert $COUNTRYNAME$"
 vajrayana_rebels_demand_desc:1 "These fanatics fight for the Vajrayana religion.  They demand that we recognize their religion as supreme, or at the very least cease our persecution of their faith and let them worship in peace."
 vajrayana_rebels_desc:1 "Religious fanatics tend to rise up in provinces controlled by nations that do not tolerate their religion.  They attack churches and temples of other faiths and expel their priests and missionaries, converting people to their faith by the sword."
 vajrayana_rebels_name:1 "Vajrayana Fanatics"
 vajrayana_rebels_title:1 "Vajrayana"
 wahhabi_rebels_army:1 "Wahhabi Army"  
 wahhabi_rebels_demand:1 "Convert $COUNTRYNAME$"
 wahhabi_rebels_demand_desc:1 "These fanatics fight for the Wahhabi religion.  They demand that we recognize their religion as supreme, or at the very least cease our persecution of their faith and let them worship in peace."
 wahhabi_rebels_desc:1 "Religious fanatics tend to rise up in provinces controlled by nations that do not tolerate their religion.  They attack churches and temples of other faiths and expel their priests and missionaries, converting people to their faith by the sword."
 wahhabi_rebels_name:1 "Wahhabi Fanatics"
 wahhabi_rebels_title:1 "Wahhabi"
 west_african_pagan_reformed_rebels_army:1 "West African Spiritualist Army" 
 west_african_pagan_reformed_rebels_demand:1 "Convert $COUNTRYNAME$"
 west_african_pagan_reformed_rebels_demand_desc:1 "These fanatics fight for the West African Spiritualist religion.  They demand that we recognize their religion as supreme, or at the very least cease our persecution of their faith and let them worship in peace."
 west_african_pagan_reformed_rebels_desc:1 "Religious fanatics tend to rise up in provinces controlled by nations that do not tolerate their religion.  They attack churches and temples of other faiths and expel their priests and missionaries, converting people to their faith by the sword."
 west_african_pagan_reformed_rebels_name:1 "West African Fanatics"
 west_african_pagan_reformed_rebels_title:1 "West African"
 zoroastrian_rebels_army:1 "Zoroastrian Army" 
 zoroastrian_rebels_demand:1 "Convert $COUNTRYNAME$"
 zoroastrian_rebels_demand_desc:1 "These fanatics fight for the Zoroastrian religion.  They demand that we recognize their religion as supreme, or at the very least cease our persecution of their faith and let them worship in peace."
 zoroastrian_rebels_desc:1 "Religious fanatics tend to rise up in provinces controlled by nations that do not tolerate their religion.  They attack churches and temples of other faiths and expel their priests and missionaries, converting people to their faith by the sword."
 zoroastrian_rebels_name:1 "Zoroastrian Fanatics"
 zoroastrian_rebels_title:1 "Zoroastrian"
 mesoamerican_religion_rebels_army:1 "Mayan Army" 
 mesoamerican_religion_rebels_demand:1 "Convert $COUNTRYNAME$"
 mesoamerican_religion_rebels_demand_desc:1 "These fanatics fight for the Mayan religion.  They demand that we recognize their religion as supreme, or at the very least cease our persecution of their faith and let them worship in peace."
 mesoamerican_religion_rebels_desc:1 "Religious fanatics tend to rise up in provinces controlled by nations that do not tolerate their religion.  They attack churches and temples of other faiths and expel their priests and missionaries, converting people to their faith by the sword."
 mesoamerican_religion_rebels_name:1 "Mayan Fanatics"
 mesoamerican_religion_rebels_title:1 "Mayan"
 muslim_ghazi_army:1 "Ghazi Adventurers"
 muslim_ghazi_name:1 "Ghazi Warriors"
 muslim_ghazi_title:1 "Ghazi"
 muslim_ghazi_desc:1 "Muslim holy warriors who band together in order to bring the fight to the infidel or fellow Muslims they see as decadent.  Motivated both by fanaticism and by greed, they aim to seize provinces by surprise, then swear fealty to neighbouring Sultans in return for fiefs and titles."
 muslim_ghazi_demand:1 "Seize our land"
 muslim_ghazi_demand_desc:1 "Adventurers who fight for Islam but also for fiefs, Ghazi will be content only with seizing land from us.  They will then hand it over to a nearby Sultan in return for legitimate titles."
 