﻿l_french:
 
# CARDINAL
 FUTURECARDINALDEAD_1:1 "Fin d'un cardinal"
 FUTURECARDINALDEAD_2:1 "La dignité cardinalice est perdue en §Y$PROVINCE$§W."

# REVOLTES 
 nationalist_rebels_name:1 "révolte nationaliste $INDEP$"
 patriot_rebels_name:1 "révolte patriotique $CULTURE$"
 heretic_rebels_name:1 "révolte hérétique $HERETIC$"
 anti_tax_rebels_name:1 "révolte de la populace $COUNTRY$"
 colonial_rebels_name:1 "révolte séparatiste $INDEP$"
 revolutionary_rebels_name:1 "révolution $COUNTRY$"
 reactionary_rebels_name:1 "révolte réactionnaire $COUNTRY$"
 religious_rebels_name:1 "révolte fanatique $RELIGION$"
 lollard_rebels_name:1 "révolte hérétique lollarde"
 pretender_rebels_name:1 "révolte d'un prétendant"
 colonial_patriot_rebels_name:1 "révolte patriotique coloniale"
 particularist_rebels_name:1 "révolte particulariste $COUNTRY$" 
 noble_rebels_name:1 "révolte nobiliaire $COUNTRY$"
 REVOLT_LOG:1 "Une $REBELS$ fait rage en $PROV$."
 REVOLT_2:1 "$MONARCHTITLE$, une $REBELS$\nfait rage en $PROV$!"
 REVOLTSIEGE_2:1 "$MONARCHTITLE$, les troupes de la §Y$REBELS$§W\nont pris le contrôle de $PROV$!"
 
# INTERFACE
 no_possible_rivals:1 "Aucun rival possible"
 PEACE_FORCE_VASSAL_2:1 "@$FLAG$ vassalité $BOSS$"
 MIL_SIEGEABILITY:1 "Cap. de siège"
 CONVERT:1 "Se convertir"