﻿l_english:
 CORE_PAUSED:1 ""
 PAPACY_THE_HOLY_SEE:1 ""
 COLONY_TO_REMOTE:1 "This area is too remote and inhospitable to be permanently settled with current technology level. These areas will become open for colonisation:\n• §YCoastal African Provinces§!: Diplomatic Technology §Y40§!\n• §YInland African Provinces§!: Military Technology §Y50§!\n• §YSouthern Australia Region Provinces§!: Diplomatic Technology §Y45§!\n• §YOther Australian Provinces§!: Military Technology §Y50§!\n• §YAmazonian forest§!: Military Technology §Y40§!"
 STRAITS:1 "The narrow strait or wasteland route across §Y$SEA$§W connects this province to §Y$PROV$§W"
 STRAITSDESC:1 "Narrow straits can be crossed by armies without the use of transports. An enemy fleet may however block the crossing.\nWasteland routes can be used without interruption."
 ottoman:1 "Ottoman"
 desc_big_hre:1 "As long as there are at least §Y60§W princes in power in the Empire, we can benefit from the Imperial association."
 defeat_the_byzantine_empire_desc:1 "The last orders of the great prophet were to send forth the warriors of the faith to bring the Romans into the house of submission. The Roman Empire is vulnerable, giving us the opportunity to take Islam into Europe and rule over Constantinople. We must do what no other Ghazi has done and conquer the city in the name of the Prophet. With the help of our new guns, the Theodosian Walls shall fall."
 retake_corsica_title:1 "Retake Corsica"
 retake_corsica_desc:1 "Corsica was taken from Pisa in 1282, and is rightfully Genoese. We must recover the Island."
 defend_kaffa_title:1 "Defend Kaffa"
 defend_kaffa_desc:1 "We are at war with the Ottoman Turks, we must ensure and not lose our bases in the Black Sea. Kaffa must be defended."
 retake_kaffa_title:1 "Retake Kaffa"
 retake_kaffa_desc:1 "The loss of Kaffa is but a temporary setback. We still consider this province ours and so we must recapture it."
 retake_azow_title:1 "Retake Azov"
 retake_azow_desc:1 "The fortress of Azov allowed Genoa to control much of the Black Sea Trade. We must seek to recapture it."
 conquer_kiev_title:1 "Conquer Kiev"
 conquer_kiev_desc:1 "The city of Kiev is rich and an important trade center. We must protect it from the Hordes."
 conquer_severia_title:1 "Conquer Severia"
 conquer_severia_desc:1 "Rich cities of Severia would be a valuable addition to our realm."
 conquer_smolensk_title:1 "Conquer Smolensk"
 conquer_smolensk_desc:1 "The lands of Smolensk are very important for our dominion over Ruthenia."
 conquer_white_horde_title:1 "Liberate Ruthenia from the Mongols"
 conquer_white_horde_desc:1 "The lands of Ruthenia suffer under the Mongol Yoke. We must liberate them in our effort to unite the Ruthenian people."
 make_base_on_spice_islands_desc:1 "The wealth that can be generated from spice trading is huge. We must establish ourselves in the Spice Islands so we can profit from it."
 get_presence_in_india_title:1 "Get a Presence in India"
 get_presence_in_india_desc:1 "The legendary wealth of the Indies has carried men on super human voyages of discovery. Now for us to tap it properly we must seize bases there."
 acardinal:1 "Cardinal"
 astronomist:1 "Astronomer"
 acardinal_desc:1 "The Cardinal brings the administrative techniques developed by the church to the benefit of the state."
 astronomist_desc:1 "An astronomer researches the world beyond Earth, he is a scientist who is concerned with the classification and description of phenomena in the sky, studying celestial bodies such as moons, planets, stars."
 MODIFIER_ACCEPTED_CULTURE_THRESHOLD:1 "Culture Acceptance Modifier"
 
 burgher_rebels_demand:1 "Receive a City Charter"
 burgher_rebels_demand_desc:1 "If granted a city charter, towns were often \"free\", in the sense that they were directly protected by the king or emperor, and were not part of a feudal fief."
 burgher_rebels_title:1 "Burghers"
 burgher_rebels_name:1 "$COUNTRY$ Burgher Rebels"
 burgher_rebels_desc:1 "Burgher Rebels are dissatisfied with their monarch. They field non-professional troops with some artillery."
 burgher_rebels_army:1 "Burgher Army"
 
 large_tribe_bad_adm_two:1 "Barely Capable Ruler"
 desc_large_tribe_bad_adm_two:1 "Ruler can't handle effectively the Administrative details of our Tribe."
 large_tribe_bad_dip_two:1 "Barely Capable Ruler"
 desc_large_tribe_bad_dip_two:1 "Ruler can't handle effectively the Diplomatic details of our Tribe."
 large_tribe_bad_mil_two:1 "Barely Capable Ruler"
 desc_large_tribe_bad_mil_two:1 "Ruler can't handle effectively the Military details of our Tribe."
 large_tribe_bad_adm_one:1 "Incapable Ruler"
 desc_large_tribe_bad_adm_one:1 "Ruler can't handle effectively the Administrative details of our Tribe."
 large_tribe_bad_dip_one:1 "Incapable Ruler"
 desc_large_tribe_bad_dip_one:1 "Ruler can't handle effectively the Diplomatic details of our Tribe."
 large_tribe_bad_mil_one:1 "Incapable Ruler"
 desc_large_tribe_bad_mil_one:1 "Ruler can't handle effectively the Military details of our Tribe."
 large_tribe_bad_adm_zero:1 "Utterly Incapable Ruler"
 desc_large_tribe_bad_adm_zero:1 "Ruler can't handle the Administrative details of our Tribe at all."
 large_tribe_bad_dip_zero:1 "Utterly Incapable Ruler"
 desc_large_tribe_bad_dip_zero:1 "Ruler can't handle the Diplomatic details of our Tribe at all."
 large_tribe_bad_mil_zero:1 "Utterly Incapable Ruler"
 desc_large_tribe_bad_mil_zero:1 "Ruler can't handle the Military details of our Tribe at all."
 
 christian_mecca:1 "[Root.Religion.GetName] Mecca"
 desc_christian_mecca:1 "We have conquered the holy city of Mecca, the sacred site of Islam, in the name of Christ."
 jerusalem_held:1 "[Root.Religion.GetName] Jerusalem"
 desc_jerusalem_held:1 "We are in control of the Holy City of Jerusalem, held sacred by Muslims, Jews and Christians alike."
 mahayana_louyang:1 "[Root.Religion.GetName] Louyang"
 desc_mahayana_louyang:1 "We are in control of the Horse Temple of Louyang, the oldest Buddhist temple in China and one of the most important holy sites of Mahayana Buddhism outside of India."
 coptic_alexandria:1 "[Root.Religion.GetName] Alexandria"
 desc_coptic_alexandria:1 "We are in control of Alexandria, seat of the Coptic Pope and the largest Christian community in the east."
 vajrayana_lhasa:1 "[Root.Religion.GetName] Lhasa"
 desc_vajrayana_lhasa:1 "We are in control of the holy sites of Tibet, home to some of the oldest and most important monasteries in Vajrayana Buddhism."
 theravada_kotte:1 "[Root.Religion.GetName] Lankan Temples"
 desc_theravada_kotte:1 "We are in control of the holy sites of Lanka, home to some of the oldest and most revered Monasteries in Theravada Buddhism and the location of the holy tooth of Buddha."
 hindu_varanasi:1 "[Root.Religion.GetName] Varanasi"
 desc_hindu_varanasi:1 "We are in control of the Holy City of Varanasi, the holiest city of Hinduism."
 buddhist_bodh_gaya:1 "[Root.Religion.GetName] Bodh Gaya"
 desc_buddhist_bodh_gaya:1 "We are in control of the Bodh Gaya, held sacred by all Buddhists."
 mayan_chichen_itza:1 "[Root.Religion.GetName] Chichen Itza"
 desc_mayan_chichen_itza:1 "By reforming the Mayan religion and restoring the pilgrimage at Chichen Itza we have come to control a place held sacred by all who follow our religion."
 inti_lima:1 "[Root.Religion.GetName] Pachacamac"
 desc_inti_lima:1 "We are in control of the oracle of Pachacamac, held sacred by all who follow the Inti faith."
 nahuatl_cholula:1 "[Root.Religion.GetName] Cholula"
 desc_nahuatl_cholula:1 "We are in control of the temples of Cholula, held sacred by all who follow the Nahuatl faith."
 sikh_amritsar:1 "[Root.Religion.GetName] Amritsar"
 desc_sikh_amritsar:1 "We are in control of the holy city of Amritsar, held sacred by Sikhs all over the world."

 GREATPOWERWIN_TECH:1 "Tech Cost"
