l_turkish:
 tengri_pagan_reformed:1 "Tengriist"
 inca_reformed:1 "Inti"
 aztec_reformed:1 "Toltecayotl" 
 shamanism:1 "Midewiwin"
 animism:1 "Animist"
 west_african_pagan_reformed:1 "Akan"
 tengri_pagan_reformed_rebels_title:1 "Tengriist fanatics"
 inca_reformed_rebels_title:1 "Inti fanatics"
 aztec_reformed_rebels_title:1 "Toltecayotl fanatics"
 shamanism_rebels_title:1 "Midewiwin fanatics"
 animism_rebels_title:1 "Animist fanatics"
 west_african_pagan_reformed:1 "Akan fanatics"
 shamanism_minority_2_oppressed:1 "Oppressed Midewiwin Presence"
 shamanism_minority_2_persecuted:1 "Persecuted Midewiwin Presence"
 shamanism_minority_2_tolerated:1 "Tolerated Midewiwin Presence"
 shamanism_minority_2_accepted:1 "Insignificant Midewiwin Community"
 shamanism_minority_4_oppressed:1 "Oppressed Midewiwin Minority"
 shamanism_minority_4_persecuted:1 "Persecuted Midewiwin Minority"
 shamanism_minority_4_tolerated:1 "Tolerated Midewiwin Minority"
 shamanism_minority_4_accepted:1 "Small Midewiwin Community"
 shamanism_minority_6_oppressed:1 "Significant Oppressed Midewiwin Minority"
 shamanism_minority_6_persecuted:1 "Significant Persecuted Midewiwin Minority"
 shamanism_minority_6_tolerated:1 "Significant Tolerated Midewiwin Minority"
 shamanism_minority_6_accepted:1 "Significant Midewiwin Community"
 shamanism_minority_8_oppressed:1 "Large Oppressed Midewiwin Minority"
 shamanism_minority_8_persecuted:1 "Large Persecuted Midewiwin Minority"
 shamanism_minority_8_tolerated:1 "Large Tolerated Midewiwin Minority"
 shamanism_minority_8_accepted:1 "Large Midewiwin Community"
 west_african_pagan_reformed_minority_2_oppressed:1 "Oppressed Fetishist Presence"
 west_african_pagan_reformed_minority_2_persecuted:1 "Persecuted Fetishist Presence"
 west_african_pagan_reformed_minority_2_tolerated:1 "Tolerated Fetishist Presence"
 west_african_pagan_reformed_minority_2_accepted:1 "Insignificant Fetishist Community"
 west_african_pagan_reformed_minority_4_oppressed:1 "Oppressed Fetishist Minority"
 west_african_pagan_reformed_minority_4_persecuted:1 "Persecuted Fetishist Minority"
 west_african_pagan_reformed_minority_4_tolerated:1 "Tolerated Fetishist Minority"
 west_african_pagan_reformed_minority_4_accepted:1 "Small Fetishist Community"
 west_african_pagan_reformed_minority_6_oppressed:1 "Significant Oppressed Fetishist Minority"
 west_african_pagan_reformed_minority_6_persecuted:1 "Significant Persecuted Fetishist Minority"
 west_african_pagan_reformed_minority_6_tolerated:1 "Significant Tolerated Fetishist Minority"
 west_african_pagan_reformed_minority_6_accepted:1 "Significant Fetishist Community"
 west_african_pagan_reformed_minority_8_oppressed:1 "Large Oppressed Fetishist Minority"
 west_african_pagan_reformed_minority_8_persecuted:1 "Large Persecuted Fetishist Minority"
 west_african_pagan_reformed_minority_8_tolerated:1 "Large Tolerated Fetishist Minority"
 west_african_pagan_reformed_minority_8_accepted:1 "Large Fetishist Community"
 inca_reformed_minority_2_oppressed:1 "Oppressed Inti Presence"
 inca_reformed_minority_2_persecuted:1 "Persecuted Inti Presence"
 inca_reformed_minority_2_tolerated:1 "Tolerated Inti Presence"
 inca_reformed_minority_2_accepted:1 "Insignificant Inti Community"
 inca_reformed_minority_4_oppressed:1 "Oppressed Inti Minority"
 inca_reformed_minority_4_persecuted:1 "Persecuted Inti Minority"
 inca_reformed_minority_4_tolerated:1 "Tolerated Inti Minority"
 inca_reformed_minority_4_accepted:1 "Small Inti Community"
 inca_reformed_minority_6_oppressed:1 "Significant Oppressed Inti Minority"
 inca_reformed_minority_6_persecuted:1 "Significant Persecuted Inti Minority"
 inca_reformed_minority_6_tolerated:1 "Significant Tolerated Inti Minority"
 inca_reformed_minority_6_accepted:1 "Significant Inti Community"
 inca_reformed_minority_8_oppressed:1 "Large Oppressed Inti Minority"
 inca_reformed_minority_8_persecuted:1 "Large Persecuted Inti Minority"
 inca_reformed_minority_8_tolerated:1 "Large Tolerated Inti Minority"
 inca_reformed_minority_8_accepted:1 "Large Inti Community"
 aztec_reformed_minority_2_oppressed:1 "Oppressed Teotl Presence"
 aztec_reformed_minority_2_persecuted:1 "Persecuted Teotl Presence"
 aztec_reformed_minority_2_tolerated:1 "Tolerated Teotl Presence"
 aztec_reformed_minority_2_accepted:1 "Insignificant Teotl Community"
 aztec_reformed_minority_4_oppressed:1 "Oppressed Teotl Minority"
 aztec_reformed_minority_4_persecuted:1 "Persecuted Teotl Minority"
 aztec_reformed_minority_4_tolerated:1 "Tolerated Teotl Minority"
 aztec_reformed_minority_4_accepted:1 "Small Teotl Community"
 aztec_reformed_minority_6_oppressed:1 "Significant Oppressed Teotl Minority"
 aztec_reformed_minority_6_persecuted:1 "Significant Persecuted Teotl Minority"
 aztec_reformed_minority_6_tolerated:1 "Significant Tolerated Teotl Minority"
 aztec_reformed_minority_6_accepted:1 "Significant Teotl Community"
 aztec_reformed_minority_8_oppressed:1 "Large Oppressed Teotl Minority"
 aztec_reformed_minority_8_persecuted:1 "Large Persecuted Teotl Minority"
 aztec_reformed_minority_8_tolerated:1 "Large Tolerated Teotl Minority"
 aztec_reformed_minority_8_accepted:1 "Large Teotl Community"
 tengri_pagan_reformed_minority_2_oppressed:1 "Oppressed Tengriist Presence"
 tengri_pagan_reformed_minority_2_persecuted:1 "Persecuted Tengriist Presence"
 tengri_pagan_reformed_minority_2_tolerated:1 "Tolerated Tengriist Presence"
 tengri_pagan_reformed_minority_2_accepted:1 "Insignificant Tengriist Community"
 tengri_pagan_reformed_minority_4_oppressed:1 "Oppressed Tengriist Minority"
 tengri_pagan_reformed_minority_4_persecuted:1 "Persecuted Tengriist Minority"
 tengri_pagan_reformed_minority_4_tolerated:1 "Tolerated Tengriist Minority"
 tengri_pagan_reformed_minority_4_accepted:1 "Small Tengriist Community"
 tengri_pagan_reformed_minority_6_oppressed:1 "Significant Oppressed Tengriist Minority"
 tengri_pagan_reformed_minority_6_persecuted:1 "Significant Persecuted Tengriist Minority"
 tengri_pagan_reformed_minority_6_tolerated:1 "Significant Tolerated Tengriist Minority"
 tengri_pagan_reformed_minority_6_accepted:1 "Significant Tengriist Community"
 tengri_pagan_reformed_minority_8_oppressed:1 "Large Oppressed Tengriist Minority"
 tengri_pagan_reformed_minority_8_persecuted:1 "Large Persecuted Tengriist Minority"
 tengri_pagan_reformed_minority_8_tolerated:1 "Large Tolerated Tengriist Minority"
 tengri_pagan_reformed_minority_8_accepted:1 "Large Tengriist Community"
 animism_minority_2_oppressed:1 "Oppressed Animist Presence"
 animism_minority_2_persecuted:1 "Persecuted Animist Presence"
 animism_minority_2_tolerated:1 "Tolerated Animist Presence"
 animism_minority_2_accepted:1 "Insignificant Animist Community"
 animism_minority_4_oppressed:1 "Oppressed Animist Minority"
 animism_minority_4_persecuted:1 "Persecuted Animist Minority"
 animism_minority_4_tolerated:1 "Tolerated Animist Minority"
 animism_minority_4_accepted:1 "Small Animist Community"
 animism_minority_6_oppressed:1 "Significant Oppressed Animist Minority"
 animism_minority_6_persecuted:1 "Significant Persecuted Animist Minority"
 animism_minority_6_tolerated:1 "Significant Tolerated Animist Minority"
 animism_minority_6_accepted:1 "Significant Animist Community"
 animism_minority_8_oppressed:1 "Large Oppressed Animist Minority"
 animism_minority_8_persecuted:1 "Large Persecuted Animist Minority"
 animism_minority_8_tolerated:1 "Large Tolerated Animist Minority"
 animism_minority_8_accepted:1 "Large Animist Community"
 inca_reformed_haven:1 "Inti Haven"
 aztec_reformed_haven:1 "Toltecayotl Haven"
 shamanism_haven:1 "Midewiwin Haven"
 animism_haven:1 "Animist Haven"
 west_african_pagan_reformed_haven:1 "Akan Haven"
 tengri_pagan_reformed_haven:1 "Tengriist Haven"
 inca_reformed_haven_title:1 "Create an Inti haven in $COUNTRY$"
 aztec_reformed_haven_title:1 "Create a Toltecayotl haven in $COUNTRY$"
 shamanism_haven_title:1 "Create a Midewiwin haven in $COUNTRY$"
 animism_haven_title:1 "Create an Animist haven in $COUNTRY$"
 west_african_pagan_reformed_haven_title:1 "Create an Akan haven in $COUNTRY$"
 tengri_pagan_reformed_haven_title:1 "Create a Tengriist haven in $COUNTRY$"
 