l_spanish:
 burgundy_flanders_relations_title:1 "Improve Relations with Flanders"
 burgundy_flanders_relations_desc:1 "Our relations with Flanders have deteriorated too badly, we need to rectify this and repair our relations, if we want to expand into the Low Countries."
 burgundy_flanders_royal_marriage_title:1 "Royal Marriage with Flanders"
 burgundy_flanders_royal_marriage_desc:1 "To strengthen our dynasty we must expand our dynastic ties. To fulfill our goals of expansion into the Low Countries, it would be advantageous of us to gain a royal marriage with Flanders."
 burgundy_vassalize_flanders_title:1 "Vassalize Flanders"
 burgundy_vassalize_flanders_desc:1 "We enjoy good relations and have strong dynastic ties with Flanders, however they are very weak. We must extend out protection to them and make them acknowledge us as their overlord."
 burgundy_diplo_annex_flanders_title:1 "Incorporate Flanders into our country"
 burgundy_diplo_annex_flanders_desc:1 "Flanders is a vassal of our country, but we need to integrate them closer into our society. A diplomatic annexation would be our best option."
 burgundy_conquers_flanders_title:1 "Conquer Flanders"
 burgundy_conquers_flanders_desc:1 "To achieve our plans of domination of the Low Countries, it is our dutiy to send our armies and size the lands of Flanders."
 burgundy_hainaut_relations_title:1 "Improve Relations with Hainaut"
 burgundy_hainaut_relations_desc:1 "Our relations with Hainaut have deteriorated too badly, we need to rectify this and repair our relations, if we want to expand into the Low Countries."
 burgundy_hainaut_royal_marriage_title:1 "Royal Marriage with Hainaut"
 burgundy_hainaut_royal_marriage_desc:1 "To strengthen our dynasty we must expand our dynastic ties. To fulfill our goals of expansion into the Low Countries, it would be advantageous of us to gain a royal marriage with Hainaut."
 burgundy_vassalize_hainaut_title:1 "Vassalize Hainaut"
 burgundy_vassalize_hainaut_desc:1 "We enjoy good relations and have strong dynastic ties with Hainaut, however they are very weak. We must extend out protection to them and make them acknowledge us as their overlord."
 burgundy_diplo_annex_hainaut_title:1 "Incorporate Hainaut into our country"
 burgundy_diplo_annex_hainaut_desc:1 "Hainaut is a vassal of our country, but we need to integrate them closer into our society. A diplomatic annexation would be our best option."
 burgundy_conquers_hainaut_title:1 "Conquer Hainaut"
 burgundy_conquers_hainaut_desc:1 "To achieve our plans of domination of the Low Countries, it is our dutiy to send our armies and size the lands of Hainaut."
 burgundy_brabant_relations_title:1 "Improve Relations with Brabant"
 burgundy_brabant_relations_desc:1 "Our relations with Brabant have deteriorated too badly, we need to rectify this and repair our relations, if we want to expand into the Low Countries."
 burgundy_brabant_royal_marriage_title:1 "Royal Marriage with Brabant"
 burgundy_brabant_royal_marriage_desc:1 "To strengthen our dynasty we must expand our dynastic ties. To fulfill our goals of expansion into the Low Countries, it would be advantageous of us to gain a royal marriage with Brabant."
 burgundy_vassalize_brabant_title:1 "Vassalize Brabant"
 burgundy_vassalize_brabant_desc:1 "We enjoy good relations and have strong dynastic ties with Brabant, however they are very weak. We must extend out protection to them and make them acknowledge us as their overlord."
 burgundy_diplo_annex_brabant_title:1 "Incorporate Brabant into our country"
 burgundy_diplo_annex_brabant_desc:1 "Brabant is a vassal of our country, but we need to integrate them closer into our society. A diplomatic annexation would be our best option."
 burgundy_conquers_brabant_title:1 "Conquer Brabant"
 burgundy_conquers_brabant_desc:1 "To achieve our plans of domination of the Low Countries, it is our dutiy to send our armies and size the lands of Brabant."
 burgundy_namur_relations_title:1 "Improve Relations with Namur"
 burgundy_namur_relations_desc:1 "Our relations with Namur have deteriorated too badly, we need to rectify this and repair our relations, if we want to expand into the Low Countries."
 burgundy_namur_royal_marriage_title:1 "Royal Marriage with Namur"
 burgundy_namur_royal_marriage_desc:1 "To strengthen our dynasty we must expand our dynastic ties. To fulfill our goals of expansion into the Low Countries, it would be advantageous of us to gain a royal marriage with Namur."
 burgundy_vassalize_namur_title:1 "Vassalize Namur"
 burgundy_vassalize_namur_desc:1 "We enjoy good relations and have strong dynastic ties with Namur, however they are very weak. We must extend out protection to them and make them acknowledge us as their overlord."
 burgundy_diplo_annex_namur_title:1 "Incorporate Namur into our country"
 burgundy_diplo_annex_namur_desc:1 "Namur is a vassal of our country, but we need to integrate them closer into our society. A diplomatic annexation would be our best option."
 burgundy_conquers_namur_title:1 "Conquer Namur"
 burgundy_conquers_namur_desc:1 "To achieve our plans of domination of the Low Countries, it is our dutiy to send our armies and size the lands of Namur."
 burgundy_liege_relations_title:1 "Improve Relations with Liege"
 burgundy_liege_relations_desc:1 "Our relations with Liege have deteriorated too badly, we need to rectify this and repair our relations, if we want to expand into the Low Countries."
 burgundy_liege_royal_marriage_title:1 "Royal Marriage with Liege"
 burgundy_liege_royal_marriage_desc:1 "To strengthen our dynasty we must expand our dynastic ties. To fulfill our goals of expansion into the Low Countries, it would be advantageous of us to gain a royal marriage with Liege."
 burgundy_vassalize_liege_title:1 "Vassalize Liege"
 burgundy_vassalize_liege_desc:1 "We enjoy good relations and have strong dynastic ties with Liege, however they are very weak. We must extend out protection to them and make them acknowledge us as their overlord."
 burgundy_diplo_annex_liege_title:1 "Incorporate Liege into our country"
 burgundy_diplo_annex_liege_desc:1 "Liege is a vassal of our country, but we need to integrate them closer into our society. A diplomatic annexation would be our best option."
 burgundy_conquers_liege_title:1 "Conquer Liege"
 burgundy_conquers_liege_desc:1 "To achieve our plans of domination of the Low Countries, it is our dutiy to send our armies and size the lands of Liege."
 burgundy_luxemburg_relations_title:1 "Improve Relations with Luxemburg"
 burgundy_luxemburg_relations_desc:1 "Our relations with Luxemburg have deteriorated too badly, we need to rectify this and repair our relations, if we want to expand into the Low Countries."
 burgundy_luxemburg_royal_marriage_title:1 "Royal Marriage with Luxemburg"
 burgundy_luxemburg_royal_marriage_desc:1 "To strengthen our dynasty we must expand our dynastic ties. To fulfill our goals of expansion into the Low Countries, it would be advantageous of us to gain a royal marriage with Luxemburg."
 burgundy_vassalize_luxemburg_title:1 "Vassalize Luxemburg"
 burgundy_vassalize_luxemburg_desc:1 "We enjoy good relations and have strong dynastic ties with Luxemburg, however they are very weak. We must extend out protection to them and make them acknowledge us as their overlord."
 burgundy_diplo_annex_luxemburg_title:1 "Incorporate Luxemburg into our country"
 burgundy_diplo_annex_luxemburg_desc:1 "Luxemburg is a vassal of our country, but we need to integrate them closer into our society. A diplomatic annexation would be our best option."
 burgundy_conquers_luxemburg_title:1 "Conquer Luxemburg"
 burgundy_conquers_luxemburg_desc:1 "To achieve our plans of domination of the Low Countries, it is our dutiy to send our armies and size the lands of Luxemburg."
 burgundy_holland_relations_title:1 "Improve Relations with Holland"
 burgundy_holland_relations_desc:1 "Our relations with Holland have deteriorated too badly, we need to rectify this and repair our relations, if we want to expand into the Low Countries."
 burgundy_holland_royal_marriage_title:1 "Royal Marriage with Holland"
 burgundy_holland_royal_marriage_desc:1 "To strengthen our dynasty we must expand our dynastic ties. To fulfill our goals of expansion into the Low Countries, it would be advantageous of us to gain a royal marriage with Holland."
 burgundy_vassalize_holland_title:1 "Vassalize Holland"
 burgundy_vassalize_holland_desc:1 "We enjoy good relations and have strong dynastic ties with Holland, however they are very weak. We must extend out protection to them and make them acknowledge us as their overlord."
 burgundy_diplo_annex_holland_title:1 "Incorporate Holland into our country"
 burgundy_diplo_annex_holland_desc:1 "Holland is a vassal of our country, but we need to integrate them closer into our society. A diplomatic annexation would be our best option."
 burgundy_conquers_holland_title:1 "Conquer Holland"
 burgundy_conquers_holland_desc:1 "To achieve our plans of domination of the Low Countries, it is our dutiy to send our armies and size the lands of Holland."
 burgundy_utrecht_relations_title:1 "Improve Relations with Utrecht"
 burgundy_utrecht_relations_desc:1 "Our relations with Utrecht have deteriorated too badly, we need to rectify this and repair our relations, if we want to expand into the Low Countries."
 burgundy_utrecht_royal_marriage_title:1 "Royal Marriage with Utrecht"
 burgundy_utrecht_royal_marriage_desc:1 "To strengthen our dynasty we must expand our dynastic ties. To fulfill our goals of expansion into the Low Countries, it would be advantageous of us to gain a royal marriage with Utrecht."
 burgundy_vassalize_utrecht_title:1 "Vassalize Utrecht"
 burgundy_vassalize_utrecht_desc:1 "We enjoy good relations and have strong dynastic ties with Utrecht, however they are very weak. We must extend out protection to them and make them acknowledge us as their overlord."
 burgundy_diplo_annex_utrecht_title:1 "Incorporate Utrecht into our country"
 burgundy_diplo_annex_utrecht_desc:1 "Utrecht is a vassal of our country, but we need to integrate them closer into our society. A diplomatic annexation would be our best option."
 burgundy_conquers_utrecht_title:1 "Conquer Utrecht"
 burgundy_conquers_utrecht_desc:1 "To achieve our plans of domination of the Low Countries, it is our dutiy to send our armies and size the lands of Utrecht."
 burgundy_gelre_relations_title:1 "Improve Relations with Gelre"
 burgundy_gelre_relations_desc:1 "Our relations with Gelre have deteriorated too badly, we need to rectify this and repair our relations, if we want to expand into the Low Countries."
 burgundy_gelre_royal_marriage_title:1 "Royal Marriage with Gelre"
 burgundy_gelre_royal_marriage_desc:1 "To strengthen our dynasty we must expand our dynastic ties. To fulfill our goals of expansion into the Low Countries, it would be advantageous of us to gain a royal marriage with Gelre."
 burgundy_vassalize_gelre_title:1 "Vassalize Gelre"
 burgundy_vassalize_gelre_desc:1 "We enjoy good relations and have strong dynastic ties with Gelre, however they are very weak. We must extend out protection to them and make them acknowledge us as their overlord."
 burgundy_diplo_annex_gelre_title:1 "Incorporate Gelre into our country"
 burgundy_diplo_annex_gelre_desc:1 "Gelre is a vassal of our country, but we need to integrate them closer into our society. A diplomatic annexation would be our best option."
 burgundy_conquers_gelre_title:1 "Conquer Gelre"
 burgundy_conquers_gelre_desc:1 "To achieve our plans of domination of the Low Countries, it is our dutiy to send our armies and size the lands of Gelre."
 burgundy_friesland_relations_title:1 "Improve Relations with Friesland"
 burgundy_friesland_relations_desc:1 "Our relations with Friesland have deteriorated too badly, we need to rectify this and repair our relations, if we want to expand into the Low Countries."
 burgundy_friesland_royal_marriage_title:1 "Royal Marriage with Friesland"
 burgundy_friesland_royal_marriage_desc:1 "To strengthen our dynasty we must expand our dynastic ties. To fulfill our goals of expansion into the Low Countries, it would be advantageous of us to gain a royal marriage with Friesland."
 burgundy_vassalize_friesland_title:1 "Vassalize Friesland"
 burgundy_vassalize_friesland_desc:1 "We enjoy good relations and have strong dynastic ties with Friesland, however they are very weak. We must extend out protection to them and make them acknowledge us as their overlord."
 burgundy_diplo_annex_friesland_title:1 "Incorporate Friesland into our country"
 burgundy_diplo_annex_friesland_desc:1 "Friesland is a vassal of our country, but we need to integrate them closer into our society. A diplomatic annexation would be our best option."
 burgundy_conquers_friesland_title:1 "Conquer Friesland"
 burgundy_conquers_friesland_desc:1 "To achieve our plans of domination of the Low Countries, it is our dutiy to send our armies and size the lands of Friesland."
 
 conquest_of_uza_title:1 "Conquer Uza"
 conquest_of_uza_desc:1 "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those ressources."
 conquest_of_xalisco_title:1 "Conquer Xalisco"
 conquest_of_xalisco_desc:1 "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those ressources."
 conquest_of_purepecha_title:1 "Conquer Purepecha"
 conquest_of_purepecha_desc:1 "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those ressources."
 conquest_of_nahualt_title:1 "Conquer Nahualt"
 conquest_of_nahualt_desc:1 "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those ressources."
 conquest_of_otomis_title:1 "Conquer the Otomis"
 conquest_of_otomis_desc:1 "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those ressources."
 conquest_of_tepanec_title:1 "Conquer Tepanec"
 conquest_of_tepanec_desc:1 "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those ressources."
 conquest_of_tenotictlan_title:1 "Conquer Tenoctitlan"
 conquest_of_tenotictlan_desc:1 "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those ressources."
 conquest_of_acolhua_title:1 "Conquer Acolhua"
 conquest_of_acolhua_desc:1 "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those ressources."
 conquest_of_tlaxcalla_title:1 "Conquer Tlaxcalla"
 conquest_of_tlaxcalla_desc:1 "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those ressources."
 conquest_of_aztec_title:1 "Conquer the Aztec Empire"
 conquest_of_aztec_desc:1 "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those ressources."
 conquest_of_mixtec_title:1 "Conquer Mixtec"
 conquest_of_mixtec_desc:1 "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those ressources."
 conquest_of_mayaempire_title:1 "Conquer the Maya Empire"
 conquest_of_mayaempire_desc:1 "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those ressources."
 conquest_of_mayapan_title:1 "Conquer Mayapan"
 conquest_of_mayapan_desc:1 "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those ressources."
 conquest_of_qumarkaj_title:1 "Conquer Qumarkaj"
 conquest_of_qumarkaj_desc:1 "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those ressources."
 conquest_of_cuzcatlan_title:1 "Conquer Cuzcatlan"
 conquest_of_cuzcatlan_desc:1 "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those ressources."
 conquest_of_chibchas_title:1 "Conquer the Chibchas"
 conquest_of_chibchas_desc:1 "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those ressources."
 conquest_of_teotitlan_title:1 "Conquer Teotitlan"
 conquest_of_teotitlan_desc:1 "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those resources."
 conquest_of_totonacapan_title:1 "Conquer Totonacapan"
 conquest_of_totonacapan_desc:1 "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those resources."
 conquest_of_zapotec_title:1 "Conquer the Zapotec"
 conquest_of_zapotec_desc:1 "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those resources."
 conquest_of_ayamarca_title:1 "Conquer the Ayamarca"
 conquest_of_ayamarca_desc:1 "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those resources."
 conquest_of_aymara_title:1 "Conquer the Aymara"
 conquest_of_aymara_desc:1 "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those resources."
 conquest_of_chibchaya_title:1 "Conquer the Chibchaya"
 conquest_of_chibchaya_desc:1 "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those resources."
 conquest_of_chancay_title:1 "Conquer the Chancay"
 conquest_of_chancay_desc:1 "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those resources."
 conquest_of_chimu_title:1 "Conquer the Chimu"
 conquest_of_chimu_desc:1 "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those resources."
 conquest_of_cuzco_title:1 "Conquer Cuzco"
 conquest_of_cuzco_desc:1 "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those resources."
 conquest_of_huanca_title:1 "Conquer the Huanca"
 conquest_of_huanca_desc:1 "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those resources."
 conquest_of_inca_title:1 "Conquer the Inca"
 conquest_of_inca_desc:1 "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those resources."
 conquest_of_mapuche_title:1 "Conquer the Mapuche"
 conquest_of_mapuche_desc:1 "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those resources."
 conquest_of_nazca_title:1 "Conquer the Nazca"
 conquest_of_nazca_desc:1 "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those resources."
 conquest_of_quito_title:1 "Conquer the Quito"
 conquest_of_quito_desc:1 "The Mesoamerican natives own provinces full of riches : gold, coffee, cacao,... We need to take control of those resources."
 conquest_of_abenaki_title:1 "Conquer the Abenaki"
 conquest_of_abenaki_desc:1 "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_apache_title:1 "Conquer the Apache"
 conquest_of_apache_desc:1 "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_assiniboine_title:1 "Conquer the Assiniboine"
 conquest_of_assiniboine_desc:1 "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_blackfoot_title:1 "Conquer the Blackfoot"
 conquest_of_blackfoot_desc:1 "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_caddo_title:1 "Conquer the Caddo"
 conquest_of_caddo_desc:1 "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_cherokee_title:1 "Conquer the Cherokee"
 conquest_of_cherokee_desc:1 "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_cheyenne_title:1 "Conquer the Cheyenne"
 conquest_of_cheyenne_desc:1 "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_comanche_title:1 "Conquer the Comanche"
 conquest_of_comanche_desc:1 "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_creek_title:1 "Conquer the Creek"
 conquest_of_creek_desc:1 "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_huron_title:1 "Conquer the Huron"
 conquest_of_huron_desc:1 "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_illinewek_title:1 "Conquer the Illinewek"
 conquest_of_illinewek_desc:1 "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_iroquois_title:1 "Conquer the Iroquois"
 conquest_of_iroquois_desc:1 "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_lenape_title:1 "Conquer the Lenape"
 conquest_of_lenape_desc:1 "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_mahican_title:1 "Conquer the Mahican"
 conquest_of_mahican_desc:1 "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_mikmaq_title:1 "Conquer the Mikmaq"
 conquest_of_mikmaq_desc:1 "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_navajo_title:1 "Conquer the Navajo"
 conquest_of_navajo_desc:1 "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_ojibwa_title:1 "Conquer the Ojibwa"
 conquest_of_ojibwa_desc:1 "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_osage_title:1 "Conquer the Osage"
 conquest_of_osage_desc:1 "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_pawnee_title:1 "Conquer the Pawnee"
 conquest_of_pawnee_desc:1 "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_pequot_title:1 "Conquer the Pequot"
 conquest_of_pequot_desc:1 "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_powhatan_title:1 "Conquer the Powhatan"
 conquest_of_powhatan_desc:1 "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_pueblo_title:1 "Conquer the Pueblo"
 conquest_of_pueblo_desc:1 "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_shawnee_title:1 "Conquer the Shawnee"
 conquest_of_shawnee_desc:1 "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_shoshone_title:1 "Conquer the Shosone"
 conquest_of_shoshone_desc:1 "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_sioux_title:1 "Conquer the Sioux"
 conquest_of_sioux_desc:1 "The Native Americans own vast tracts of land. We need to take it for ourselves."
 conquest_of_cree_title:1 "Conquer the Cree"
 conquest_of_cree_desc:1 "The Native Americans own vast tracts of land. We need to take it for ourselves."
  
 conquer_danzig_title:1 "Recuperar Danzig"
 conquer_danzig_desc:1 "En el tratado de Kaslisz, aceptamos que la zona en torno a Danzig fuera conservada por la Orden Teutónica bajo la corona polaca. Últimamente, han sido descuidado sus deberes, así que debemos recuperar lo que es legítimamente nuestro. "
 conquer_warmia_title:1 "Conquistar Warmia"
 conquer_warmia_desc:1 "Las tierras de Warmia fueron cristianizadas por los caballeros teutones dándose por supuesto que quedarían sujetas a la corona polaca. Los caballeros no tardaron en desmentir tal cosa, pero, a pesar de haber transcurrido cien años, no hemos olvidado que deberían ser nuestras. "
 poland_plock_relations_title:1 "Relaciones con Plock"
 poland_plock_relations_desc:1 "El rey Boleslao III repartió a Polonia entre sus hijos, lo que inauguró un largo período de fragmentación del reino polaco. Aunque ahora la mayor parte de Polonia está reunificada, el Ducado de Plock aún sigue siendo sumamente independiente. Deberíamos mejorar las relaciones con ellos."
 vassalize_plock_title:1 "Someter a Plock"
 vassalize_plock_desc:1 "El Duque de Plock tiene que ser devuelto al redil polaco. Es esencial que el duque vuelva a reconocer la soberanía de la corona polaca. "
 annex_plock_title:1 "Reincorporar a Plock"
 annex_plock_desc:1 "Tenemos que devolverle a Polonia su antigua gloria. El Ducado de Plock tiene que volver a ser parte de Polonia por completo. "
 poland_mazovia_relations_title:1 "Relaciones con Mazovia"
 poland_mazovia_relations_desc:1 "El rey Boleslao III repartió a Polonia entre sus hijos, lo que inauguró un largo período de fragmentación del reino polaco. Aunque ahora la mayor parte de Polonia está reunificada, el Ducado de Mazovia aún sigue siendo sumamente independiente. Deberíamos mejorar las relaciones con ellos."
 vassalize_mazovia_title:1 "Someter a Mazovia"
 vassalize_mazovia_desc:1 "El Duque de Mazovia tiene que ser devuelto al redil polaco. Es esencial que el duque vuelva a reconocer la soberanía de la corona polaca. "
 annex_mazovia_title:1 "Reincorporar a Mazovia"
 annex_mazovia_desc:1 "Tenemos que devolverle a Polonia su antigua gloria. El Ducado de Mazovia tiene que volver a ser parte de Polonia por completo. "
 conquer_smolensk_title:1 "Conquistar Smolensk"
 conquer_smolensk_desc:1 "La gran fortaleza de Smolensk es la puerta de paso a Lituania. Por el bien de la Mancomunidad, esa fortaleza tiene que ser nuestra. "
 retake_podolia_title:1 "Expulsar a los turcos"
 retake_podolia_desc:1 "Los turcos han avanzado hacia las áreas del sur de la Mancomunidad. No podemos permitirlo. Tenemos que hacerlos retroceder."
 poland_lithuania_relations_title:1 "Relaciones polacolituanas"
 poland_lithuania_relations_desc:1 "Con la muerte del último de la realeza Piasta, Casimiro el Grande, la política de Polonia ha intentado reforzar los lazos dinásticos con Lituania. Últimamente, se ha dejado que dichos lazos se aflojen. Tenemos que renovarlos. "
 vassalize_lithuania_title:1 "Defender Lituania"
 vassalize_lithuania_desc:1 "Lituania, comparada con Polonia, ha ido sufriendo un relativo declive. Es el momento de integrarla en una unión más estrecha con Polonia, tanto por nuestra seguridad como por la suya. "
 annex_lithuania_title:1 "Fundar la Mancomunidad"
 annex_lithuania_desc:1 "Polonia y Lituania han gozado durante muchos años de estrechos lazos. Ahora la nobleza llama a la unión de Lublin para que las dos naciones sean una sola Mancomunidad. "
 vassalize_the_teutonic_order_title:1 "Recordar a los caballeros su deber"
 vassalize_the_teutonic_order_desc:1 "En principio, los caballeros teutones fueron invitados a Prusia a petición del reino polaco. Desde entonces, se han convertido en un problema: los caballeros deben reconocer que estas tierras son parte legítima de Polonia. "
 retake_minsk_title:1 "Retomar Minsk"
 retake_minsk_desc:1 "Los rusos han tomado Minsk. No se puede permitir que esta fortaleza siga en sus manos. Tiene que ser capturada de nuevo. "
 fortify_the_southern_border_title:1 "Fortalecer la frontera sur"
 fortify_the_southern_border_desc:1 "Los Habsburgo están amenazadoramente cerca de nuestra frontera sur. Tenemos que mejorar las fortificaciones que hay allí para proteger Polonia. "
 