l_russian:
 bad_ai_1:1 "Ïëîõîé ÈÈ"
 desc_bad_ai_1:1 "Ïëîõîé ÈÈ"
 bad_ai_2:1 "Ïëîõîé ÈÈ"
 desc_bad_ai_2:1 "Ïëîõîé ÈÈ"
 bad_ai_3:1 "Ïëîõîé ÈÈ"
 desc_bad_ai_3:1 "Ïëîõîé ÈÈ"
 bad_ai_4:1 "Ïëîõîé ÈÈ"
 desc_bad_ai_4:1 "Ïëîõîé ÈÈ"
 yoa_corrupt_bureaucracy:1 "Êîððóìïèðîâàííÿ Áþðîêðàòèÿ"
 yoa_excellent_vintage:1 "Îòëè÷íûé Óðîæàé"
 yoa_exceptional_year:1 "Âåëèêîëåïíûé Ãîä"
 yoa_financial_disaster:1 "Ôèíàíñîâûå Ïðîáëåìû"
 yoa_good_uniforms:1 "Õîðîøàÿ Óíèôîðìà"
 yoa_happy_merchants:1 "Ñ÷àñòëèâûå Òîðãîâöû"
 yoa_happy_provinces:1 "Ïðîâèíöèè â Ìèðå"
 yoa_monetary_benefits:1 "Äåíåæíàÿ Âûãîäà"
 yoa_plague:1 "×óìà"
 yoa_poor_uniforms:1 "Ïëîõàÿ Óíèôîðìà"
 yoa_poor_vintage:1 "Ïëîõîé Óðîæàé"
 yoa_production_improvements:1 "Óëó÷øåíèå Ïðîèçâîäñòâà"
 yoa_production_stifled:1 "Ïðîèçâîäñòâî Óìåíüøåíî"
 yoa_religious_turmoil:1 "Ðåëèãèîçíàÿ Ñóìàòîõà"
 yoa_successful_bureaucracy:1 "Óäà÷íàÿ Áþðîêðàòèÿ"
 yoa_unhappy_merchants:1 "Íåäîâîëüíûå Òîðãîâöû"
 yoa_unhappy_provinces:1 "Ïðîâèíöèè â áåñïîðÿäêàõ"
 desc_yoa_corrupt_bureaucracy:1 " Êîððóïöèÿ äîñòèãëà ïðåäåëîâ, íàøà ïðèáûëü ïàäàåò" 
 desc_yoa_excellent_vintage:1 " Õîðîøèé ãîä äëÿ íàøèõ ïðîèçâîäñòâåííûõ ìîùíîñòåé â ïëàíå êà÷åñòâà"
 desc_yoa_exceptional_year:1 " Öåëûé ãîä áóäåì ïîëó÷àòü óâåëè÷åííóþ âûãîäó " 
 desc_yoa_financial_disaster:1 " Öåëûé ãîä ôèíàíñîâûõ òðóäíîñòåé" 
 desc_yoa_good_uniforms:1 " Àðìèÿ âûãëÿäèò äîâîëüíîé â ñâîåé íîâîé Óíèôîðìå" 
 desc_yoa_happy_merchants:1 " Äîâîëüíûå Òîðãîâöû áóäóò äàâàòü áîëüøå çîëîòà"
 desc_yoa_happy_provinces:1 " Ñïîêîéñòâèå â íàøèõ ïðîâèíöèÿõ îçíà÷àåò áîëüøå äîõîäîâ ñ íàëîãîâ" 
 desc_yoa_monetary_benefits:1 " Ïàðó ëèøíèõ ìîíåò â òå÷åíèè öåëîãî ãîäà"
 desc_yoa_plague:1 " Íà÷àëàñü íîâàÿ ýïèäåìèÿ" 
 desc_yoa_poor_uniforms:1 " Íàøà Àðìèÿ íåäîâîëüíà êà÷åñòâîì íîâîé Óíèôîðìû"
 desc_yoa_poor_vintage:1 " Â ýòîì ãîäó íàøè òîâàðû îòëè÷àþòñÿ î÷åíü íèçêèì êà÷åñòâîì" 
 desc_yoa_production_improvements:1 " Ãîä õîðîøîé òîðãîâëè òîâàðàìè â íàøèõ ïðîâèíöèÿõ" 
 desc_yoa_production_stifled:1 " Ãîä ïëîõîé òîðãîâëè òîâàðàìè â íàøèõ çåìëÿõ" 
 desc_yoa_religious_turmoil:1 " Ãîä ðåëèãèîçíîãî ïðîòèâîñòîÿíèÿ" 
 desc_yoa_successful_bureaucracy:1 " Õîðîøèé ãîä äëÿ Áþðîêðàòèè" 
 desc_yoa_unhappy_merchants:1 " Ìåíüøå òîðãîâöåâ çíà÷èò ìåíüøå çîëîòà" 
 desc_yoa_unhappy_provinces:1 " Ìàëîíàñåë¸ííûå ïðîâèíöèè çíà÷àò ìåíüøå íàëîãîâ" 
 