l_turkish:
 amazonas:1 "Amazonas"
 anatolia:1 "Anatolia"
 andalusia:1 "Andalusia"
 aquitania:1 "Aquitania"
 asia_minor:1 "Asia Minor"
 atlantic_ocean_islands:1 "Atlantic Ocean Islands"
 australian_coast:1 "Australian Coast"
 austrian_region:1 "Austrian Region"
 belarus:1 "Belarus"
 bohemian_region:1 "Bohemian Region"
 brazil_region:1 "Brazil Region"
 breton_region:1 "Breton Region"
 british_isles:1 "British Isles"
 bulgarian_region:1 "Bulgarian Region"
 central_africa:1 "Central Africa"
 central_america:1 "Central America"
 central_asia:1 "Central Asia"
 chinese_coast:1 "Chinese Coast"
 chinese_region:1 "Chinese Region"
 croatian_region:1 "Croatian Region"
 dacia:1 "Dacia"
 danish_region:1 "Danish Region"
 east_asian_cot:1 "East Asian Cot"
 eastasian_trade_ports:1 "Eastasian Trade Ports"
 eastern_america:1 "Eastern America"
 eastern_balkans:1 "Eastern Balkans"
 eastern_siberia:1 "Eastern Siberia"
 essex:1 "Essex"
 finnish_region:1 "Finnish Region"
 franconia:1 "Franconia"
 french_region:1 "French Region"
 gallia:1 "Gallia"
 german_region:1 "German Region"
 great_britain_region:1 "Great Britain Region"
 great_plains:1 "Great Plains"
 greece_region:1 "Greece Region"
 greenland_region:1 "Greenland Region"
 helvetia:1 "Helvetia"
 highlands:1 "Highlands"
 hungarian_region:1 "Hungarian Region"
 iberian_peninsula:1 "Iberian Peninsula"
 icelandic_region:1 "Icelandic Region"
 indian_coast:1 "Indian Coast"
 indian_ocean_islands:1 "Indian Ocean Islands"
 indian_region:1 "Indian Region"
 indonesian_region:1 "Indonesian Region"
 irish_region:1 "Irish Region"
 italian_region:1 "Italian Region"
 japanese_region:1 "Japanese Region"
 kaffa_and_azow:1 "Kaffa And Azow"
 korean_region:1 "Korean Region"
 la_plata_region:1 "La Plata Region"
 lithuanian_region:1 "Lithuanian Region"
 lombardia:1 "Lombardia"
 lotharingia:1 "Lotharingia"
 lowlands:1 "Lowlands"
 malopolska:1 "Malopolska"
 manchuria:1 "Manchuria"
 mascarene_islands:1 "Mascarene Islands"
 mercia:1 "Mercia"
 middle_east:1 "Middle East"
 mongolia:1 "Mongolia"
 new_zealand_region:1 "New Zealand Region"
 north_africa:1 "North Africa"
 northeastern_america:1 "Northeastern America"
 northern_america:1 "Northern America"
 northumbria:1 "Northumbria"
 northwestern_america:1 "Northwestern America"
 norwegian_region:1 "Norwegian Region"
 occitania:1 "Occitania"
 pacific_ocean_islands:1 "Pacific Ocean Islands"
 persian_region:1 "Persian Region"
 russian_region:1 "Russian Region"
 scandinavian_region:1 "Scandinavian Region"
 serbian_region:1 "Serbian Region"
 shetland_and_faroarna:1 "Shetland And Faroarna"
 south_africa:1 "South Africa"
 spanish_netherlands:1 "Spanish_netherlands"
 spanish_region:1 "Spanish Region"
 spice_islands:1 "Spice Islands"
 swabia:1 "Swabia"
 swedish_region:1 "Swedish Region"
 the_andes:1 "The Andes"
 the_baltics:1 "The Baltics"
 the_carribean:1 "The Carribean"
 the_low_countries:1 "The Low Countries"
 the_mississippi_region:1 "The Mississippi Region"
 the_spanish_main:1 "The Spanish Main"
 the_thirteen_colonies:1 "The Thirteen Colonies"
 turkey:1 "Turkey"
 two_sicilies:1 "Two Sicilies"
 ukrainian_region:1 "Ukrainian Region"
 welsh_region:1 "Welsh Region"
 west_african_coast:1 "West African Coast"
 western_america:1 "Western America"
 western_balkans:1 "Western Balkans"
 western_siberia:1 "Western Siberia"
 westphalian_region:1 "Westphalian Region"
 wielkopolska:1 "Wielkopolska"
 